<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_AJ_149_171_table5" name="J/AJ/149/171/table5">
   <DESCRIPTION>
    Combined Catalog
   </DESCRIPTION>
   <FIELD ID="PGC" datatype="int" name="PGC" ucd="ID_MAIN" width="7">
    <DESCRIPTION>
     [2/5061296] Number in Principal Galaxies Catalog (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="LEDA" arraysize="4" datatype="char" name="LEDA" ucd="DATA_LINK">
    <DESCRIPTION>
     ask the {\bf\fg{FireBrick}LEDA} data-base about this object
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLON" datatype="double" name="GLON" precision="4" ucd="POS_GAL_LON" unit="deg" width="8">
    <DESCRIPTION>
     Galaxy Galactic longitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLAT" datatype="double" name="GLAT" precision="4" ucd="POS_GAL_LAT" unit="deg" width="8">
    <DESCRIPTION>
     Galaxy Galactic latitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="MType" datatype="float" name="MType" precision="1" ucd="MORPH_TYPE" width="4">
    <DESCRIPTION>
     [-5/99] Morphological type in the numeric code of de Vaucouleurs
     et al. 1991 (cat. VII/155)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HV" datatype="int" name="HV" ucd="VELOC_HC" unit="km.s-1" width="5">
    <DESCRIPTION>
     [-282/67860] Galaxy heliocentric velocity
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="2" ucd="PHOT_JHN_K" unit="mag" width="5">
    <DESCRIPTION>
     [3.8/11.75] 2MASS galaxy Ks-band total magnitude, extinction
     corected
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="logLKi" datatype="float" name="logLKi" precision="2" ucd="PHYS_LUMINOSITY_IR_K" unit="[Lsun]" width="5">
    <DESCRIPTION>
     [4.48/12.03] Log intrinsic Ks-band luminosity (G8)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="f_Nest" datatype="short" name="f_Nest" ucd="CODE_MISC" width="2">
    <DESCRIPTION>
     ? Hemisphere (1=in north galactic hemisphere, 2=in south, 12 or
     22 if the group is a split from an adjacent larger group) [NULL
     integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="Nest" datatype="int" name="Nest" ucd="ID_GROUP" width="6">
    <DESCRIPTION>
     [0/220041] Group (nest) identification number (G1)
     \linkRole{properties for all members of this group (tables 3--5)}
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Nmb" datatype="short" name="Nmb" ucd="NUMBER" width="3">
    <DESCRIPTION>
     [1/197] Number of members from 2MASS 11.75 catalog (Huchra et al.
     2012, cat. J/ApJS/199/26)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="PGC1" datatype="int" name="PGC1" ucd="ID_NUMBER" width="7">
    <DESCRIPTION>
     [5/5061293] Principal Galaxies Catalog number for brightest
     member in group
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Dist" datatype="float" name="Dist" precision="1" ucd="PHYS_DISTANCE_TRUE" unit="Mpc" width="5">
    <DESCRIPTION>
     [0.1/240] Distance (G4)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GSGLON" datatype="double" name="GSGLON" precision="4" ucd="POS_SG_LON" width="8">
    <DESCRIPTION>
     Group Supergalactic longitude, luminosity weighted
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GSGLAT" datatype="double" name="GSGLAT" precision="4" ucd="POS_SG_LAT" width="8">
    <DESCRIPTION>
     Group Supergalactic latitude, luminosity weighted
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="logLK" datatype="float" name="logLK" precision="2" ucd="PHYS_LUMINOSITY_IR_MISC" unit="[Lsun]" width="5">
    <DESCRIPTION>
     [4.5/14.32] Log Ks-band group luminosity (G2)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Mlum" datatype="double" name="Mlum" precision="3" ucd="PHYS_MASS_MISC" unit="TMsun" width="9">
    <DESCRIPTION>
     [0/25301] Group mass based on adjusted intrinsic luminosity &amp;
     mass to light prescription
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Simbad" arraysize="6" datatype="char" name="Simbad" ucd="DATA_LINK">
    <DESCRIPTION>
     ask the {\bf\fg{FireBrick}Simbad} data-base about this object
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="double" name="_RA.icrs" precision="4" ucd="POS_EQ_RA_OTHER" unit="deg" width="8">
    <DESCRIPTION>
     Right ascension (ICRS) (computed by VizieR, not part of the
     original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="double" name="_DE.icrs" precision="4" ucd="POS_EQ_DEC_OTHER" unit="deg" width="8">
    <DESCRIPTION>
     Declination (ICRS) (computed by VizieR, not part of the original
     data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>51063</TD>
      <TD>LEDA</TD>
      <TD>344.4336</TD>
      <TD> 56.2566</TD>
      <TD>-5.0</TD>
      <TD>15632</TD>
      <TD>11.63</TD>
      <TD>11.10</TD>
      <TD>1</TD>
      <TD>104387</TD>
      <TD>1</TD>
      <TD>51063</TD>
      <TD>165.3</TD>
      <TD>121.7722</TD>
      <TD> 20.0432</TD>
      <TD>12.17</TD>
      <TD>  133.000</TD>
      <TD>Simbad</TD>
      <TD>214.4577</TD>
      <TD>  0.5109</TD>
     </TR>
     <TR>
      <TD>51280</TD>
      <TD>LEDA</TD>
      <TD>344.6868</TD>
      <TD> 55.0498</TD>
      <TD>-2.0</TD>
      <TD>15924</TD>
      <TD>11.33</TD>
      <TD>11.23</TD>
      <TD>1</TD>
      <TD>104078</TD>
      <TD>1</TD>
      <TD>51280</TD>
      <TD>168.6</TD>
      <TD>122.9344</TD>
      <TD> 20.5805</TD>
      <TD>12.35</TD>
      <TD>  215.000</TD>
      <TD>Simbad</TD>
      <TD>215.2864</TD>
      <TD> -0.3779</TD>
     </TR>
     <TR>
      <TD>51344</TD>
      <TD>LEDA</TD>
      <TD>345.1143</TD>
      <TD> 54.8559</TD>
      <TD> 6.0</TD>
      <TD>1649</TD>
      <TD> 9.94</TD>
      <TD> 9.90</TD>
      <TD>1</TD>
      <TD>112716</TD>
      <TD>1</TD>
      <TD>51344</TD>
      <TD> 19.1</TD>
      <TD>123.0419</TD>
      <TD> 20.8768</TD>
      <TD> 9.90</TD>
      <TD>    0.345</TD>
      <TD>Simbad</TD>
      <TD>215.5991</TD>
      <TD> -0.3876</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
