<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_A_A_497_497_giants" name="J/A+A/497/497/giants">
   <DESCRIPTION>
    Giants photometric data and reddenings used in the paper
   </DESCRIPTION>
   <FIELD ID="Name" arraysize="14" datatype="char" name="Name" ucd="ID_MAIN">
    <DESCRIPTION>
     Name of the star
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Tirfm" datatype="float" name="Tirfm" ucd="PHYS_TEMP_EFFEC" unit="K" width="5">
    <DESCRIPTION>
     Effective temperature from IR flux method
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="theta" datatype="float" name="theta" precision="3" ucd="EXTENSION_DIAM" unit="mas" width="6">
    <DESCRIPTION>
     Angular diameter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="logg" datatype="float" name="logg" precision="2" ucd="PHYS_GRAVITY_SURFACE" unit="[cm/s2]" width="5">
    <DESCRIPTION>
     Surface gravity
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="__Fe_H_" datatype="float" name="__Fe_H_" precision="2" ucd="PHYS_ABUND_FE/H" unit="[Sun]" width="5">
    <DESCRIPTION>
     Metallicity
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Fbol" datatype="float" name="Fbol" precision="E3" ucd="PHOT_BOL_FLUX" unit="mW.m-2" width="9">
    <DESCRIPTION>
     Bolometric flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="3" ucd="PHOT_JHN_V" unit="mag" width="6">
    <DESCRIPTION>
     V magnitude in the Johnson system
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="B-V" datatype="float" name="B-V" precision="3" ucd="PHOT_JHN_B-V" unit="mag" width="6">
    <DESCRIPTION>
     ? Johnson B-V colour index (1)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="U-B" datatype="float" name="U-B" precision="3" ucd="PHOT_JHN_U-B" unit="mag" width="6">
    <DESCRIPTION>
     ? Johnson U-B colour index (1)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     2MASS J magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" precision="3" ucd="PHOT_JHN_H" unit="mag" width="6">
    <DESCRIPTION>
     2MASS H magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="3" ucd="PHOT_JHN_K" unit="mag" width="6">
    <DESCRIPTION>
     2MASS K magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SimbadName" arraysize="17" datatype="char" name="SimbadName" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Designation understandable by the {\bf\fg{FireBrick}Simbad} data-
     base
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_2M" arraysize="2" datatype="char" name="_2M" ucd="DATA_LINK">
    <DESCRIPTION>
     2MASS data for this star
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA" datatype="double" name="_RA" precision="5" ucd="POS_EQ_RA_MAIN" unit="deg" width="9">
    <DESCRIPTION>
     Right Ascension (J2000) from SIMBAD (not part of the original
     data)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DE" datatype="double" name="_DE" precision="5" ucd="POS_EQ_DEC_MAIN" unit="deg" width="9">
    <DESCRIPTION>
     Declination (J2000) from SIMBAD (not part of the original data)
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>HD 188947</TD>
      <TD>4571</TD>
      <TD> 2.664</TD>
      <TD> 2.48</TD>
      <TD> 0.03</TD>
      <TD> 1.03e-06</TD>
      <TD> 3.885</TD>
      <TD> 1.027</TD>
      <TD> 0.884</TD>
      <TD> 1.934</TD>
      <TD> 1.438</TD>
      <TD> 1.371</TD>
      <TD>HD 188947</TD>
      <TD>2M</TD>
      <TD>299.07655</TD>
      <TD> 35.08342</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
