<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_A_A_525_A71_table2" name="J/A+A/525/A71/table2">
   <DESCRIPTION>
    Physical parameters adopted by this work
   </DESCRIPTION>
   <FIELD ID="n_Name" arraysize="1" datatype="char" name="n_Name" ucd="DATA_LINK">
    <DESCRIPTION>
     {\bf O} indicates outliers detailed in tables 3a+b
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Name" arraysize="10" datatype="char" name="Name" ucd="ID_MAIN">
    <DESCRIPTION>
     Stellar identification
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SpType" arraysize="12" datatype="char" name="SpType" ucd="SPECT_TYPE_MK">
    <DESCRIPTION>
     MK Spectral type
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Teff" datatype="int" name="Teff" ucd="PHYS_TEMP_EFFEC" unit="K" width="5">
    <DESCRIPTION>
     ? Effective temperature [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="e_Teff" datatype="short" name="e_Teff" ucd="ERROR" unit="K" width="4">
    <DESCRIPTION>
     ? Error of effective temperature (1) [NULL integer written as an
     empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="log_g_" datatype="float" name="log_g_" precision="2" ucd="PHYS_GRAVITY_SURFACE" unit="[cm/s2]" width="5">
    <DESCRIPTION>
     ? Log of the surface gravity
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_log_g_" datatype="float" name="e_log_g_" precision="2" ucd="ERROR" unit="[cm/s2]" width="5">
    <DESCRIPTION>
     ? Error of the log of the surface gravity (1)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="__Fe_H_" datatype="float" name="__Fe_H_" precision="2" ucd="PHYS_ABUND_FE/H" unit="[Sun]" width="5">
    <DESCRIPTION>
     ? Metallicity
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e__Fe_H_" datatype="float" name="e__Fe_H_" precision="2" ucd="ERROR" unit="[Sun]" width="5">
    <DESCRIPTION>
     ? Error of metallicity (1)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="r__Fe_H_" arraysize="2" datatype="char" name="r__Fe_H_" ucd="REFER_CODE">
    <DESCRIPTION>
     Indicate the origin of adopted parameters (G1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SimbadName" arraysize="10" datatype="char" name="SimbadName" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Designation understandable by the {\bf\fg{FireBrick}Simbad} data-
     base
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA" datatype="double" name="_RA" precision="5" ucd="POS_EQ_RA_MAIN" unit="deg" width="9">
    <DESCRIPTION>
     Right Ascension (J2000) from SIMBAD (not part of the original
     data)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DE" datatype="double" name="_DE" precision="5" ucd="POS_EQ_DEC_MAIN" unit="deg" width="9">
    <DESCRIPTION>
     Declination (J2000) from SIMBAD (not part of the original data)
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD/>
      <TD>HD188947</TD>
      <TD>K0III</TD>
      <TD>4863</TD>
      <TD>24</TD>
      <TD> 2.71</TD>
      <TD> 0.07</TD>
      <TD> 0.04</TD>
      <TD> 0.05</TD>
      <TD>0</TD>
      <TD>HD188947</TD>
      <TD>299.07655</TD>
      <TD> 35.08342</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
