<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_A_AS_147_25_catalog" name="J/A+AS/147/25/catalog">
   <DESCRIPTION>
    A catalogue of high-mass X-ray binaries
   </DESCRIPTION>
   <FIELD ID="Name" arraysize="14" datatype="char" name="Name" ucd="ID_MAIN">
    <DESCRIPTION>
     Source Name (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Type" arraysize="3" datatype="char" name="Type" ucd="CLASS_OBJECT">
    <DESCRIPTION>
     [PTUV? ] X-ray type (2)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="11" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (J2000.0) (9)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="11" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (J2000.0) (9)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Pos" arraysize="3" datatype="char" name="Pos" ucd="OBS_TYPE">
    <DESCRIPTION>
     Type of observation from which the source position has been
     derived (3)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Opt" arraysize="17" datatype="char" name="Opt" ucd="ID_CROSSID">
    <DESCRIPTION>
     Optical counterpart (5)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="3" ucd="PHOT_JHN_V" unit="mag" width="6">
    <DESCRIPTION>
     ? V magnitude (6)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fx" datatype="double" name="Fx" precision="3" ucd="PHOT_FLUX_X" unit="uJy" width="8">
    <DESCRIPTION>
     ? Average X-ray flux (2-10keV)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1956+350</TD>
      <TD>U</TD>
      <TD>19 58 21.70</TD>
      <TD>+35 12 06.0</TD>
      <TD>o,r</TD>
      <TD>HD226868</TD>
      <TD> 8.900</TD>
      <TD> 235.000</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
