<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_AJ_125_3311_table2" name="J/AJ/125/3311/table2">
   <DESCRIPTION>
    Results of photometry of stars taken between 1990 and 1999 with
    the CVF photometer on the Carlos Sanchez Telescope
   </DESCRIPTION>
   <FIELD ID="Name" arraysize="10" datatype="char" name="Name" ucd="ID_MAIN">
    <DESCRIPTION>
     Object catalog name
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="12" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Hour of right ascension (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="13" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Degree of declination (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SpType" arraysize="8" datatype="char" name="SpType" ucd="SPECT_TYPE_MK">
    <DESCRIPTION>
     SIMBAD spectral type
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Bmag" datatype="float" name="Bmag" precision="2" ucd="PHOT_JHN_B" unit="mag" width="5">
    <DESCRIPTION>
     SIMBAD B-band magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="2" ucd="PHOT_JHN_V" unit="mag" width="5">
    <DESCRIPTION>
     SIMBAD V-band magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     The J-band magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" precision="3" ucd="PHOT_JHN_H" unit="mag" width="6">
    <DESCRIPTION>
     The H-band magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="4" ucd="PHOT_JHN_K" unit="mag" width="7">
    <DESCRIPTION>
     The K-band magnitude
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>HR 7615</TD>
      <TD>19 56 18.371</TD>
      <TD>+35 05 00.320</TD>
      <TD>K0III</TD>
      <TD> 4.92</TD>
      <TD> 3.90</TD>
      <TD> 2.205</TD>
      <TD> 1.750</TD>
      <TD> 1.6530</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
