<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_other_RAA_15_1154_mgiants" name="J/other/RAA/15.1154/mgiants">
   <DESCRIPTION>
    M giant catalog in LAMOST DR1
   </DESCRIPTION>
   <FIELD ID="Name" arraysize="19" datatype="char" name="Name" ucd="ID_MAIN">
    <DESCRIPTION>
     Designation in LAMOST DR1, JHHMMSS.ss+DDMMSS.s
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" datatype="double" name="RAJ2000" precision="6" ucd="POS_EQ_RA_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     Right ascension J2000
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="double" name="DEJ2000" precision="6" ucd="POS_EQ_DEC_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     Declination J2000
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmRA" datatype="float" name="pmRA" precision="1" ucd="POS_EQ_PMRA" unit="mas.yr-1" width="6">
    <DESCRIPTION>
     ? Proper motion in RA*cos(DE) from the PPMXL catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_pmRA" datatype="float" name="e_pmRA" precision="1" ucd="ERROR" unit="mas.yr-1" width="6">
    <DESCRIPTION>
     ? Mean error in pmRA from the PPMXL catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="pmDE" datatype="float" name="pmDE" precision="1" ucd="POS_EQ_PMDEC" unit="mas.yr-1" width="6">
    <DESCRIPTION>
     ? Proper motion in DE from the PPMXL catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_pmDE" datatype="float" name="e_pmDE" precision="1" ucd="ERROR" unit="mas.yr-1" width="6">
    <DESCRIPTION>
     ? Mean error in pmDE from the PPMXL catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     ? J magnitude from the 2MASS catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" precision="3" ucd="PHOT_JHN_H" unit="mag" width="6">
    <DESCRIPTION>
     ? H magnitude from the 2MASS catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Ksmag" datatype="float" name="Ksmag" precision="3" ucd="PHOT_JHN_K" unit="mag" width="6">
    <DESCRIPTION>
     ? Ks magnitude from the 2MASS catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="W1mag" datatype="float" name="W1mag" precision="3" ucd="PHOT_IR_3.4" unit="mag" width="6">
    <DESCRIPTION>
     ? W1 magnitude from the WISE catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="W2mag" datatype="float" name="W2mag" precision="3" ucd="PHOT_IR_4.2" unit="mag" width="6">
    <DESCRIPTION>
     ? W2 magnitude from the WISE catalog
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="RV" datatype="float" name="RV" precision="1" ucd="VELOC_HC" unit="km.s-1" width="6">
    <DESCRIPTION>
     ? Radial velocity
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Dist" datatype="float" name="Dist" precision="2" ucd="POS_GAL_HC" unit="kpc" width="6">
    <DESCRIPTION>
     ? Spectroscopic distance base on the absolute magnitude(MJ)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="SpType" arraysize="8" datatype="char" name="SpType" ucd="SPECT_TYPE_MK">
    <DESCRIPTION>
     Spectral subtype classified by the template fit pipeline
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>J142229.29-002433.5</TD>
      <TD>215.622080</TD>
      <TD> -0.409309</TD>
      <TD>  -5.0</TD>
      <TD>   5.0</TD>
      <TD>  -1.5</TD>
      <TD>   5.0</TD>
      <TD>10.419</TD>
      <TD> 9.602</TD>
      <TD> 9.388</TD>
      <TD> 9.320</TD>
      <TD> 9.455</TD>
      <TD>  69.4</TD>
      <TD>  6.61</TD>
      <TD>gM1.0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
