<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_264_fk6_3" name="I/264/fk6_3">
   <DESCRIPTION>
    FK6(III) File version 01
   </DESCRIPTION>
   <FIELD ID="FK6" datatype="int" name="FK6" ucd="ID_MAIN" width="5">
    <DESCRIPTION>
     FK6 number of the star (identical with its FK5 number)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="FK5" arraysize="3" datatype="char" name="FK5" ucd="DATA_LINK">
    <DESCRIPTION>
     Display the FK5 data for this star.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     Hipparcos (&lt;I/239&gt;) number of the star
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Simbad" arraysize="6" datatype="char" name="Simbad" ucd="DATA_LINK">
    <DESCRIPTION>
     ask the {\bf\fg{FireBrick}Simbad} data-base about this object
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RA_ICRS_" arraysize="15" datatype="char" name="RA_ICRS_" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (ICRS, Ep=J2000) (G1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DE_ICRS_" arraysize="15" datatype="char" name="DE_ICRS_" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (ICRS, Ep=J2000) (G1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmRA_" datatype="double" name="pmRA_" precision="2" ucd="POS_EQ_PMRA" unit="mas.yr-1" width="9">
    <DESCRIPTION>
     Proper motion in right ascension (pmRA* = mu_alpha*cos(delta))
     (G1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmDE" datatype="double" name="pmDE" precision="2" ucd="POS_EQ_PMDEC" unit="mas.yr-1" width="9">
    <DESCRIPTION>
     Proper motion in declination (G1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="plx" datatype="float" name="plx" precision="1" ucd="POS_PARLX_TRIG" unit="mas" width="5">
    <DESCRIPTION>
     Resulting parallax of the star (G3)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RV" datatype="double" name="RV" precision="1" ucd="VELOC_HC" unit="km.s-1" width="8">
    <DESCRIPTION>
     ? Radial velocity, used in calculating the foreshortening effect
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="2" ucd="PHOT_JHN_V" unit="mag" width="5">
    <DESCRIPTION>
     Apparent visual magnitude of the star (taken from the HIPPARCOS
     Catalogue)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Kae" datatype="unsignedByte" name="Kae" ucd="CODE_QUALITY" width="1">
    <DESCRIPTION>
     ? Astrometrically excellent star flag (G8) [NULL integer written
     as an empty string]
    </DESCRIPTION>
    <VALUES null="255"/>
   </FIELD>
   <FIELD ID="Note" datatype="short" name="Note" ucd="NOTE" width="4">
    <DESCRIPTION>
     ? Number of the note in file notes3.dat [NULL integer written as
     an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>5270</TD>
      <TD>FK5</TD>
      <TD>70282</TD>
      <TD>Simbad</TD>
      <TD>14 22 46.388361</TD>
      <TD>-00 38 13.67250</TD>
      <TD>   -61.61</TD>
      <TD>   -13.09</TD>
      <TD>  7.5</TD>
      <TD/>
      <TD> 6.74</TD>
      <TD>255</TD>
      <TD>-32768</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
