<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_MNRAS_443_2907_amap" name="J/MNRAS/443/2907/amap">
   <DESCRIPTION>
    The 3D extinction map
   </DESCRIPTION>
   <FIELD ID="GLON" datatype="float" name="GLON" precision="3" ucd="POS_GAL_LON" unit="deg" width="7">
    <DESCRIPTION>
     Galactic longitude at centre of voxel
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLAT" datatype="float" name="GLAT" precision="3" ucd="POS_GAL_LAT" unit="deg" width="7">
    <DESCRIPTION>
     [-5/5] Galactic latitude at centre of voxel
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="lmin" datatype="float" name="lmin" precision="3" ucd="POS_GAL_LON" unit="deg" width="7">
    <DESCRIPTION>
     Minimum Galactic longitude of voxel
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="lmax" datatype="float" name="lmax" precision="3" ucd="POS_GAL_LON" unit="deg" width="7">
    <DESCRIPTION>
     Maximum Galactic longitude of voxel
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="bmin" datatype="float" name="bmin" precision="3" ucd="POS_GAL_LAT" unit="deg" width="6">
    <DESCRIPTION>
     Minimum Galactic latitude of voxel
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="bmax" datatype="float" name="bmax" precision="3" ucd="POS_GAL_LAT" unit="deg" width="6">
    <DESCRIPTION>
     Maximum Galactic latitude of voxel
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="trust" datatype="short" name="trust" ucd="POS_GAL_HC" unit="pc" width="5">
    <DESCRIPTION>
     [2849/11135] Maximum reliable distance (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="A_1_" datatype="float" name="A_1_" precision="2" ucd="PHOT_EXTINCTION_TOTAL" unit="mag" width="6">
    <DESCRIPTION>
     Mean extinction at 1kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="A_3_" datatype="float" name="A_3_" precision="2" ucd="PHOT_EXTINCTION_TOTAL" unit="mag" width="6">
    <DESCRIPTION>
     Mean extinction at 3kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="A_10_" datatype="float" name="A_10_" precision="2" ucd="PHOT_EXTINCTION_TOTAL" unit="mag" width="6">
    <DESCRIPTION>
     Mean extinction at 10kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Plot" arraysize="4" datatype="char" name="Plot" ucd="DATA_LINK">
    <DESCRIPTION>
     Show the extinction curve
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="double" name="_RA.icrs" precision="4" ucd="POS_EQ_RA_OTHER" unit="deg" width="8">
    <DESCRIPTION>
     Right ascension (ICRS) (computed by VizieR, not part of the
     original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="double" name="_DE.icrs" precision="4" ucd="POS_EQ_DEC_OTHER" unit="deg" width="8">
    <DESCRIPTION>
     Declination (ICRS) (computed by VizieR, not part of the original
     data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 70.458</TD>
      <TD>  2.625</TD>
      <TD> 70.333</TD>
      <TD> 70.500</TD>
      <TD> 2.500</TD>
      <TD> 2.667</TD>
      <TD>7068</TD>
      <TD>  0.34</TD>
      <TD>  1.72</TD>
      <TD>  2.94</TD>
      <TD>Plot</TD>
      <TD>299.4940</TD>
      <TD> 34.2238</TD>
     </TR>
     <TR>
      <TD> 70.458</TD>
      <TD>  3.458</TD>
      <TD> 70.333</TD>
      <TD> 70.500</TD>
      <TD> 3.333</TD>
      <TD> 3.500</TD>
      <TD>7069</TD>
      <TD>  0.58</TD>
      <TD>  2.09</TD>
      <TD>  2.94</TD>
      <TD>Plot</TD>
      <TD>298.6296</TD>
      <TD> 34.6546</TD>
     </TR>
     <TR>
      <TD> 70.458</TD>
      <TD>  3.292</TD>
      <TD> 70.333</TD>
      <TD> 70.500</TD>
      <TD> 3.167</TD>
      <TD> 3.333</TD>
      <TD>6810</TD>
      <TD>  0.65</TD>
      <TD>  2.31</TD>
      <TD>  3.55</TD>
      <TD>Plot</TD>
      <TD>298.8025</TD>
      <TD> 34.5693</TD>
     </TR>
     <TR>
      <TD> 70.458</TD>
      <TD>  2.958</TD>
      <TD> 70.333</TD>
      <TD> 70.500</TD>
      <TD> 2.833</TD>
      <TD> 3.000</TD>
      <TD>6687</TD>
      <TD>  0.56</TD>
      <TD>  3.30</TD>
      <TD>  4.30</TD>
      <TD>Plot</TD>
      <TD>299.1495</TD>
      <TD> 34.3967</TD>
     </TR>
     <TR>
      <TD> 70.458</TD>
      <TD>  3.125</TD>
      <TD> 70.333</TD>
      <TD> 70.500</TD>
      <TD> 3.000</TD>
      <TD> 3.167</TD>
      <TD>6742</TD>
      <TD>  0.41</TD>
      <TD>  2.58</TD>
      <TD>  3.66</TD>
      <TD>Plot</TD>
      <TD>298.9762</TD>
      <TD> 34.4831</TD>
     </TR>
     <TR>
      <TD> 70.458</TD>
      <TD>  2.792</TD>
      <TD> 70.333</TD>
      <TD> 70.500</TD>
      <TD> 2.667</TD>
      <TD> 2.833</TD>
      <TD>6868</TD>
      <TD>  0.91</TD>
      <TD>  2.34</TD>
      <TD>  3.45</TD>
      <TD>Plot</TD>
      <TD>299.3214</TD>
      <TD> 34.3106</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  2.458</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 2.333</TD>
      <TD> 2.500</TD>
      <TD>7085</TD>
      <TD>  0.95</TD>
      <TD>  1.69</TD>
      <TD>  3.39</TD>
      <TD>Plot</TD>
      <TD>299.7717</TD>
      <TD> 34.2789</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  3.292</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 3.167</TD>
      <TD> 3.333</TD>
      <TD>6891</TD>
      <TD>  0.60</TD>
      <TD>  2.18</TD>
      <TD>  3.09</TD>
      <TD>Plot</TD>
      <TD>298.9070</TD>
      <TD> 34.7121</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  3.458</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 3.333</TD>
      <TD> 3.500</TD>
      <TD>7434</TD>
      <TD>  1.24</TD>
      <TD>  1.79</TD>
      <TD>  2.63</TD>
      <TD>Plot</TD>
      <TD>298.7338</TD>
      <TD> 34.7976</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  2.625</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 2.500</TD>
      <TD> 2.667</TD>
      <TD>6776</TD>
      <TD>  0.33</TD>
      <TD>  2.11</TD>
      <TD>  3.32</TD>
      <TD>Plot</TD>
      <TD>299.5993</TD>
      <TD> 34.3661</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  3.125</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 3.000</TD>
      <TD> 3.167</TD>
      <TD>6352</TD>
      <TD>  0.34</TD>
      <TD>  2.46</TD>
      <TD>  3.68</TD>
      <TD>Plot</TD>
      <TD>299.0809</TD>
      <TD> 34.6259</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  3.625</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 3.500</TD>
      <TD> 3.667</TD>
      <TD>7396</TD>
      <TD>  1.33</TD>
      <TD>  1.90</TD>
      <TD>  2.59</TD>
      <TD>Plot</TD>
      <TD>298.5592</TD>
      <TD> 34.8834</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  2.958</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 2.833</TD>
      <TD> 3.000</TD>
      <TD>6202</TD>
      <TD>  0.50</TD>
      <TD>  3.17</TD>
      <TD>  5.32</TD>
      <TD>Plot</TD>
      <TD>299.2544</TD>
      <TD> 34.5394</TD>
     </TR>
     <TR>
      <TD> 70.625</TD>
      <TD>  2.792</TD>
      <TD> 70.500</TD>
      <TD> 70.667</TD>
      <TD> 2.667</TD>
      <TD> 2.833</TD>
      <TD>5910</TD>
      <TD>  1.21</TD>
      <TD>  3.45</TD>
      <TD>  5.21</TD>
      <TD>Plot</TD>
      <TD>299.4265</TD>
      <TD> 34.4531</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  2.625</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 2.500</TD>
      <TD> 2.667</TD>
      <TD>6770</TD>
      <TD>  1.08</TD>
      <TD>  2.08</TD>
      <TD>  3.44</TD>
      <TD>Plot</TD>
      <TD>299.7049</TD>
      <TD> 34.5084</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  2.958</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 2.833</TD>
      <TD> 3.000</TD>
      <TD>5950</TD>
      <TD>  0.57</TD>
      <TD>  2.88</TD>
      <TD>  4.41</TD>
      <TD>Plot</TD>
      <TD>299.3596</TD>
      <TD> 34.6819</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  3.125</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 3.000</TD>
      <TD> 3.167</TD>
      <TD>6095</TD>
      <TD>  0.52</TD>
      <TD>  2.19</TD>
      <TD>  3.34</TD>
      <TD>Plot</TD>
      <TD>299.1858</TD>
      <TD> 34.7685</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  2.292</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 2.167</TD>
      <TD> 2.333</TD>
      <TD>6886</TD>
      <TD>  0.49</TD>
      <TD>  2.30</TD>
      <TD>  4.29</TD>
      <TD>Plot</TD>
      <TD>300.0487</TD>
      <TD> 34.3340</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  3.792</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 3.667</TD>
      <TD> 3.833</TD>
      <TD>6639</TD>
      <TD>  1.58</TD>
      <TD>  2.39</TD>
      <TD>  3.19</TD>
      <TD>Plot</TD>
      <TD>298.4884</TD>
      <TD> 35.1121</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  3.625</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 3.500</TD>
      <TD> 3.667</TD>
      <TD>7158</TD>
      <TD>  1.23</TD>
      <TD>  1.75</TD>
      <TD>  2.66</TD>
      <TD>Plot</TD>
      <TD>298.6636</TD>
      <TD> 35.0264</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  2.792</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 2.667</TD>
      <TD> 2.833</TD>
      <TD>6253</TD>
      <TD>  0.58</TD>
      <TD>  2.84</TD>
      <TD>  4.21</TD>
      <TD>Plot</TD>
      <TD>299.5319</TD>
      <TD> 34.5956</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  2.458</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 2.333</TD>
      <TD> 2.500</TD>
      <TD>7051</TD>
      <TD>  1.05</TD>
      <TD>  2.15</TD>
      <TD>  3.74</TD>
      <TD>Plot</TD>
      <TD>299.8775</TD>
      <TD> 34.4211</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  3.458</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 3.333</TD>
      <TD> 3.500</TD>
      <TD>6997</TD>
      <TD>  1.24</TD>
      <TD>  2.08</TD>
      <TD>  3.01</TD>
      <TD>Plot</TD>
      <TD>298.8384</TD>
      <TD> 34.9405</TD>
     </TR>
     <TR>
      <TD> 70.792</TD>
      <TD>  3.292</TD>
      <TD> 70.667</TD>
      <TD> 70.833</TD>
      <TD> 3.167</TD>
      <TD> 3.333</TD>
      <TD>7165</TD>
      <TD>  1.42</TD>
      <TD>  2.13</TD>
      <TD>  2.96</TD>
      <TD>Plot</TD>
      <TD>299.0118</TD>
      <TD> 34.8549</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  3.625</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 3.500</TD>
      <TD> 3.667</TD>
      <TD>6414</TD>
      <TD>  1.60</TD>
      <TD>  2.45</TD>
      <TD>  3.58</TD>
      <TD>Plot</TD>
      <TD>298.7676</TD>
      <TD> 35.1685</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  2.958</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 2.833</TD>
      <TD> 3.000</TD>
      <TD>5942</TD>
      <TD>  0.91</TD>
      <TD>  3.38</TD>
      <TD>  4.92</TD>
      <TD>Plot</TD>
      <TD>299.4645</TD>
      <TD> 34.8235</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  3.292</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 3.167</TD>
      <TD> 3.333</TD>
      <TD>6759</TD>
      <TD>  1.42</TD>
      <TD>  2.71</TD>
      <TD>  4.05</TD>
      <TD>Plot</TD>
      <TD>299.1163</TD>
      <TD> 34.9968</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  2.292</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 2.167</TD>
      <TD> 2.333</TD>
      <TD>7004</TD>
      <TD>  0.29</TD>
      <TD>  2.28</TD>
      <TD>  4.11</TD>
      <TD>Plot</TD>
      <TD>300.1544</TD>
      <TD> 34.4751</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  3.125</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 3.000</TD>
      <TD> 3.167</TD>
      <TD>5701</TD>
      <TD>  1.32</TD>
      <TD>  3.18</TD>
      <TD>  4.97</TD>
      <TD>Plot</TD>
      <TD>299.2905</TD>
      <TD> 34.9103</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  3.958</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 3.833</TD>
      <TD> 4.000</TD>
      <TD>7546</TD>
      <TD>  0.51</TD>
      <TD>  1.04</TD>
      <TD>  1.58</TD>
      <TD>Plot</TD>
      <TD>298.4175</TD>
      <TD> 35.3393</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  2.792</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 2.667</TD>
      <TD> 2.833</TD>
      <TD>5944</TD>
      <TD>  0.85</TD>
      <TD>  3.10</TD>
      <TD>  5.00</TD>
      <TD>Plot</TD>
      <TD>299.6370</TD>
      <TD> 34.7370</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  2.625</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 2.500</TD>
      <TD> 2.667</TD>
      <TD>5915</TD>
      <TD>  0.88</TD>
      <TD>  3.14</TD>
      <TD>  4.32</TD>
      <TD>Plot</TD>
      <TD>299.8102</TD>
      <TD> 34.6498</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  2.458</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 2.333</TD>
      <TD> 2.500</TD>
      <TD>7067</TD>
      <TD>  0.33</TD>
      <TD>  2.15</TD>
      <TD>  3.51</TD>
      <TD>Plot</TD>
      <TD>299.9830</TD>
      <TD> 34.5623</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  3.792</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 3.667</TD>
      <TD> 3.833</TD>
      <TD>6753</TD>
      <TD>  1.47</TD>
      <TD>  2.09</TD>
      <TD>  2.93</TD>
      <TD>Plot</TD>
      <TD>298.5922</TD>
      <TD> 35.2543</TD>
     </TR>
     <TR>
      <TD> 70.958</TD>
      <TD>  3.458</TD>
      <TD> 70.833</TD>
      <TD> 71.000</TD>
      <TD> 3.333</TD>
      <TD> 3.500</TD>
      <TD>6698</TD>
      <TD>  0.99</TD>
      <TD>  2.22</TD>
      <TD>  3.49</TD>
      <TD>Plot</TD>
      <TD>298.9426</TD>
      <TD> 35.0825</TD>
     </TR>
     <TR>
      <TD> 71.042</TD>
      <TD>  3.542</TD>
      <TD> 71.000</TD>
      <TD> 71.083</TD>
      <TD> 3.500</TD>
      <TD> 3.583</TD>
      <TD>6427</TD>
      <TD>  1.63</TD>
      <TD>  2.75</TD>
      <TD>  4.07</TD>
      <TD>Plot</TD>
      <TD>298.9075</TD>
      <TD> 35.1977</TD>
     </TR>
     <TR>
      <TD> 71.042</TD>
      <TD>  3.625</TD>
      <TD> 71.000</TD>
      <TD> 71.083</TD>
      <TD> 3.583</TD>
      <TD> 3.667</TD>
      <TD>6855</TD>
      <TD>  1.09</TD>
      <TD>  1.66</TD>
      <TD>  2.64</TD>
      <TD>Plot</TD>
      <TD>298.8204</TD>
      <TD> 35.2404</TD>
     </TR>
     <TR>
      <TD> 71.042</TD>
      <TD>  3.958</TD>
      <TD> 71.000</TD>
      <TD> 71.083</TD>
      <TD> 3.917</TD>
      <TD> 4.000</TD>
      <TD>7580</TD>
      <TD>  0.38</TD>
      <TD>  0.84</TD>
      <TD>  1.47</TD>
      <TD>Plot</TD>
      <TD>298.4701</TD>
      <TD> 35.4113</TD>
     </TR>
     <TR>
      <TD> 71.042</TD>
      <TD>  3.792</TD>
      <TD> 71.000</TD>
      <TD> 71.083</TD>
      <TD> 3.750</TD>
      <TD> 3.833</TD>
      <TD>7354</TD>
      <TD>  0.88</TD>
      <TD>  1.37</TD>
      <TD>  2.24</TD>
      <TD>Plot</TD>
      <TD>298.6449</TD>
      <TD> 35.3263</TD>
     </TR>
     <TR>
      <TD> 71.042</TD>
      <TD>  3.875</TD>
      <TD> 71.000</TD>
      <TD> 71.083</TD>
      <TD> 3.833</TD>
      <TD> 3.917</TD>
      <TD>7593</TD>
      <TD>  0.43</TD>
      <TD>  0.87</TD>
      <TD>  1.66</TD>
      <TD>Plot</TD>
      <TD>298.5575</TD>
      <TD> 35.3688</TD>
     </TR>
     <TR>
      <TD> 71.042</TD>
      <TD>  3.708</TD>
      <TD> 71.000</TD>
      <TD> 71.083</TD>
      <TD> 3.667</TD>
      <TD> 3.750</TD>
      <TD>7015</TD>
      <TD>  1.14</TD>
      <TD>  1.62</TD>
      <TD>  2.60</TD>
      <TD>Plot</TD>
      <TD>298.7332</TD>
      <TD> 35.2831</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  3.292</TD>
      <TD> 71.000</TD>
      <TD> 71.167</TD>
      <TD> 3.167</TD>
      <TD> 3.333</TD>
      <TD>5516</TD>
      <TD>  1.58</TD>
      <TD>  3.43</TD>
      <TD>  5.36</TD>
      <TD>Plot</TD>
      <TD>299.2217</TD>
      <TD> 35.1394</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  3.708</TD>
      <TD> 71.083</TD>
      <TD> 71.167</TD>
      <TD> 3.667</TD>
      <TD> 3.750</TD>
      <TD>7991</TD>
      <TD>  0.48</TD>
      <TD>  1.10</TD>
      <TD>  1.84</TD>
      <TD>Plot</TD>
      <TD>298.7854</TD>
      <TD> 35.3542</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  3.458</TD>
      <TD> 71.000</TD>
      <TD> 71.167</TD>
      <TD> 3.333</TD>
      <TD> 3.500</TD>
      <TD>6645</TD>
      <TD>  1.48</TD>
      <TD>  2.36</TD>
      <TD>  3.56</TD>
      <TD>Plot</TD>
      <TD>299.0479</TD>
      <TD> 35.2253</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  2.625</TD>
      <TD> 71.000</TD>
      <TD> 71.167</TD>
      <TD> 2.500</TD>
      <TD> 2.667</TD>
      <TD>5687</TD>
      <TD>  0.89</TD>
      <TD>  4.15</TD>
      <TD>  6.16</TD>
      <TD>Plot</TD>
      <TD>299.9164</TD>
      <TD> 34.7919</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  2.792</TD>
      <TD> 71.000</TD>
      <TD> 71.167</TD>
      <TD> 2.667</TD>
      <TD> 2.833</TD>
      <TD>5360</TD>
      <TD>  1.23</TD>
      <TD>  4.42</TD>
      <TD>  6.75</TD>
      <TD>Plot</TD>
      <TD>299.7430</TD>
      <TD> 34.8793</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  3.542</TD>
      <TD> 71.083</TD>
      <TD> 71.167</TD>
      <TD> 3.500</TD>
      <TD> 3.583</TD>
      <TD>7063</TD>
      <TD>  1.05</TD>
      <TD>  1.87</TD>
      <TD>  2.89</TD>
      <TD>Plot</TD>
      <TD>298.9598</TD>
      <TD> 35.2687</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  3.625</TD>
      <TD> 71.083</TD>
      <TD> 71.167</TD>
      <TD> 3.583</TD>
      <TD> 3.667</TD>
      <TD>6955</TD>
      <TD>  0.76</TD>
      <TD>  1.46</TD>
      <TD>  2.25</TD>
      <TD>Plot</TD>
      <TD>298.8727</TD>
      <TD> 35.3114</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  2.958</TD>
      <TD> 71.000</TD>
      <TD> 71.167</TD>
      <TD> 2.833</TD>
      <TD> 3.000</TD>
      <TD>5531</TD>
      <TD>  2.03</TD>
      <TD>  4.52</TD>
      <TD>  6.46</TD>
      <TD>Plot</TD>
      <TD>299.5703</TD>
      <TD> 34.9659</TD>
     </TR>
     <TR>
      <TD> 71.125</TD>
      <TD>  4.042</TD>
      <TD> 71.083</TD>
      <TD> 71.167</TD>
      <TD> 4.000</TD>
      <TD> 4.083</TD>
      <TD>7151</TD>
      <TD>  0.32</TD>
      <TD>  0.92</TD>
      <TD>  1.64</TD>
      <TD>Plot</TD>
      <TD>298.4335</TD>
      <TD> 35.5254</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
