<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_239_h_dm_com" name="I/239/h_dm_com">
   <DESCRIPTION>
    Double and Multiples: Component solutions -COMP
   </DESCRIPTION>
   <FIELD ID="CCDM" arraysize="10" datatype="char" name="CCDM" ucd="ID_MAIN">
    <DESCRIPTION>
     CCDM number (DC1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qual" arraysize="1" datatype="char" name="Qual" ucd="REMARKS">
    <DESCRIPTION>
     *[ABCD] Solution quality (DC5)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="comp_id" arraysize="1" datatype="char" name="comp_id" ucd="REMARKS">
    <DESCRIPTION>
     Component identifier (DC7)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     HIP number (DC8)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Hp" datatype="float" name="Hp" precision="3" ucd="PHOT_HIPPAR" unit="mag" width="6">
    <DESCRIPTION>
     Magnitude of component (DC9)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RA_ICRS_" datatype="double" name="RA_ICRS_" precision="8" ucd="POS_EQ_RA_MAIN" unit="deg" width="12">
    <DESCRIPTION>
     alpha, degrees (ICRS, Epoch=J1991.25) (DC15)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DE_ICRS_" datatype="double" name="DE_ICRS_" precision="8" ucd="POS_EQ_DEC_MAIN" unit="deg" width="12">
    <DESCRIPTION>
     delta, degrees (ICRS, Epoch=J1991.25) (DC16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Plx" datatype="float" name="Plx" precision="2" ucd="POS_PARLX_TRIG" unit="mas" width="7">
    <DESCRIPTION>
     Trigonometric parallax (DC17)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="theta" datatype="float" name="theta" precision="3" ucd="POS_POS-ANG" unit="deg" width="7">
    <DESCRIPTION>
     *? Position angle (DC26)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="rho" datatype="double" name="rho" precision="3" ucd="POS_ANG_DIST_GENERAL" unit="arcs" width="8">
    <DESCRIPTION>
     ? Separation from reference component (DC27)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>19572+3502</TD>
      <TD>C</TD>
      <TD>A</TD>
      <TD>98193</TD>
      <TD> 7.400</TD>
      <TD>299.30552785</TD>
      <TD> 35.03143981</TD>
      <TD>   8.95</TD>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>19572+3502</TD>
      <TD>C</TD>
      <TD>B</TD>
      <TD>98193</TD>
      <TD>11.179</TD>
      <TD>299.30565954</TD>
      <TD> 35.03139781</TD>
      <TD>   8.95</TD>
      <TD>111.000</TD>
      <TD>   0.420</TD>
     </TR>
     <TR>
      <TD>19591+3533</TD>
      <TD>A</TD>
      <TD>C</TD>
      <TD>98369</TD>
      <TD>11.408</TD>
      <TD>299.77959287</TD>
      <TD> 35.53288897</TD>
      <TD>   2.53</TD>
      <TD>200.700</TD>
      <TD>  12.560</TD>
     </TR>
     <TR>
      <TD>19591+3533</TD>
      <TD>A</TD>
      <TD>B</TD>
      <TD>98369</TD>
      <TD> 9.197</TD>
      <TD>299.77978483</TD>
      <TD> 35.53667745</TD>
      <TD>   2.53</TD>
      <TD>296.000</TD>
      <TD>   4.310</TD>
     </TR>
     <TR>
      <TD>19591+3533</TD>
      <TD>A</TD>
      <TD>A</TD>
      <TD>98369</TD>
      <TD> 8.694</TD>
      <TD>299.78110669</TD>
      <TD> 35.53615247</TD>
      <TD>   2.53</TD>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>20003+3522</TD>
      <TD>A</TD>
      <TD>B</TD>
      <TD>98465</TD>
      <TD> 9.782</TD>
      <TD>300.07927722</TD>
      <TD> 35.35833678</TD>
      <TD>   0.41</TD>
      <TD>202.000</TD>
      <TD>   0.190</TD>
     </TR>
     <TR>
      <TD>20003+3522</TD>
      <TD>A</TD>
      <TD>A</TD>
      <TD>98465</TD>
      <TD> 7.957</TD>
      <TD>300.07930214</TD>
      <TD> 35.35838639</TD>
      <TD>   0.41</TD>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>20016+3435</TD>
      <TD>A</TD>
      <TD>A</TD>
      <TD>98593</TD>
      <TD> 8.857</TD>
      <TD>300.39106850</TD>
      <TD> 34.58309604</TD>
      <TD>   1.87</TD>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>20016+3435</TD>
      <TD>A</TD>
      <TD>B</TD>
      <TD>98593</TD>
      <TD>10.053</TD>
      <TD>300.39115921</TD>
      <TD> 34.58309224</TD>
      <TD>   1.87</TD>
      <TD> 93.000</TD>
      <TD>   0.270</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
