<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_AN_331_349_single" name="J/AN/331/349/single">
   <DESCRIPTION>
    Input data and derived mass and luminosity for single stars
   </DESCRIPTION>
   <FIELD ID="M" arraysize="1" datatype="char" name="M" ucd="CODE_MULT_FLAG">
    <DESCRIPTION>
     {\bf M} for multiple stars having details in table2, table1p/s
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_MAIN" width="6">
    <DESCRIPTION>
     Hipparcos identification number (Cat. I/311)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Bmag" datatype="float" name="Bmag" precision="3" ucd="PHOT_MAG_B" unit="mag" width="6">
    <DESCRIPTION>
     ? B magnitude
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="3" ucd="PHOT_MAG_V" unit="mag" width="6">
    <DESCRIPTION>
     ? V magnitude
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     ? 2MASS J magnitude
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" precision="3" ucd="PHOT_JHN_H" unit="mag" width="6">
    <DESCRIPTION>
     ? 2MASS H magnitude
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="3" ucd="PHOT_JHN_K" unit="mag" width="6">
    <DESCRIPTION>
     ? 2MASS K magnitude
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="plx" datatype="float" name="plx" precision="2" ucd="POS_PARLX_PHOT" unit="mas" width="5">
    <DESCRIPTION>
     New reduced Hipparcos parallax
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pcor" datatype="float" name="pcor" precision="3" ucd="MODEL_CORRECTION" unit="mas" width="6">
    <DESCRIPTION>
     Parallax correction (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SpType" arraysize="8" datatype="char" name="SpType" ucd="SPECT_TYPE_MK">
    <DESCRIPTION>
     MK spectral type
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Teff" datatype="double" name="Teff" ucd="PHYS_TEMP_EFFEC" unit="K" width="6">
    <DESCRIPTION>
     ? Input effective temperature
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Simbad" arraysize="6" datatype="char" name="Simbad" ucd="DATA_LINK">
    <DESCRIPTION>
     ask the {\bf\fg{FireBrick}Simbad} data-base about this object
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Mmed" datatype="float" name="Mmed" precision="2" ucd="PHYS_MASS_MISC" unit="Msun" width="6">
    <DESCRIPTION>
     ? Median mass
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Mmed" datatype="float" name="e_Mmed" precision="2" ucd="ERROR" unit="Msun" width="5">
    <DESCRIPTION>
     ? Standard deviation for Median mass
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Lbol" datatype="double" name="Lbol" ucd="PHOT_BOL_LUMINOSITY" unit="Lsun" width="8">
    <DESCRIPTION>
     ? Calculated bolometric luminosity (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Teffc" datatype="double" name="Teffc" ucd="PHYS_TEMP_EFFEC" unit="K" width="6">
    <DESCRIPTION>
     ? Calculated Effective temperature
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_RA" datatype="double" name="_RA" precision="5" ucd="POS_EQ_RA_MAIN" unit="deg" width="9">
    <DESCRIPTION>
     Right Ascension (J2000) from SIMBAD (not part of the original
     data)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DE" datatype="double" name="_DE" precision="5" ucd="POS_EQ_DEC_MAIN" unit="deg" width="9">
    <DESCRIPTION>
     Declination (J2000) from SIMBAD (not part of the original data)
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>M</TD>
      <TD>98298</TD>
      <TD> 9.630</TD>
      <TD> 8.950</TD>
      <TD> 6.872</TD>
      <TD> 6.652</TD>
      <TD> 6.501</TD>
      <TD> 1.68</TD>
      <TD> 1.850</TD>
      <TD>O9.5 I</TD>
      <TD>29300</TD>
      <TD>Simbad</TD>
      <TD> 15.00</TD>
      <TD> 0.48</TD>
      <TD> 27470</TD>
      <TD>29300</TD>
      <TD>299.59031</TD>
      <TD> 35.20160</TD>
     </TR>
     <TR>
      <TD/>
      <TD>98418</TD>
      <TD> 9.310</TD>
      <TD> 9.010</TD>
      <TD> 8.037</TD>
      <TD> 7.953</TD>
      <TD> 7.900</TD>
      <TD> 1.89</TD>
      <TD> 2.061</TD>
      <TD>O6.5 III</TD>
      <TD>35100</TD>
      <TD>Simbad</TD>
      <TD> 19.95</TD>
      <TD> 2.32</TD>
      <TD> 10603</TD>
      <TD>35100</TD>
      <TD>299.95459</TD>
      <TD> 35.30931</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
