<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_246_act" name="I/246/act">
   <DESCRIPTION>
    Full ACT catalog, originally split into 48 files, each 30min wide
   </DESCRIPTION>
   <FIELD ID="RA_ICRS_" arraysize="13" datatype="char" name="RA_ICRS_" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right Ascension ICRS, Epoch=J2000.0 (hours)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DE_ICRS_" arraysize="13" datatype="char" name="DE_ICRS_" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination ICRS, Epoch=J2000.0 (sign)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmRA" datatype="double" name="pmRA" precision="5" ucd="POS_EQ_PMRA" unit="s.yr-1" width="8">
    <DESCRIPTION>
     Proper Motion in RA, (sec of time/yr)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmDE" datatype="float" name="pmDE" precision="4" ucd="POS_EQ_PMDEC" unit="arcs.yr-1" width="7">
    <DESCRIPTION>
     Proper Motion in Dec, arcsec/yr)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="BTmag" datatype="float" name="BTmag" precision="3" ucd="PHOT_TYCHO_B" unit="mag" width="6">
    <DESCRIPTION>
     ?Blue magnitude from Tycho (T32)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="VTmag" datatype="float" name="VTmag" precision="3" ucd="PHOT_TYCHO_V" unit="mag" width="6">
    <DESCRIPTION>
     ?Visual magnitude from Tycho (T34)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="TYC" arraysize="12" datatype="char" name="TYC" ucd="ID_MAIN">
    <DESCRIPTION>
     Tycho ID, embedded zeros for blanks
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ?Hipparcos Number (T31) [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>19 53 34.6415</TD>
      <TD>+35 10 44.842</TD>
      <TD> 0.00180</TD>
      <TD>-0.0040</TD>
      <TD>11.118</TD>
      <TD>10.779</TD>
      <TD>267700109401</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 53 47.7616</TD>
      <TD>+35 13 25.744</TD>
      <TD>-0.00020</TD>
      <TD>-0.0168</TD>
      <TD>11.212</TD>
      <TD>10.493</TD>
      <TD>267700109001</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 53 56.6768</TD>
      <TD>+34 57 29.651</TD>
      <TD>-0.00039</TD>
      <TD>-0.0142</TD>
      <TD>11.769</TD>
      <TD>10.415</TD>
      <TD>267700089801</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 53 59.8093</TD>
      <TD>+35 06 38.629</TD>
      <TD> 0.00109</TD>
      <TD>-0.0238</TD>
      <TD>11.017</TD>
      <TD>10.317</TD>
      <TD>267700060301</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 02.3049</TD>
      <TD>+35 00 36.495</TD>
      <TD> 0.00123</TD>
      <TD> 0.0004</TD>
      <TD>11.934</TD>
      <TD>10.920</TD>
      <TD>267700062701</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 05.8125</TD>
      <TD>+34 46 32.199</TD>
      <TD> 0.00006</TD>
      <TD>-0.0065</TD>
      <TD>11.789</TD>
      <TD>11.405</TD>
      <TD>267700011901</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 12.9253</TD>
      <TD>+34 52 00.105</TD>
      <TD> 0.00026</TD>
      <TD> 0.0022</TD>
      <TD>11.345</TD>
      <TD>11.306</TD>
      <TD>267700001901</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 20.3649</TD>
      <TD>+34 49 32.684</TD>
      <TD>-0.00052</TD>
      <TD>-0.0079</TD>
      <TD>11.968</TD>
      <TD>11.309</TD>
      <TD>267700048301</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 30.4945</TD>
      <TD>+35 45 28.059</TD>
      <TD> 0.00085</TD>
      <TD>-0.0079</TD>
      <TD>11.536</TD>
      <TD>11.279</TD>
      <TD>268100088601</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 33.0293</TD>
      <TD>+35 24 20.408</TD>
      <TD> 0.00007</TD>
      <TD> 0.0024</TD>
      <TD>11.038</TD>
      <TD>10.072</TD>
      <TD>267700048001</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 36.7658</TD>
      <TD>+35 49 23.192</TD>
      <TD>-0.00053</TD>
      <TD>-0.0169</TD>
      <TD>12.016</TD>
      <TD>11.444</TD>
      <TD>268100030801</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 38.4994</TD>
      <TD>+34 52 42.715</TD>
      <TD> 0.00106</TD>
      <TD> 0.0054</TD>
      <TD>11.746</TD>
      <TD>11.420</TD>
      <TD>267700054601</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 40.0758</TD>
      <TD>+34 46 58.807</TD>
      <TD>-0.00003</TD>
      <TD> 0.0029</TD>
      <TD>11.053</TD>
      <TD>10.697</TD>
      <TD>267700085401</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 40.4636</TD>
      <TD>+34 52 49.804</TD>
      <TD>-0.00489</TD>
      <TD>-0.0441</TD>
      <TD>11.736</TD>
      <TD>11.183</TD>
      <TD>267700096701</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 44.1984</TD>
      <TD>+34 44 11.401</TD>
      <TD>-0.00190</TD>
      <TD>-0.0243</TD>
      <TD>11.536</TD>
      <TD>11.382</TD>
      <TD>267700048801</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 44.6742</TD>
      <TD>+35 23 38.048</TD>
      <TD> 0.00072</TD>
      <TD>-0.0012</TD>
      <TD>11.553</TD>
      <TD>11.271</TD>
      <TD>267700063301</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 46.5772</TD>
      <TD>+35 39 21.650</TD>
      <TD> 0.00018</TD>
      <TD>-0.0078</TD>
      <TD>11.112</TD>
      <TD>10.844</TD>
      <TD>268100024401</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 48.1836</TD>
      <TD>+34 55 38.087</TD>
      <TD>-0.00021</TD>
      <TD> 0.0055</TD>
      <TD>11.347</TD>
      <TD>11.076</TD>
      <TD>267700050401</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 49.0490</TD>
      <TD>+35 00 19.931</TD>
      <TD> 0.00044</TD>
      <TD>-0.0136</TD>
      <TD> 9.428</TD>
      <TD> 8.646</TD>
      <TD>267700050001</TD>
      <TD>97987</TD>
     </TR>
     <TR>
      <TD>19 54 50.9698</TD>
      <TD>+35 49 02.411</TD>
      <TD>-0.00074</TD>
      <TD>-0.0279</TD>
      <TD>10.076</TD>
      <TD> 8.929</TD>
      <TD>268100027601</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 52.3309</TD>
      <TD>+34 45 09.661</TD>
      <TD>-0.00001</TD>
      <TD>-0.0050</TD>
      <TD>11.633</TD>
      <TD>11.064</TD>
      <TD>267700120501</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 54.2896</TD>
      <TD>+35 37 00.953</TD>
      <TD> 0.00022</TD>
      <TD>-0.0043</TD>
      <TD>11.671</TD>
      <TD>11.439</TD>
      <TD>267700127501</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 56.1564</TD>
      <TD>+35 31 50.689</TD>
      <TD> 0.00020</TD>
      <TD>-0.0091</TD>
      <TD> 9.868</TD>
      <TD> 9.782</TD>
      <TD>267700127101</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 56.5574</TD>
      <TD>+34 56 00.319</TD>
      <TD> 0.00017</TD>
      <TD>-0.0281</TD>
      <TD>10.656</TD>
      <TD> 9.088</TD>
      <TD>267700047701</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 57.3905</TD>
      <TD>+35 21 08.758</TD>
      <TD>-0.00194</TD>
      <TD>-0.0531</TD>
      <TD>11.241</TD>
      <TD>10.872</TD>
      <TD>267700072301</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 58.9110</TD>
      <TD>+35 49 34.260</TD>
      <TD> 0.00051</TD>
      <TD>-0.0078</TD>
      <TD>11.371</TD>
      <TD>11.134</TD>
      <TD>268100060401</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 54 59.7138</TD>
      <TD>+35 29 05.128</TD>
      <TD> 0.00021</TD>
      <TD>-0.0014</TD>
      <TD>10.762</TD>
      <TD>10.781</TD>
      <TD>267700049901</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 00.1370</TD>
      <TD>+34 54 02.194</TD>
      <TD> 0.00016</TD>
      <TD> 0.0223</TD>
      <TD> 8.684</TD>
      <TD> 7.339</TD>
      <TD>267700111801</TD>
      <TD>98004</TD>
     </TR>
     <TR>
      <TD>19 55 02.4522</TD>
      <TD>+34 31 05.669</TD>
      <TD>-0.00030</TD>
      <TD> 0.0039</TD>
      <TD>11.917</TD>
      <TD>11.090</TD>
      <TD>267700047601</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 02.8224</TD>
      <TD>+35 50 39.751</TD>
      <TD> 0.00085</TD>
      <TD> 0.0087</TD>
      <TD>10.898</TD>
      <TD> 9.572</TD>
      <TD>268100005001</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 03.4186</TD>
      <TD>+35 52 18.506</TD>
      <TD> 0.00319</TD>
      <TD> 0.0208</TD>
      <TD>11.513</TD>
      <TD>10.514</TD>
      <TD>268100103402</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 17.2880</TD>
      <TD>+35 53 07.059</TD>
      <TD>-0.00009</TD>
      <TD>-0.0117</TD>
      <TD>10.681</TD>
      <TD> 9.633</TD>
      <TD>268100001601</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 38.4301</TD>
      <TD>+34 47 25.928</TD>
      <TD>-0.00002</TD>
      <TD>-0.0040</TD>
      <TD>11.115</TD>
      <TD> 9.892</TD>
      <TD>267700006601</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 38.7399</TD>
      <TD>+34 56 18.611</TD>
      <TD> 0.00018</TD>
      <TD>-0.0063</TD>
      <TD>10.982</TD>
      <TD>11.045</TD>
      <TD>267700050301</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 40.0257</TD>
      <TD>+34 42 34.931</TD>
      <TD>-0.00017</TD>
      <TD>-0.0093</TD>
      <TD>10.974</TD>
      <TD>10.630</TD>
      <TD>267700085101</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 40.9564</TD>
      <TD>+34 42 37.889</TD>
      <TD>-0.00047</TD>
      <TD>-0.0050</TD>
      <TD>11.985</TD>
      <TD>11.214</TD>
      <TD>267700025301</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 46.7086</TD>
      <TD>+34 36 31.982</TD>
      <TD> 0.00017</TD>
      <TD>-0.0033</TD>
      <TD>11.372</TD>
      <TD>11.304</TD>
      <TD>267700019401</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 46.8317</TD>
      <TD>+34 38 31.483</TD>
      <TD> 0.00027</TD>
      <TD> 0.0004</TD>
      <TD>11.923</TD>
      <TD>10.992</TD>
      <TD>267700109501</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 46.8948</TD>
      <TD>+34 59 18.749</TD>
      <TD> 0.00022</TD>
      <TD>-0.0153</TD>
      <TD> 9.687</TD>
      <TD> 9.499</TD>
      <TD>267700118901</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 47.9535</TD>
      <TD>+35 49 42.871</TD>
      <TD> 0.00029</TD>
      <TD>-0.0022</TD>
      <TD>12.093</TD>
      <TD>10.804</TD>
      <TD>268100073801</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 55 58.6261</TD>
      <TD>+35 49 28.639</TD>
      <TD> 0.00009</TD>
      <TD> 0.0029</TD>
      <TD> 8.741</TD>
      <TD> 8.731</TD>
      <TD>268100136601</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 01.7135</TD>
      <TD>+34 29 46.824</TD>
      <TD>-0.00031</TD>
      <TD>-0.0047</TD>
      <TD>12.581</TD>
      <TD>10.676</TD>
      <TD>267700047201</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 02.8705</TD>
      <TD>+34 25 03.465</TD>
      <TD> 0.00011</TD>
      <TD>-0.0019</TD>
      <TD>11.811</TD>
      <TD>10.814</TD>
      <TD>267700042101</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 03.9497</TD>
      <TD>+34 46 03.411</TD>
      <TD> 0.00012</TD>
      <TD>-0.0046</TD>
      <TD>11.982</TD>
      <TD>10.608</TD>
      <TD>267700010901</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 04.7139</TD>
      <TD>+35 32 05.508</TD>
      <TD> 0.00036</TD>
      <TD>-0.0059</TD>
      <TD> 9.279</TD>
      <TD> 8.944</TD>
      <TD>267700126801</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 05.6699</TD>
      <TD>+34 35 47.923</TD>
      <TD> 0.00188</TD>
      <TD> 0.0502</TD>
      <TD>11.806</TD>
      <TD>11.526</TD>
      <TD>267700126101</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 10.3164</TD>
      <TD>+35 22 33.571</TD>
      <TD> 0.00030</TD>
      <TD> 0.0092</TD>
      <TD>10.356</TD>
      <TD> 9.941</TD>
      <TD>267700068301</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 14.6709</TD>
      <TD>+35 14 17.681</TD>
      <TD> 0.00030</TD>
      <TD> 0.0005</TD>
      <TD> 9.729</TD>
      <TD> 9.717</TD>
      <TD>267700035101</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 17.4841</TD>
      <TD>+36 01 25.577</TD>
      <TD> 0.00254</TD>
      <TD> 0.0499</TD>
      <TD>10.723</TD>
      <TD>10.069</TD>
      <TD>268100027801</TD>
      <TD>-2147483648</TD>
     </TR>
     <TR>
      <TD>19 56 18.3692</TD>
      <TD>+35 05 00.333</TD>
      <TD>-0.00308</TD>
      <TD>-0.0264</TD>
      <TD> 5.207</TD>
      <TD> 4.016</TD>
      <TD>267700181601</TD>
      <TD>98110</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
