<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_322A_out" name="I/322A/out">
   <DESCRIPTION>
    Fourth U.S. Naval Observatory CCD Astrograph Catalog
   </DESCRIPTION>
   <FIELD ID="UCAC4" arraysize="10" datatype="char" name="UCAC4" ucd="ID_MAIN">
    <DESCRIPTION>
     UCAC4 recommended identifier (ZZZ-NNNNNN) (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" datatype="double" name="RAJ2000" precision="7" ucd="POS_EQ_RA_MAIN" unit="deg" width="11">
    <DESCRIPTION>
     Mean right ascension (ICRS), Ep=J2000 (2)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="double" name="DEJ2000" precision="7" ucd="POS_EQ_DEC_MAIN" unit="deg" width="11">
    <DESCRIPTION>
     Mean declination (ICRS), Ep=J2000 (2)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ePos" datatype="short" name="ePos" ucd="ERROR" unit="mas" width="4">
    <DESCRIPTION>
     Total mean error on position at Ep=J2000 (3)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="f.mag" datatype="float" name="f.mag" precision="3" ucd="PHOT_MAG_OPTICAL" unit="mag" width="6">
    <DESCRIPTION>
     ? UCAC fit model magnitude (579-642nm) (4)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="of" datatype="unsignedByte" name="of" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/9] UCAC4 object classification flag (6)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="db" datatype="short" name="db" ucd="CODE_MISC" width="2">
    <DESCRIPTION>
     [0/36] UCAC4 double star flag (7)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmRA" datatype="double" name="pmRA" precision="1" ucd="POS_EQ_PMRA" unit="mas.yr-1" width="8">
    <DESCRIPTION>
     ? Proper motion in RA(*cos(Dec)) (9)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="pmDE" datatype="double" name="pmDE" precision="1" ucd="POS_EQ_PMDEC" unit="mas.yr-1" width="8">
    <DESCRIPTION>
     ? Proper motion in Dec (9)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     ? 2MASS J magnitude \ifnum\Vphase&gt;3{\fg{gray40}(in gray if upper
     limit)}\fi (1.2um)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="3" ucd="PHOT_JHN_K" unit="mag" width="6">
    <DESCRIPTION>
     ? 2MASS Ks magnitude \ifnum\Vphase&gt;3{\fg{gray40}(in gray if upper
     limit)}\fi (2.2um)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Bmag" datatype="float" name="Bmag" precision="3" ucd="PHOT_MAG_B" unit="mag" width="6">
    <DESCRIPTION>
     ? B magnitude from APASS (12)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="3" ucd="PHOT_MAG_V" unit="mag" width="6">
    <DESCRIPTION>
     ? V magnitude from APASS (12)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="rmag" datatype="float" name="rmag" precision="3" ucd="PHOT_MAG_R" unit="mag" width="6">
    <DESCRIPTION>
     ? r magnitude from APASS (12)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="imag" datatype="float" name="imag" precision="3" ucd="PHOT_MAG_I" unit="mag" width="6">
    <DESCRIPTION>
     ? i magnitude from APASS (12)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="H" datatype="unsignedByte" name="H" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/9] Hipparcos/Tycho flag (15)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="A" datatype="unsignedByte" name="A" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] AC2000 flag (16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="b" datatype="unsignedByte" name="b" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] AGK2 Bonn match flag (16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="h" datatype="unsignedByte" name="h" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] AGK2 Hamburg match flag (16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Z" datatype="unsignedByte" name="Z" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] Zone astrographic match flag (16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="B" datatype="unsignedByte" name="B" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] Black Birch match flag (16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="L" datatype="unsignedByte" name="L" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] Lick Astrographic match flag (16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="N" datatype="unsignedByte" name="N" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] NPM Lick match flag (16)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S" datatype="unsignedByte" name="S" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0/8] SPM Lick match flag (16)
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>625-088765</TD>
      <TD>299.2947462</TD>
      <TD> 34.9738000</TD>
      <TD>67</TD>
      <TD>15.088</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -5.9</TD>
      <TD>   -10.6</TD>
      <TD>12.773</TD>
      <TD>12.111</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088768</TD>
      <TD>299.3008448</TD>
      <TD> 34.9658656</TD>
      <TD>72</TD>
      <TD>15.825</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>   -22.7</TD>
      <TD>     2.0</TD>
      <TD>11.497</TD>
      <TD>10.271</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088770</TD>
      <TD>299.3025448</TD>
      <TD> 34.9979392</TD>
      <TD>41</TD>
      <TD>12.627</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     7.3</TD>
      <TD>     5.7</TD>
      <TD>11.700</TD>
      <TD>11.428</TD>
      <TD>13.364</TD>
      <TD>12.822</TD>
      <TD>12.642</TD>
      <TD>12.511</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088772</TD>
      <TD>299.3058442</TD>
      <TD> 34.9987048</TD>
      <TD>268</TD>
      <TD>16.334</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD>14.448</TD>
      <TD>13.847</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088775</TD>
      <TD>299.3084918</TD>
      <TD> 34.9796128</TD>
      <TD>98</TD>
      <TD>15.770</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    55.5</TD>
      <TD>    -2.2</TD>
      <TD>13.954</TD>
      <TD>13.352</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088778</TD>
      <TD>299.3124483</TD>
      <TD> 34.9690725</TD>
      <TD>40</TD>
      <TD>12.910</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>   -13.9</TD>
      <TD>    -1.3</TD>
      <TD>11.595</TD>
      <TD>11.113</TD>
      <TD>14.016</TD>
      <TD>13.188</TD>
      <TD>12.895</TD>
      <TD>12.657</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088779</TD>
      <TD>299.3130000</TD>
      <TD> 34.9793073</TD>
      <TD>130</TD>
      <TD>16.113</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    10.3</TD>
      <TD>    -1.7</TD>
      <TD>14.053</TD>
      <TD>13.473</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088781</TD>
      <TD>299.3151868</TD>
      <TD> 34.9897514</TD>
      <TD>53</TD>
      <TD>14.861</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    12.7</TD>
      <TD>     8.8</TD>
      <TD>12.930</TD>
      <TD>12.134</TD>
      <TD>16.751</TD>
      <TD>15.406</TD>
      <TD>14.865</TD>
      <TD>14.339</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088782</TD>
      <TD>299.3156571</TD>
      <TD> 34.9559234</TD>
      <TD>155</TD>
      <TD>15.723</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -7.5</TD>
      <TD>   -27.8</TD>
      <TD>13.459</TD>
      <TD>12.756</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088786</TD>
      <TD>299.3213498</TD>
      <TD> 34.9699639</TD>
      <TD>181</TD>
      <TD>16.310</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -5.9</TD>
      <TD>   -14.2</TD>
      <TD>14.427</TD>
      <TD>12.212</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088792</TD>
      <TD>299.3260248</TD>
      <TD> 34.9783312</TD>
      <TD>1147</TD>
      <TD>14.769</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -4.7</TD>
      <TD>   -19.9</TD>
      <TD>14.427</TD>
      <TD>13.856</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088797</TD>
      <TD>299.3299836</TD>
      <TD> 34.9689650</TD>
      <TD>67</TD>
      <TD>14.866</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>   -12.6</TD>
      <TD>    14.3</TD>
      <TD>13.422</TD>
      <TD>13.039</TD>
      <TD/>
      <TD>14.949</TD>
      <TD>14.732</TD>
      <TD>14.485</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088811</TD>
      <TD>299.3428209</TD>
      <TD> 34.9747492</TD>
      <TD>352</TD>
      <TD>16.563</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD>12.230</TD>
      <TD>10.782</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088822</TD>
      <TD>299.3596833</TD>
      <TD> 34.9773298</TD>
      <TD>56</TD>
      <TD>15.273</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     4.2</TD>
      <TD>    -4.7</TD>
      <TD>13.079</TD>
      <TD>12.611</TD>
      <TD>16.651</TD>
      <TD>15.404</TD>
      <TD>15.006</TD>
      <TD>14.588</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088825</TD>
      <TD>299.3625242</TD>
      <TD> 34.9600839</TD>
      <TD>62</TD>
      <TD>14.902</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     1.4</TD>
      <TD>    -0.9</TD>
      <TD>13.314</TD>
      <TD>12.809</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088827</TD>
      <TD>299.3638556</TD>
      <TD> 34.9563484</TD>
      <TD>147</TD>
      <TD>16.355</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    19.5</TD>
      <TD>    -3.4</TD>
      <TD>14.285</TD>
      <TD>13.753</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088833</TD>
      <TD>299.3670862</TD>
      <TD> 34.9622567</TD>
      <TD>42</TD>
      <TD>14.570</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     4.2</TD>
      <TD>    -4.0</TD>
      <TD>13.348</TD>
      <TD>12.940</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088835</TD>
      <TD>299.3696624</TD>
      <TD> 34.9960256</TD>
      <TD>47</TD>
      <TD>14.956</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -6.6</TD>
      <TD>   -13.1</TD>
      <TD>13.278</TD>
      <TD>12.723</TD>
      <TD>16.276</TD>
      <TD>15.293</TD>
      <TD>14.874</TD>
      <TD>14.574</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088840</TD>
      <TD>299.3804474</TD>
      <TD> 34.9817664</TD>
      <TD>98</TD>
      <TD>14.950</TD>
      <TD>0</TD>
      <TD>34</TD>
      <TD>     0.4</TD>
      <TD>    -2.6</TD>
      <TD>13.436</TD>
      <TD>13.093</TD>
      <TD>15.880</TD>
      <TD>15.104</TD>
      <TD>14.798</TD>
      <TD>14.582</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>2</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088841</TD>
      <TD>299.3811859</TD>
      <TD> 34.9517425</TD>
      <TD>74</TD>
      <TD>13.603</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -8.3</TD>
      <TD>    -4.1</TD>
      <TD>14.670</TD>
      <TD>13.951</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088844</TD>
      <TD>299.3832527</TD>
      <TD> 34.9700967</TD>
      <TD>79</TD>
      <TD>15.757</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     9.1</TD>
      <TD>    -0.8</TD>
      <TD>14.419</TD>
      <TD>13.839</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088850</TD>
      <TD>299.3893042</TD>
      <TD> 34.9783137</TD>
      <TD>114</TD>
      <TD>15.775</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -3.3</TD>
      <TD>     4.7</TD>
      <TD>14.156</TD>
      <TD>13.652</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088852</TD>
      <TD>299.3926806</TD>
      <TD> 34.9861425</TD>
      <TD>72</TD>
      <TD>15.574</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     5.0</TD>
      <TD>     1.0</TD>
      <TD>11.699</TD>
      <TD>10.484</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088860</TD>
      <TD>299.4062500</TD>
      <TD> 34.9937831</TD>
      <TD>45</TD>
      <TD>14.748</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -4.5</TD>
      <TD>    -0.8</TD>
      <TD>13.448</TD>
      <TD>13.070</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088862</TD>
      <TD>299.4063821</TD>
      <TD> 34.9567442</TD>
      <TD>60</TD>
      <TD>14.886</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    10.1</TD>
      <TD>     3.3</TD>
      <TD>13.265</TD>
      <TD>12.846</TD>
      <TD>15.795</TD>
      <TD>14.873</TD>
      <TD>14.541</TD>
      <TD>14.258</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088866</TD>
      <TD>299.4105262</TD>
      <TD> 34.9633773</TD>
      <TD>48</TD>
      <TD>14.448</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -0.2</TD>
      <TD>   -13.8</TD>
      <TD>13.214</TD>
      <TD>12.827</TD>
      <TD>15.287</TD>
      <TD>14.455</TD>
      <TD>14.135</TD>
      <TD>13.863</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>7</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088867</TD>
      <TD>299.4107780</TD>
      <TD> 34.9649667</TD>
      <TD>195</TD>
      <TD>15.539</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD>13.376</TD>
      <TD>12.899</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088868</TD>
      <TD>299.4108662</TD>
      <TD> 34.9924359</TD>
      <TD>54</TD>
      <TD>14.842</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     9.6</TD>
      <TD>    -4.4</TD>
      <TD>13.338</TD>
      <TD>12.910</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088873</TD>
      <TD>299.4162053</TD>
      <TD> 34.9791650</TD>
      <TD>179</TD>
      <TD>16.194</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -3.5</TD>
      <TD>    -5.0</TD>
      <TD>14.536</TD>
      <TD>13.894</TD>
      <TD>17.224</TD>
      <TD>16.535</TD>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088874</TD>
      <TD>299.4188548</TD>
      <TD> 34.9984289</TD>
      <TD>54</TD>
      <TD>15.173</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -4.7</TD>
      <TD>    -8.5</TD>
      <TD>13.947</TD>
      <TD>13.468</TD>
      <TD>16.268</TD>
      <TD>15.420</TD>
      <TD>15.176</TD>
      <TD>14.885</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088878</TD>
      <TD>299.4219862</TD>
      <TD> 34.9558564</TD>
      <TD>148</TD>
      <TD>15.953</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    15.8</TD>
      <TD>    -7.2</TD>
      <TD>11.816</TD>
      <TD>10.437</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088880</TD>
      <TD>299.4228615</TD>
      <TD> 34.9509259</TD>
      <TD>94</TD>
      <TD>15.290</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    13.6</TD>
      <TD>   -23.1</TD>
      <TD>13.934</TD>
      <TD>13.337</TD>
      <TD>16.801</TD>
      <TD>15.828</TD>
      <TD>15.596</TD>
      <TD>15.126</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088883</TD>
      <TD>299.4268045</TD>
      <TD> 34.9651670</TD>
      <TD>37</TD>
      <TD>12.215</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -0.5</TD>
      <TD>   -11.7</TD>
      <TD>11.118</TD>
      <TD>10.778</TD>
      <TD>13.057</TD>
      <TD>12.384</TD>
      <TD>12.198</TD>
      <TD>12.036</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088886</TD>
      <TD>299.4282677</TD>
      <TD> 34.9703775</TD>
      <TD>132</TD>
      <TD>16.012</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    21.0</TD>
      <TD>    18.1</TD>
      <TD>12.118</TD>
      <TD>10.942</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088896</TD>
      <TD>299.4442330</TD>
      <TD> 34.9660567</TD>
      <TD>338</TD>
      <TD>16.527</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD>15.114</TD>
      <TD>13.081</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088903</TD>
      <TD>299.4517312</TD>
      <TD> 34.9589678</TD>
      <TD>41</TD>
      <TD>14.497</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     7.9</TD>
      <TD>    11.0</TD>
      <TD>13.203</TD>
      <TD>12.775</TD>
      <TD>15.404</TD>
      <TD>14.573</TD>
      <TD>14.312</TD>
      <TD>14.098</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088912</TD>
      <TD>299.4624762</TD>
      <TD> 34.9595703</TD>
      <TD>236</TD>
      <TD>16.435</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -3.3</TD>
      <TD>   -12.1</TD>
      <TD>14.709</TD>
      <TD>14.184</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088923</TD>
      <TD>299.4762650</TD>
      <TD> 34.9705206</TD>
      <TD>23</TD>
      <TD>11.287</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     7.1</TD>
      <TD>     3.6</TD>
      <TD>10.453</TD>
      <TD>10.257</TD>
      <TD>11.788</TD>
      <TD>11.354</TD>
      <TD>11.266</TD>
      <TD>11.192</TD>
      <TD>3</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088924</TD>
      <TD>299.4774130</TD>
      <TD> 34.9531737</TD>
      <TD>104</TD>
      <TD>15.447</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -3.3</TD>
      <TD>    67.3</TD>
      <TD> 9.192</TD>
      <TD> 7.367</TD>
      <TD>16.615</TD>
      <TD>15.301</TD>
      <TD>14.408</TD>
      <TD>12.855</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088926</TD>
      <TD>299.4799839</TD>
      <TD> 34.9655020</TD>
      <TD>45</TD>
      <TD>14.521</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    36.7</TD>
      <TD>    -8.8</TD>
      <TD>13.120</TD>
      <TD>12.696</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088927</TD>
      <TD>299.4808833</TD>
      <TD> 34.9526273</TD>
      <TD>143</TD>
      <TD>16.038</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     2.2</TD>
      <TD>     8.3</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088929</TD>
      <TD>299.4817824</TD>
      <TD> 34.9986239</TD>
      <TD>111</TD>
      <TD>15.866</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -2.4</TD>
      <TD>    -0.1</TD>
      <TD>12.425</TD>
      <TD>11.355</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088930</TD>
      <TD>299.4872430</TD>
      <TD> 34.9958517</TD>
      <TD>405</TD>
      <TD>16.560</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD>     0.0</TD>
      <TD>     0.0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088932</TD>
      <TD>299.4891000</TD>
      <TD> 34.9815309</TD>
      <TD>85</TD>
      <TD>15.830</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -6.9</TD>
      <TD>    -8.0</TD>
      <TD>12.397</TD>
      <TD>11.204</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088939</TD>
      <TD>299.4968827</TD>
      <TD> 34.9791370</TD>
      <TD>202</TD>
      <TD>15.644</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>   -15.6</TD>
      <TD>   -14.5</TD>
      <TD>12.604</TD>
      <TD>11.440</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088947</TD>
      <TD>299.5073527</TD>
      <TD> 34.9984634</TD>
      <TD>35</TD>
      <TD>14.267</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -1.8</TD>
      <TD>    -6.1</TD>
      <TD>12.998</TD>
      <TD>12.688</TD>
      <TD>15.189</TD>
      <TD>14.455</TD>
      <TD>14.253</TD>
      <TD>14.028</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>7</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>7</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088948</TD>
      <TD>299.5075624</TD>
      <TD> 34.9661975</TD>
      <TD>42</TD>
      <TD>13.761</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>    -2.8</TD>
      <TD>    -5.5</TD>
      <TD>12.697</TD>
      <TD>12.408</TD>
      <TD>14.444</TD>
      <TD>13.850</TD>
      <TD>13.695</TD>
      <TD>13.563</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088951</TD>
      <TD>299.5101271</TD>
      <TD> 34.9603267</TD>
      <TD>59</TD>
      <TD>14.196</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     6.0</TD>
      <TD>     6.5</TD>
      <TD>12.999</TD>
      <TD>12.598</TD>
      <TD>15.121</TD>
      <TD>14.474</TD>
      <TD>14.171</TD>
      <TD>13.971</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088953</TD>
      <TD>299.5131789</TD>
      <TD> 34.9854600</TD>
      <TD>405</TD>
      <TD>13.906</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD>13.928</TD>
      <TD>12.686</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>625-088957</TD>
      <TD>299.5172948</TD>
      <TD> 34.9934137</TD>
      <TD>1152</TD>
      <TD>16.407</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>     0.8</TD>
      <TD>    -8.2</TD>
      <TD>14.084</TD>
      <TD>13.364</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
