<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_298_lspm_n" name="I/298/lspm_n">
   <DESCRIPTION>
    The LSPM catalog (north)
   </DESCRIPTION>
   <FIELD ID="LSPM" arraysize="11" datatype="char" name="LSPM" ucd="ID_MAIN">
    <DESCRIPTION>
     LSPM star name (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NLTT" datatype="int" name="NLTT" ucd="ID_ALTERNATIVE" width="5">
    <DESCRIPTION>
     ? NLTT catalogue (I/98) identification (2) [NULL integer written
     as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="USNO-B1" arraysize="12" datatype="char" name="USNO-B1" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     USNO-B1.0 catalog (I/284) identification
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" datatype="double" name="RAJ2000" precision="6" ucd="POS_EQ_RA_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     Right Ascension in degrees (J2000, Ep=J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="double" name="DEJ2000" precision="6" ucd="POS_EQ_DEC_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     Declination in degrees (J2000, Ep=J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pm" datatype="float" name="pm" precision="3" ucd="POS_EQ_PM" unit="arcs.yr-1" width="7">
    <DESCRIPTION>
     Total Proper Motion (5)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Aflag" arraysize="2" datatype="char" name="Aflag" ucd="REFER_CODE">
    <DESCRIPTION>
     [ASTO ] Astrometric Flag (6)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vemag" datatype="float" name="Vemag" precision="2" ucd="PHOT_MAG_V" unit="mag" width="6">
    <DESCRIPTION>
     ? Estimated V magnitude (10)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="V-J" datatype="float" name="V-J" precision="2" ucd="PHOT_JHN_V-J" unit="mag" width="5">
    <DESCRIPTION>
     ? Estimated V-J color (10)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>J1954+3443</TD>
      <TD>-2147483648</TD>
      <TD>1247-0376946</TD>
      <TD>298.534271</TD>
      <TD> 34.719547</TD>
      <TD>  0.205</TD>
      <TD>S</TD>
      <TD> 18.40</TD>
      <TD> 4.34</TD>
     </TR>
     <TR>
      <TD>J1959+3535</TD>
      <TD>-2147483648</TD>
      <TD>1255-0383853</TD>
      <TD>299.878906</TD>
      <TD> 35.584530</TD>
      <TD>  0.309</TD>
      <TD>S</TD>
      <TD> 15.13</TD>
      <TD> 4.22</TD>
     </TR>
     <TR>
      <TD>J1959+3432N</TD>
      <TD>-2147483648</TD>
      <TD/>
      <TD>299.945587</TD>
      <TD> 34.540047</TD>
      <TD>  0.155</TD>
      <TD>S</TD>
      <TD> 15.01</TD>
      <TD> 1.53</TD>
     </TR>
     <TR>
      <TD>J1959+3432S</TD>
      <TD>-2147483648</TD>
      <TD/>
      <TD>299.945923</TD>
      <TD> 34.538795</TD>
      <TD>  0.155</TD>
      <TD>S</TD>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J2002+3445</TD>
      <TD>-2147483648</TD>
      <TD>1247-0385536</TD>
      <TD>300.527771</TD>
      <TD> 34.757420</TD>
      <TD>  0.274</TD>
      <TD>S</TD>
      <TD> 15.87</TD>
      <TD> 4.04</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
