<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_326_spgrsdat" name="I/326/spgrsdat">
   <DESCRIPTION>
    sPulGRS, the Pulkovo Catalogue of Reference Stars around Galactic
    Radio Sources
   </DESCRIPTION>
   <FIELD ID="Seq" datatype="int" name="Seq" ucd="ID_NUMBER" width="5">
    <DESCRIPTION>
     Star identification: number PulGRS (1-78) + Sequential Number
     Star in Field (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Ep" datatype="double" name="Ep" precision="3" ucd="TIME_EPOCH" unit="yr" width="8">
    <DESCRIPTION>
     Mean epoch of observation for the right ascension and declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="12" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (Eq=J2000.0, on mean epoch (Ep) of observation)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_RAJ2000" datatype="short" name="e_RAJ2000" ucd="ERROR" unit="ms" width="3">
    <DESCRIPTION>
     [0/39]? Interior error of RA [NULL integer written as an empty
     string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="12" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (Eq=J2000.0, on mean epoch (Ep) of observation)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_DEJ2000" datatype="short" name="e_DEJ2000" ucd="ERROR" unit="10mas" width="2">
    <DESCRIPTION>
     [0/86]? Interior error of DE [NULL integer written as an empty
     string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="B1mag" datatype="float" name="B1mag" precision="1" ucd="PHOT_PHG_B" unit="mag" width="4">
    <DESCRIPTION>
     ? USNO-B1.0 first blue magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="f.mag" datatype="float" name="f.mag" precision="1" ucd="PHOT_MAG_OPTICAL" unit="mag" width="4">
    <DESCRIPTION>
     ? UCAC3 fit model magnitude (579-642nm) (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="N" datatype="short" name="N" ucd="NUMBER" width="2">
    <DESCRIPTION>
     Number of used observations
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>63003</TD>
      <TD>1996.181</TD>
      <TD>19 53 59.823</TD>
      <TD>9</TD>
      <TD>+35 06 38.64</TD>
      <TD>3</TD>
      <TD>10.8</TD>
      <TD>10.0</TD>
      <TD>9</TD>
     </TR>
     <TR>
      <TD>63006</TD>
      <TD>1996.181</TD>
      <TD>19 54 33.061</TD>
      <TD>5</TD>
      <TD>+35 24 20.44</TD>
      <TD>4</TD>
      <TD>11.0</TD>
      <TD> 9.6</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63007</TD>
      <TD>1996.181</TD>
      <TD>19 54 49.053</TD>
      <TD>9</TD>
      <TD>+35 00 19.81</TD>
      <TD>8</TD>
      <TD> 9.3</TD>
      <TD> 8.2</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63008</TD>
      <TD>1996.181</TD>
      <TD>19 54 56.148</TD>
      <TD>2</TD>
      <TD>+35 31 50.83</TD>
      <TD>4</TD>
      <TD> 9.9</TD>
      <TD> 9.8</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63009</TD>
      <TD>1996.181</TD>
      <TD>19 55 00.102</TD>
      <TD>1</TD>
      <TD>+34 54 01.96</TD>
      <TD>9</TD>
      <TD> 8.6</TD>
      <TD> 6.8</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63010</TD>
      <TD>1996.181</TD>
      <TD>19 55 38.460</TD>
      <TD>6</TD>
      <TD>+34 47 26.07</TD>
      <TD>9</TD>
      <TD>11.0</TD>
      <TD> 9.3</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63011</TD>
      <TD>1996.181</TD>
      <TD>19 56 10.320</TD>
      <TD>2</TD>
      <TD>+35 22 33.43</TD>
      <TD>1</TD>
      <TD>10.3</TD>
      <TD> 9.9</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63012</TD>
      <TD>1996.181</TD>
      <TD>19 56 14.674</TD>
      <TD>3</TD>
      <TD>+35 14 17.64</TD>
      <TD>4</TD>
      <TD> 9.7</TD>
      <TD> 9.8</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63013</TD>
      <TD>1996.181</TD>
      <TD>19 56 19.441</TD>
      <TD>2</TD>
      <TD>+35 26 30.39</TD>
      <TD>3</TD>
      <TD>10.4</TD>
      <TD> 9.8</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63014</TD>
      <TD>1996.181</TD>
      <TD>19 56 20.352</TD>
      <TD>5</TD>
      <TD>+35 53 45.19</TD>
      <TD>1</TD>
      <TD>10.3</TD>
      <TD>10.2</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63015</TD>
      <TD>1996.181</TD>
      <TD>19 56 22.129</TD>
      <TD>0</TD>
      <TD>+35 59 16.69</TD>
      <TD>5</TD>
      <TD>10.5</TD>
      <TD>10.1</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63016</TD>
      <TD>1996.181</TD>
      <TD>19 56 24.614</TD>
      <TD>2</TD>
      <TD>+35 47 24.50</TD>
      <TD>7</TD>
      <TD> 8.5</TD>
      <TD> 7.3</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63017</TD>
      <TD>1996.181</TD>
      <TD>19 56 31.689</TD>
      <TD>9</TD>
      <TD>+35 07 21.68</TD>
      <TD>7</TD>
      <TD>11.2</TD>
      <TD>10.4</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63018</TD>
      <TD>1996.181</TD>
      <TD>19 56 31.768</TD>
      <TD>2</TD>
      <TD>+34 58 06.39</TD>
      <TD>2</TD>
      <TD>10.1</TD>
      <TD> 9.9</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63019</TD>
      <TD>1996.181</TD>
      <TD>19 56 32.404</TD>
      <TD>2</TD>
      <TD>+34 52 52.47</TD>
      <TD>2</TD>
      <TD>10.4</TD>
      <TD>10.0</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63020</TD>
      <TD>1996.181</TD>
      <TD>19 56 46.967</TD>
      <TD>9</TD>
      <TD>+35 42 10.49</TD>
      <TD>6</TD>
      <TD>11.1</TD>
      <TD> 9.5</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63021</TD>
      <TD>1996.181</TD>
      <TD>19 56 53.334</TD>
      <TD>-32768</TD>
      <TD>+35 32 12.59</TD>
      <TD>-32768</TD>
      <TD> 8.5</TD>
      <TD> 8.1</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>63022</TD>
      <TD>1996.181</TD>
      <TD>19 57 03.897</TD>
      <TD>9</TD>
      <TD>+35 16 40.27</TD>
      <TD>9</TD>
      <TD>14.6</TD>
      <TD>14.3</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63023</TD>
      <TD>1996.181</TD>
      <TD>19 57 04.428</TD>
      <TD>11</TD>
      <TD>+35 09 47.42</TD>
      <TD>9</TD>
      <TD>14.3</TD>
      <TD>14.2</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63024</TD>
      <TD>1996.181</TD>
      <TD>19 57 07.196</TD>
      <TD>2</TD>
      <TD>+35 10 22.85</TD>
      <TD>2</TD>
      <TD> 9.9</TD>
      <TD> 9.7</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63025</TD>
      <TD>1996.181</TD>
      <TD>19 57 07.681</TD>
      <TD>6</TD>
      <TD>+35 06 47.08</TD>
      <TD>4</TD>
      <TD>13.1</TD>
      <TD>11.9</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63026</TD>
      <TD>1996.181</TD>
      <TD>19 57 13.307</TD>
      <TD>3</TD>
      <TD>+35 01 53.00</TD>
      <TD>4</TD>
      <TD> 7.7</TD>
      <TD> 7.3</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63027</TD>
      <TD>1996.181</TD>
      <TD>19 57 13.320</TD>
      <TD>7</TD>
      <TD>+35 18 30.49</TD>
      <TD>9</TD>
      <TD>14.9</TD>
      <TD>15.1</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63028</TD>
      <TD>1996.181</TD>
      <TD>19 57 13.857</TD>
      <TD>2</TD>
      <TD>+34 40 59.18</TD>
      <TD>4</TD>
      <TD>10.5</TD>
      <TD>10.5</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63029</TD>
      <TD>1996.181</TD>
      <TD>19 57 30.165</TD>
      <TD>11</TD>
      <TD>+35 23 52.48</TD>
      <TD>11</TD>
      <TD>14.9</TD>
      <TD>14.4</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63030</TD>
      <TD>1996.181</TD>
      <TD>19 57 37.495</TD>
      <TD>5</TD>
      <TD>+34 59 37.68</TD>
      <TD>16</TD>
      <TD>15.4</TD>
      <TD>14.9</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63031</TD>
      <TD>1996.181</TD>
      <TD>19 57 38.820</TD>
      <TD>2</TD>
      <TD>+34 34 12.09</TD>
      <TD>5</TD>
      <TD>10.8</TD>
      <TD>10.6</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63032</TD>
      <TD>1996.181</TD>
      <TD>19 57 43.515</TD>
      <TD>22</TD>
      <TD>+35 15 17.36</TD>
      <TD>11</TD>
      <TD>14.7</TD>
      <TD>13.0</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63033</TD>
      <TD>1996.181</TD>
      <TD>19 57 44.760</TD>
      <TD>2</TD>
      <TD>+35 12 31.46</TD>
      <TD>2</TD>
      <TD>11.0</TD>
      <TD>10.9</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63034</TD>
      <TD>1996.181</TD>
      <TD>19 57 44.997</TD>
      <TD>1</TD>
      <TD>+35 10 23.78</TD>
      <TD>7</TD>
      <TD>14.6</TD>
      <TD>12.7</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63035</TD>
      <TD>1996.181</TD>
      <TD>19 57 47.764</TD>
      <TD>12</TD>
      <TD>+35 25 43.50</TD>
      <TD>18</TD>
      <TD>15.5</TD>
      <TD>14.9</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63036</TD>
      <TD>1996.181</TD>
      <TD>19 57 47.882</TD>
      <TD>6</TD>
      <TD>+35 11 29.07</TD>
      <TD>9</TD>
      <TD>15.2</TD>
      <TD>15.1</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63037</TD>
      <TD>1996.181</TD>
      <TD>19 57 48.341</TD>
      <TD>9</TD>
      <TD>+35 02 08.15</TD>
      <TD>7</TD>
      <TD>10.2</TD>
      <TD> 9.9</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63038</TD>
      <TD>1996.181</TD>
      <TD>19 57 48.406</TD>
      <TD>16</TD>
      <TD>+34 57 32.54</TD>
      <TD>16</TD>
      <TD>15.0</TD>
      <TD>14.7</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63039</TD>
      <TD>1996.181</TD>
      <TD>19 57 49.396</TD>
      <TD>-32768</TD>
      <TD>+34 14 47.73</TD>
      <TD>-32768</TD>
      <TD> 7.9</TD>
      <TD> 7.8</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>63040</TD>
      <TD>1996.181</TD>
      <TD>19 57 52.649</TD>
      <TD>6</TD>
      <TD>+35 11 02.07</TD>
      <TD>6</TD>
      <TD>15.2</TD>
      <TD>14.6</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63041</TD>
      <TD>1996.181</TD>
      <TD>19 57 54.609</TD>
      <TD>13</TD>
      <TD>+35 09 27.59</TD>
      <TD>6</TD>
      <TD>15.8</TD>
      <TD>15.6</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63042</TD>
      <TD>1996.181</TD>
      <TD>19 57 54.740</TD>
      <TD>3</TD>
      <TD>+35 09 56.59</TD>
      <TD>0</TD>
      <TD>15.3</TD>
      <TD>14.9</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63043</TD>
      <TD>1996.181</TD>
      <TD>19 57 55.278</TD>
      <TD>11</TD>
      <TD>+35 08 33.80</TD>
      <TD>20</TD>
      <TD>15.9</TD>
      <TD>15.7</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63044</TD>
      <TD>1996.181</TD>
      <TD>19 57 55.330</TD>
      <TD>1</TD>
      <TD>+35 12 42.07</TD>
      <TD>21</TD>
      <TD>15.2</TD>
      <TD>14.8</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63045</TD>
      <TD>1996.181</TD>
      <TD>19 57 55.652</TD>
      <TD>5</TD>
      <TD>+35 16 18.12</TD>
      <TD>11</TD>
      <TD>14.7</TD>
      <TD>14.5</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63046</TD>
      <TD>1996.181</TD>
      <TD>19 57 55.894</TD>
      <TD>6</TD>
      <TD>+35 05 48.06</TD>
      <TD>9</TD>
      <TD>13.9</TD>
      <TD>12.3</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63047</TD>
      <TD>1996.181</TD>
      <TD>19 57 55.947</TD>
      <TD>-32768</TD>
      <TD>+35 12 51.50</TD>
      <TD>-32768</TD>
      <TD>15.8</TD>
      <TD>15.4</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>63048</TD>
      <TD>1996.181</TD>
      <TD>19 57 55.993</TD>
      <TD>-32768</TD>
      <TD>+35 11 51.91</TD>
      <TD>-32768</TD>
      <TD/>
      <TD>15.3</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>63049</TD>
      <TD>1996.181</TD>
      <TD>19 57 57.015</TD>
      <TD>17</TD>
      <TD>+35 18 07.15</TD>
      <TD>15</TD>
      <TD>15.1</TD>
      <TD>15.0</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63050</TD>
      <TD>1996.181</TD>
      <TD>19 57 58.983</TD>
      <TD>4</TD>
      <TD>+35 05 33.65</TD>
      <TD>6</TD>
      <TD>15.5</TD>
      <TD>14.9</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63051</TD>
      <TD>1996.181</TD>
      <TD>19 57 59.133</TD>
      <TD>2</TD>
      <TD>+35 14 20.40</TD>
      <TD>5</TD>
      <TD>13.2</TD>
      <TD>12.8</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63052</TD>
      <TD>1996.181</TD>
      <TD>19 57 59.468</TD>
      <TD>6</TD>
      <TD>+35 06 15.50</TD>
      <TD>11</TD>
      <TD>15.4</TD>
      <TD>14.6</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>63053</TD>
      <TD>1996.181</TD>
      <TD>19 57 59.468</TD>
      <TD>6</TD>
      <TD>+35 06 59.33</TD>
      <TD>7</TD>
      <TD>14.4</TD>
      <TD>13.9</TD>
      <TD>10</TD>
     </TR>
     <TR>
      <TD>63054</TD>
      <TD>1996.181</TD>
      <TD>19 57 59.678</TD>
      <TD>7</TD>
      <TD>+35 10 17.45</TD>
      <TD>18</TD>
      <TD>15.6</TD>
      <TD>14.9</TD>
      <TD>2</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
