<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_334_w2j00sta" name="I/334/w2j00sta">
   <DESCRIPTION>
    W2J00 star positions (means) (W2J00_stars.dat)
   </DESCRIPTION>
   <FIELD ID="W2J00" datatype="int" name="W2J00" ucd="ID_MAIN" width="5">
    <DESCRIPTION>
     W2J00 identifier
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="12" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right Ascension at epoch EpRA (ICRS) (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_RAJ2000" datatype="short" name="e_RAJ2000" ucd="ERROR" unit="mas" width="3">
    <DESCRIPTION>
     Weighted standard error of the mean, RA
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NumRA" datatype="short" name="NumRA" ucd="NUMBER" width="3">
    <DESCRIPTION>
     Number of observations used for RA
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="EpRA" datatype="double" name="EpRA" precision="3" ucd="TIME_EPOCH" unit="yr" width="8">
    <DESCRIPTION>
     Mean epoch of RA
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="12" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination at epoch EpDE (ICRS) (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_DEJ2000" datatype="short" name="e_DEJ2000" ucd="ERROR" unit="mas" width="3">
    <DESCRIPTION>
     Weighted standard error of the mean, DE
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NumDE" datatype="short" name="NumDE" ucd="NUMBER" width="3">
    <DESCRIPTION>
     Number of observations used for DE
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="EpDE" datatype="double" name="EpDE" precision="3" ucd="TIME_EPOCH" unit="yr" width="8">
    <DESCRIPTION>
     Mean epoch of DE
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="1" ucd="PHOT_MAG_V" unit="mag" width="4">
    <DESCRIPTION>
     Visual magnitude (2)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? Hipparcos Catalogue (Cat. I/239) number (3) [NULL integer
     written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="RA6" arraysize="12" datatype="char" name="RA6" ucd="POS_EQ_RA_OTHER" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     ? Right ascension from 6-inch, at epoch EpRA6 (ICRS) (4)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="e_RA6" datatype="short" name="e_RA6" ucd="ERROR" unit="mas" width="3">
    <DESCRIPTION>
     ? Weighted standard error of the mean, RA6 [NULL integer written
     as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="NumRA6" datatype="short" name="NumRA6" ucd="NUMBER" width="3">
    <DESCRIPTION>
     ? Number of observations used for RA6 [NULL integer written as an
     empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="EpRA6" datatype="double" name="EpRA6" precision="3" ucd="TIME_EPOCH" unit="yr" width="8">
    <DESCRIPTION>
     ? Mean epoch of RA6
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="DE6" arraysize="12" datatype="char" name="DE6" ucd="POS_EQ_DEC_OTHER" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     ? Declination from 6-inch, at epoch EpDE6 (ICRS) (4)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="e_DE6" datatype="short" name="e_DE6" ucd="ERROR" unit="mas" width="3">
    <DESCRIPTION>
     ? Weighted standard error of the mean, DE6 [NULL integer written
     as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="NumDE6" datatype="short" name="NumDE6" ucd="NUMBER" width="3">
    <DESCRIPTION>
     ? Number of observations used for DE6 [NULL integer written as an
     empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="EpDE6" datatype="double" name="EpDE6" precision="3" ucd="TIME_EPOCH" unit="yr" width="8">
    <DESCRIPTION>
     ? Mean epoch of DE6
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="RA7" arraysize="12" datatype="char" name="RA7" ucd="POS_EQ_RA_OTHER" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     ? Right ascension from 7-inch, at epoch EpRA7 (ICRS) (5)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="e_RA7" datatype="short" name="e_RA7" ucd="ERROR" unit="mas" width="3">
    <DESCRIPTION>
     ? Weighted standard error of the mean, RA7 [NULL integer written
     as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="NumRA7" datatype="short" name="NumRA7" ucd="NUMBER" width="3">
    <DESCRIPTION>
     ? Number of observations used for RA7 [NULL integer written as an
     empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="EpRA7" datatype="double" name="EpRA7" precision="3" ucd="TIME_EPOCH" unit="yr" width="8">
    <DESCRIPTION>
     ? Mean epoch of RA7
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="DE7" arraysize="12" datatype="char" name="DE7" ucd="POS_EQ_DEC_OTHER" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     ? Declination from 7-inch, at epoch EpDE7 (ICRS) (5)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="e_DE7" datatype="short" name="e_DE7" ucd="ERROR" unit="mas" width="3">
    <DESCRIPTION>
     ? Weighted standard error of the mean, DE7 [NULL integer written
     as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="NumDE7" datatype="short" name="NumDE7" ucd="NUMBER" width="3">
    <DESCRIPTION>
     ? Number of observations used for DE7 [NULL integer written as an
     empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="EpDE7" datatype="double" name="EpDE7" precision="3" ucd="TIME_EPOCH" unit="yr" width="8">
    <DESCRIPTION>
     ? Mean epoch of DE7
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>46007</TD>
      <TD>19 54 49.044</TD>
      <TD>178</TD>
      <TD>7</TD>
      <TD>1989.919</TD>
      <TD>+35 00 20.06</TD>
      <TD>63</TD>
      <TD>7</TD>
      <TD>1989.919</TD>
      <TD> 8.6</TD>
      <TD>97987</TD>
      <TD>19 54 49.044</TD>
      <TD>178</TD>
      <TD>7</TD>
      <TD>1989.919</TD>
      <TD>+35 00 20.06</TD>
      <TD>63</TD>
      <TD>7</TD>
      <TD>1989.919</TD>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
     </TR>
     <TR>
      <TD>46032</TD>
      <TD>19 56 18.399</TD>
      <TD>17</TD>
      <TD>105</TD>
      <TD>1990.720</TD>
      <TD>+35 05 00.59</TD>
      <TD>16</TD>
      <TD>105</TD>
      <TD>1990.720</TD>
      <TD> 4.0</TD>
      <TD>98110</TD>
      <TD>19 56 18.399</TD>
      <TD>17</TD>
      <TD>105</TD>
      <TD>1990.720</TD>
      <TD>+35 05 00.59</TD>
      <TD>16</TD>
      <TD>105</TD>
      <TD>1990.720</TD>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
     </TR>
     <TR>
      <TD>45769</TD>
      <TD>19 57 49.383</TD>
      <TD>80</TD>
      <TD>6</TD>
      <TD>1989.906</TD>
      <TD>+34 14 47.96</TD>
      <TD>78</TD>
      <TD>6</TD>
      <TD>1989.906</TD>
      <TD> 7.9</TD>
      <TD>98239</TD>
      <TD>19 57 49.383</TD>
      <TD>80</TD>
      <TD>6</TD>
      <TD>1989.906</TD>
      <TD>+34 14 47.96</TD>
      <TD>78</TD>
      <TD>6</TD>
      <TD>1989.906</TD>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
     </TR>
     <TR>
      <TD>46080</TD>
      <TD>19 58 21.679</TD>
      <TD>23</TD>
      <TD>55</TD>
      <TD>1992.202</TD>
      <TD>+35 12 05.89</TD>
      <TD>32</TD>
      <TD>55</TD>
      <TD>1992.202</TD>
      <TD> 8.8</TD>
      <TD>98298</TD>
      <TD>19 58 21.679</TD>
      <TD>23</TD>
      <TD>55</TD>
      <TD>1992.202</TD>
      <TD>+35 12 05.89</TD>
      <TD>32</TD>
      <TD>55</TD>
      <TD>1992.202</TD>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
     </TR>
     <TR>
      <TD>46134</TD>
      <TD>20 00 19.028</TD>
      <TD>57</TD>
      <TD>6</TD>
      <TD>1990.508</TD>
      <TD>+35 21 30.31</TD>
      <TD>91</TD>
      <TD>6</TD>
      <TD>1990.508</TD>
      <TD> 7.7</TD>
      <TD>98465</TD>
      <TD>20 00 19.028</TD>
      <TD>57</TD>
      <TD>6</TD>
      <TD>1990.508</TD>
      <TD>+35 21 30.31</TD>
      <TD>91</TD>
      <TD>6</TD>
      <TD>1990.508</TD>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
      <TD/>
      <TD>-32768</TD>
      <TD>-32768</TD>
      <TD/>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
