<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="III_252_table4" name="III/252/table4">
   <DESCRIPTION>
    Work list of secondary standards used
   </DESCRIPTION>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_MAIN" width="6">
    <DESCRIPTION>
     Hipparcos number
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HD" datatype="int" name="HD" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? HD number [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="RV" datatype="float" name="RV" precision="1" ucd="VELOC_HC" unit="km.s-1" width="6">
    <DESCRIPTION>
     Mean radial velocity
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_RV" datatype="float" name="e_RV" precision="1" ucd="ERROR" unit="km.s-1" width="4">
    <DESCRIPTION>
     Mean error of radial velocity
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" datatype="float" name="RAJ2000" precision="3" ucd="POS_EQ_RA_MAIN" unit="deg" width="7">
    <DESCRIPTION>
     Approximate right ascension (J2000.0)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="float" name="DEJ2000" precision="3" ucd="POS_EQ_DEC_MAIN" unit="deg" width="7">
    <DESCRIPTION>
     Approximate declination (J2000.0)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="2" ucd="PHOT_JHN_V" unit="mag" width="5">
    <DESCRIPTION>
     Johnson V magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HIPdata" arraysize="7" datatype="char" name="HIPdata" ucd="DATA_LINK">
    <DESCRIPTION>
     Display the HIP data
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Simbad" arraysize="6" datatype="char" name="Simbad" ucd="DATA_LINK">
    <DESCRIPTION>
     ask the {\bf\fg{FireBrick}Simbad} data-base about this object
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>98110</TD>
      <TD>188947</TD>
      <TD> -26.4</TD>
      <TD> 0.4</TD>
      <TD>299.077</TD>
      <TD> 35.083</TD>
      <TD> 3.89</TD>
      <TD>HIPdata</TD>
      <TD>Simbad</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
