<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="VII_241_2qz" name="VII/241/2qz">
   <DESCRIPTION>
    2QZ catalogue: includes North and South galactic poles, and 6QZ
    with another 1657 lines.\vizContent{spectrum}
   </DESCRIPTION>
   <FIELD ID="_2QZ" arraysize="16" datatype="char" name="_2QZ" ucd="ID_MAIN">
    <DESCRIPTION>
     Name of the source in 2QZ (JHHMMSS.S+DDMMSS)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="bJmag" datatype="float" name="bJmag" precision="3" ucd="PHOT_PHG_BJ" unit="mag" width="6">
    <DESCRIPTION>
     b_J_ magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="u-bJ" datatype="float" name="u-bJ" precision="3" ucd="PHOT_PHG_U-B" unit="mag" width="6">
    <DESCRIPTION>
     u-b_J_ colour index
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="bJ-r" datatype="float" name="bJ-r" precision="3" ucd="PHOT_PHG_BJ-RF" unit="mag" width="7">
    <DESCRIPTION>
     b_J_-r colour index (G1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Nsp" datatype="unsignedByte" name="Nsp" ucd="NUMBER" width="1">
    <DESCRIPTION>
     Number of observations (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="z1" datatype="float" name="z1" precision="4" ucd="REDSHIFT_HC" width="7">
    <DESCRIPTION>
     Redshift from first spectrum
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="q_z1" datatype="short" name="q_z1" ucd="CODE_QUALITY" width="2">
    <DESCRIPTION>
     Quality flag for first spectrum (G3)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ID1" arraysize="9" datatype="char" name="ID1" ucd="CLASS_OBJECT">
    <DESCRIPTION>
     Identification for first spectrum (G4)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_N1" datatype="float" name="S_N1" precision="2" ucd="INST_S/N" width="6">
    <DESCRIPTION>
     Signal-to-noise ratio for first spectrum (G5)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="z2" datatype="float" name="z2" precision="4" ucd="REDSHIFT_HC" width="7">
    <DESCRIPTION>
     ? Redshift from second spectrum
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Spectra" arraysize="7" datatype="char" name="Spectra" ucd="DATA_LINK">
    <DESCRIPTION>
     \vizContent{spectrum}Display the spectra, with links to FITS and
     postscript spectra from 2QZ data-base
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>J141814.0-010320</TD>
      <TD>20.242</TD>
      <TD>-0.627</TD>
      <TD>  0.001</TD>
      <TD>1</TD>
      <TD> 0.1445</TD>
      <TD>11</TD>
      <TD>NELG</TD>
      <TD>  3.00</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141702.5-005043</TD>
      <TD>19.992</TD>
      <TD>-1.122</TD>
      <TD>  0.020</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  3.34</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141656.7-005022</TD>
      <TD>19.678</TD>
      <TD>-0.757</TD>
      <TD>  0.550</TD>
      <TD>1</TD>
      <TD> 1.4480</TD>
      <TD>12</TD>
      <TD>QSO</TD>
      <TD> 12.54</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142032.1-011441</TD>
      <TD>20.662</TD>
      <TD>-0.397</TD>
      <TD>  0.678</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  5.01</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142011.5-011238</TD>
      <TD>18.471</TD>
      <TD>-0.443</TD>
      <TD>-12.317</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD> 26.90</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142129.4-011204</TD>
      <TD>18.952</TD>
      <TD>-0.880</TD>
      <TD>  0.094</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star(DA)</TD>
      <TD>  8.99</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141957.8-010929</TD>
      <TD>20.809</TD>
      <TD>-0.446</TD>
      <TD>  0.683</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  3.96</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141936.0-010841</TD>
      <TD>19.037</TD>
      <TD> 0.588</TD>
      <TD> -0.535</TD>
      <TD>1</TD>
      <TD> 1.2381</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD>  2.72</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141957.8-010839</TD>
      <TD>19.448</TD>
      <TD>-0.448</TD>
      <TD> -0.286</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star(DA)</TD>
      <TD> 12.97</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142004.7-010826</TD>
      <TD>20.771</TD>
      <TD>-0.731</TD>
      <TD>-10.017</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star(DA)</TD>
      <TD>  3.94</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141923.3-010825</TD>
      <TD>20.151</TD>
      <TD>-0.180</TD>
      <TD>  0.343</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>22</TD>
      <TD>star?</TD>
      <TD>  3.51</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141817.3-010820</TD>
      <TD>20.742</TD>
      <TD>-0.529</TD>
      <TD>  1.317</TD>
      <TD>1</TD>
      <TD> 0.2935</TD>
      <TD>11</TD>
      <TD>NELG</TD>
      <TD>  0.97</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141912.7-010813</TD>
      <TD>20.654</TD>
      <TD>-0.398</TD>
      <TD>  0.877</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD> 10.47</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141849.8-010813</TD>
      <TD>20.242</TD>
      <TD>-0.612</TD>
      <TD>  0.902</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  4.78</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141804.6-010803</TD>
      <TD>20.688</TD>
      <TD>-0.450</TD>
      <TD>  0.814</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  1.07</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142057.8-010730</TD>
      <TD>20.649</TD>
      <TD>-0.353</TD>
      <TD>  0.537</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  3.39</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142127.2-010624</TD>
      <TD>20.196</TD>
      <TD>-0.026</TD>
      <TD>  0.048</TD>
      <TD>2</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  5.97</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141835.4-010623</TD>
      <TD>20.643</TD>
      <TD>-0.844</TD>
      <TD> -0.021</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  2.49</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142217.9-010512</TD>
      <TD>19.788</TD>
      <TD>-0.637</TD>
      <TD>  0.336</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD> 12.63</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142200.9-010424</TD>
      <TD>20.113</TD>
      <TD>-0.517</TD>
      <TD>  1.003</TD>
      <TD>2</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  5.90</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141937.2-010212</TD>
      <TD>20.056</TD>
      <TD>-0.433</TD>
      <TD>  1.032</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>22</TD>
      <TD>star(DA)?</TD>
      <TD>  6.69</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141814.5-010124</TD>
      <TD>20.794</TD>
      <TD>-0.392</TD>
      <TD>  0.692</TD>
      <TD>0</TD>
      <TD> 0.0000</TD>
      <TD>0</TD>
      <TD/>
      <TD>  0.00</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142240.4-010104</TD>
      <TD>20.371</TD>
      <TD>-1.003</TD>
      <TD> -0.062</TD>
      <TD>1</TD>
      <TD> 0.6024</TD>
      <TD>22</TD>
      <TD>QSO?</TD>
      <TD>  2.18</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141739.0-010046</TD>
      <TD>19.406</TD>
      <TD>-1.097</TD>
      <TD>  0.404</TD>
      <TD>1</TD>
      <TD> 1.0895</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD>  3.93</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141739.4-005944</TD>
      <TD>20.065</TD>
      <TD>-1.037</TD>
      <TD>  0.343</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  1.58</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141838.3-005913</TD>
      <TD>20.054</TD>
      <TD>-0.444</TD>
      <TD>  1.010</TD>
      <TD>1</TD>
      <TD> 0.2568</TD>
      <TD>11</TD>
      <TD>NELG</TD>
      <TD>  2.09</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142117.5-005805</TD>
      <TD>20.417</TD>
      <TD>-0.384</TD>
      <TD>  1.023</TD>
      <TD>0</TD>
      <TD> 0.0000</TD>
      <TD>0</TD>
      <TD/>
      <TD>  0.00</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142257.3-005659</TD>
      <TD>20.849</TD>
      <TD>-0.523</TD>
      <TD>  0.359</TD>
      <TD>1</TD>
      <TD> 1.4014</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD>  4.70</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142056.2-005704</TD>
      <TD>20.588</TD>
      <TD>-0.387</TD>
      <TD>  1.143</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  4.15</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142133.3-005657</TD>
      <TD>19.983</TD>
      <TD>-0.414</TD>
      <TD>  1.314</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  1.08</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141914.5-005609</TD>
      <TD>19.966</TD>
      <TD>-0.650</TD>
      <TD>  0.352</TD>
      <TD>1</TD>
      <TD> 1.6300</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD>  4.22</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141810.7-005528</TD>
      <TD>20.796</TD>
      <TD>-0.931</TD>
      <TD>  0.860</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  2.62</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142050.4-005426</TD>
      <TD>18.719</TD>
      <TD>-1.033</TD>
      <TD>  0.438</TD>
      <TD>1</TD>
      <TD> 1.4555</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD> 14.66</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142215.2-005421</TD>
      <TD>20.242</TD>
      <TD>-0.518</TD>
      <TD>  0.312</TD>
      <TD>1</TD>
      <TD> 0.5760</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD>  5.26</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141743.7-005430</TD>
      <TD>20.355</TD>
      <TD>-0.500</TD>
      <TD>  0.267</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  0.48</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141855.6-005417</TD>
      <TD>20.599</TD>
      <TD>-0.467</TD>
      <TD>  1.080</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  2.33</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142023.6-005347</TD>
      <TD>20.421</TD>
      <TD>-0.392</TD>
      <TD>  0.846</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  4.99</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142208.4-005228</TD>
      <TD>20.662</TD>
      <TD>-0.844</TD>
      <TD>  0.447</TD>
      <TD>2</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  5.77</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142139.9-005149</TD>
      <TD>19.776</TD>
      <TD>-0.972</TD>
      <TD>  0.635</TD>
      <TD>1</TD>
      <TD> 0.8760</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD>  6.95</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142148.4-005121</TD>
      <TD>19.803</TD>
      <TD>-0.949</TD>
      <TD>  0.959</TD>
      <TD>2</TD>
      <TD> 1.5353</TD>
      <TD>11</TD>
      <TD>QSO(BAL)</TD>
      <TD> 12.51</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J141824.7-005031</TD>
      <TD>19.329</TD>
      <TD>-0.966</TD>
      <TD>  0.372</TD>
      <TD>1</TD>
      <TD> 1.6119</TD>
      <TD>11</TD>
      <TD>QSO</TD>
      <TD>  6.05</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142039.8-005013</TD>
      <TD>20.622</TD>
      <TD>-0.589</TD>
      <TD>  0.580</TD>
      <TD>1</TD>
      <TD> 0.1378</TD>
      <TD>11</TD>
      <TD>NELG</TD>
      <TD>  3.14</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142258.1-004854</TD>
      <TD>19.712</TD>
      <TD>-0.758</TD>
      <TD>  0.174</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>23</TD>
      <TD>cont?</TD>
      <TD>  6.44</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142100.8-004822</TD>
      <TD>20.323</TD>
      <TD>-0.513</TD>
      <TD>  1.072</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  5.93</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142104.3-004700</TD>
      <TD>20.106</TD>
      <TD>-1.043</TD>
      <TD> -0.023</TD>
      <TD>0</TD>
      <TD> 0.0000</TD>
      <TD>0</TD>
      <TD/>
      <TD>  0.00</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142102.1-004649</TD>
      <TD>19.828</TD>
      <TD>-0.386</TD>
      <TD>  1.361</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  6.65</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142026.2-004539</TD>
      <TD>19.767</TD>
      <TD>-0.364</TD>
      <TD>  1.093</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  8.91</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142113.4-004339</TD>
      <TD>20.344</TD>
      <TD>-0.426</TD>
      <TD>  0.906</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>11</TD>
      <TD>star</TD>
      <TD>  4.46</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142203.5-004052</TD>
      <TD>20.333</TD>
      <TD>-0.426</TD>
      <TD>  0.736</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  0.38</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
     <TR>
      <TD>J142059.1-004050</TD>
      <TD>20.377</TD>
      <TD>-0.362</TD>
      <TD>  0.751</TD>
      <TD>1</TD>
      <TD> 0.0000</TD>
      <TD>33</TD>
      <TD>??</TD>
      <TD>  3.59</TD>
      <TD/>
      <TD>Spectra</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
