<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="IV_22_index" name="IV/22/index">
   <DESCRIPTION>
    The catalog
   </DESCRIPTION>
   <FIELD ID="FK5" datatype="short" name="FK5" ucd="ID_MAIN" width="4">
    <DESCRIPTION>
     The FK5 number (Cat. I/149, I/175) (2)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="12" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right Ascension hours (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmRA" datatype="double" name="pmRA" precision="3" ucd="POS_EQ_PMRA" unit="10ms.yr-1" width="7">
    <DESCRIPTION>
     Proper motion in right ascension
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="12" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination degrees (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmDE" datatype="double" name="pmDE" precision="2" ucd="POS_EQ_PMDEC" unit="10mas.yr-1" width="7">
    <DESCRIPTION>
     Proper motion in declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="2" ucd="PHOT_MAG_V" unit="mag" width="5">
    <DESCRIPTION>
     Visual magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Sp" arraysize="2" datatype="char" name="Sp" ucd="SPECT_TYPE_GENERAL">
    <DESCRIPTION>
     Spectral type
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DM" arraysize="10" datatype="char" name="DM" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Durchmusterung Identification (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SAO" datatype="int" name="SAO" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? SAO number (Cat. I/131) [NULL integer written as an empty
     string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="HD" datatype="int" name="HD" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? HD number (Cat. III/135) [NULL integer written as an empty
     string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1521</TD>
      <TD>19 56 18.376</TD>
      <TD> -0.257</TD>
      <TD>+35 05 00.34</TD>
      <TD>  -2.74</TD>
      <TD> 3.89</TD>
      <TD>K0</TD>
      <TD>BD+34 3798</TD>
      <TD>69116</TD>
      <TD>188947</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
