<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="IV_24_table1" name="IV/24/table1">
   <DESCRIPTION>
    General List of Planetary Nebulae and Misclassified Planetary
    Nebulae (according to galactic longitude)
   </DESCRIPTION>
   <FIELD ID="PK" arraysize="9" datatype="char" name="PK" ucd="ID_MAIN">
    <DESCRIPTION>
     [0-9. +-] PK designation, as in CGPN
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="f_PK" arraysize="1" datatype="char" name="f_PK" ucd="CODE_MISC">
    <DESCRIPTION>
     [M*] Misclassified, possible PN
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Name" arraysize="14" datatype="char" name="Name" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Other name of the PN
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAB1950" arraysize="7" datatype="char" name="RAB1950" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right Ascension B1950
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEB1950" arraysize="6" datatype="char" name="DEB1950" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination B1950
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="List" arraysize="2" datatype="char" name="List" ucd="ID_CATALOG">
    <DESCRIPTION>
     [S1-6 ] Origin of the name: original PK (blank) or Supplement 1
     to 6
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Disc" arraysize="30" datatype="char" name="Disc" ucd="ID_AUTHOR">
    <DESCRIPTION>
     Discoverer and reference
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Note" arraysize="1" datatype="char" name="Note" ucd="NOTE">
    <DESCRIPTION>
     [*] indicates a remark
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ImFile" arraysize="9" datatype="char" name="ImFile" ucd="ID_FILE">
    <DESCRIPTION>
     Name of finding chart image, in "image" subdirectory.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" arraysize="10" datatype="char" name="_RA.icrs" ucd="POS_EQ_RA_OTHER" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (ICRS) (computed by VizieR, not part of the
     original data)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="_DE.icrs" arraysize="9" datatype="char" name="_DE.icrs" ucd="POS_EQ_DEC_OTHER" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (ICRS) (computed by VizieR, not part of the original
     data)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>070+03.1</TD>
      <TD>*</TD>
      <TD>TuWe 2-4</TD>
      <TD>19 52.4</TD>
      <TD>+34 59</TD>
      <TD>S6</TD>
      <TD>Tamura, Weinberger 1995</TD>
      <TD>*</TD>
      <TD>bb041-045</TD>
      <TD>19 54 16.5</TD>
      <TD>+35 06 56</TD>
     </TR>
     <TR>
      <TD>070+02.1</TD>
      <TD/>
      <TD>KLW 6</TD>
      <TD>19 58.0</TD>
      <TD>+34 21</TD>
      <TD>S6</TD>
      <TD>Kerber etal. 1996</TD>
      <TD/>
      <TD>bb041-045</TD>
      <TD>19 59 54.0</TD>
      <TD>+34 29 17</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
