<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_ApJ_732_39_vsini" name="J/ApJ/732/39/vsini">
   <DESCRIPTION>
    vsini of program stars {\em (tables 1--3)}
   </DESCRIPTION>
   <FIELD ID="Name" arraysize="15" datatype="char" name="Name" ucd="ID_MAIN">
    <DESCRIPTION>
     Stellar Name
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="11" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Hour of Right Ascension (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="12" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Degree of Declination (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="l_vsini" arraysize="1" datatype="char" name="l_vsini" ucd="CODE_LIMIT">
    <DESCRIPTION>
     Upper limit indicator on vsini
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="vsini" datatype="float" name="vsini" precision="1" ucd="VELOC_ROTAT" unit="km.s-1" width="4">
    <DESCRIPTION>
     Projected rotational velocity
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_vsini" datatype="float" name="e_vsini" precision="1" ucd="ERROR" unit="km.s-1" width="4">
    <DESCRIPTION>
     Uncertainty in vsini
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="o_vsini" datatype="short" name="o_vsini" ucd="NUMBER" width="2">
    <DESCRIPTION>
     Number of individual measures in vsini measure
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Teff" datatype="short" name="Teff" ucd="PHYS_TEMP_EFFEC" unit="K" width="4">
    <DESCRIPTION>
     Effective temperature from photometry
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="f" arraysize="1" datatype="char" name="f" ucd="CODE_QUALITY">
    <DESCRIPTION>
     the asterisk (*) indicates stars flagged in the vsini derivation
     (from table3 of paper)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="TYC" arraysize="12" datatype="char" name="TYC" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     The Tycho designation (FFFF-NNNNN-N) (Cat. I/259)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HIP" arraysize="6" datatype="char" name="HIP" ucd="ID_NUMBER">
    <DESCRIPTION>
     The HIP number (Cat. I/311)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="HD" arraysize="6" datatype="char" name="HD" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     The HD number
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="BD" arraysize="11" datatype="char" name="BD" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     The BD designation (BD+DD NNNNa)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="B10" datatype="short" name="B10" ucd="DATA_LINK" width="3">
    <DESCRIPTION>
     1: link to GGSS from Bizyaev+, 2010, Cat. J/AJ/140/1911 [NULL
     integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="B06" datatype="short" name="B06" ucd="DATA_LINK" width="3">
    <DESCRIPTION>
     1: link to GGSS from Bizyaev+, 2006, Cat. J/AJ/131/1784 [NULL
     integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="Simbad" arraysize="6" datatype="char" name="Simbad" ucd="DATA_LINK">
    <DESCRIPTION>
     ask the {\bf\fg{FireBrick}Simbad} data-base about this object
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>G1415+00.123</TD>
      <TD>14 18 16.98</TD>
      <TD>-00 16 00.68</TD>
      <TD/>
      <TD> 1.7</TD>
      <TD> 0.3</TD>
      <TD>22</TD>
      <TD>4610</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>1</TD>
      <TD>Simbad</TD>
     </TR>
     <TR>
      <TD>G1416+00.14</TD>
      <TD>14 18 16.98</TD>
      <TD>-00 16 00.68</TD>
      <TD/>
      <TD> 3.6</TD>
      <TD> 1.2</TD>
      <TD>4</TD>
      <TD>4610</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>1</TD>
      <TD>Simbad</TD>
     </TR>
     <TR>
      <TD>G1416+00.46</TD>
      <TD>14 18 44.02</TD>
      <TD>-00 14 57.20</TD>
      <TD/>
      <TD> 4.1</TD>
      <TD> 0.3</TD>
      <TD>22</TD>
      <TD>4324</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>1</TD>
      <TD>Simbad</TD>
     </TR>
     <TR>
      <TD>G1416+00.9</TD>
      <TD>14 18 12.27</TD>
      <TD>-00 18 18.56</TD>
      <TD/>
      <TD> 5.6</TD>
      <TD> 0.0</TD>
      <TD>22</TD>
      <TD>4659</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>1</TD>
      <TD>Simbad</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
