<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="IV_29_tables" name="IV/29/tables">
   <DESCRIPTION>
    Dahlmark Variables LD 8 - LD 220
   </DESCRIPTION>
   <FIELD ID="LD" datatype="short" name="LD" ucd="ID_MAIN" width="3">
    <DESCRIPTION>
     [8/220] Lennart Dahlmark (LD) number
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="11" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="11" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="o_RAh" arraysize="1" datatype="char" name="o_RAh" ucd="NUMBER">
    <DESCRIPTION>
     [GDU] Source of position (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="IRAS" arraysize="10" datatype="char" name="IRAS" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     IRAS designation (Cat. II/125)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GSC" arraysize="10" datatype="char" name="GSC" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     GSC designation (Cat. I/220)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="n_LD" arraysize="1" datatype="char" name="n_LD" ucd="NOTE">
    <DESCRIPTION>
     [*] indicates a note in notes.dat file
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Name" arraysize="15" datatype="char" name="Name" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Other name
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>180</TD>
      <TD>19 56 08.54</TD>
      <TD>+35 30 40.6</TD>
      <TD>U</TD>
      <TD>19542+3522</TD>
      <TD/>
      <TD/>
      <TD>V1460 Cyg</TD>
     </TR>
     <TR>
      <TD>183</TD>
      <TD>19 58 14.84</TD>
      <TD>+35 43 22.0</TD>
      <TD>G</TD>
      <TD/>
      <TD>2682-01684</TD>
      <TD/>
      <TD>V1464 Cyg</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
