<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_ApJ_833_119_distall" name="J/ApJ/833/119/distall">
   <DESCRIPTION>
    Distances and uncertainties of all TGAS sources, no systematics
    uncertainties included (tgas_dist_all_v01)
   </DESCRIPTION>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? Hipparcos identifier [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="Tycho2" arraysize="12" datatype="char" name="Tycho2" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Tycho 2 identifier
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Source" datatype="long" name="Source" ucd="ID_MAIN" width="19">
    <DESCRIPTION>
     Gaia (I/337) source ID
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLON" datatype="double" name="GLON" precision="10" ucd="POS_GAL_LON" unit="deg" width="14">
    <DESCRIPTION>
     Galactic longitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLAT" datatype="double" name="GLAT" precision="10" ucd="POS_GAL_LAT" unit="deg" width="14">
    <DESCRIPTION>
     Galactic latitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="varpi" datatype="double" name="varpi" precision="6" ucd="POS_PARLX_TRIG" unit="mas" width="8">
    <DESCRIPTION>
     Absolute barycentric stellar parallax of the source at epoch
     2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_varpi" datatype="double" name="e_varpi" precision="6" ucd="ERROR" unit="mas" width="8">
    <DESCRIPTION>
     Standard error of parallax
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="__Gmag_" datatype="float" name="__Gmag_" precision="3" ucd="VAR_MEAN" unit="mag" width="6">
    <DESCRIPTION>
     G-band mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp1" datatype="double" name="rMoExp1" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp1" datatype="double" name="sigmaRExp1" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp2" datatype="double" name="rMoExp2" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp2" datatype="double" name="sigmaRExp2" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoMW" datatype="double" name="rMoMW" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRMW" datatype="double" name="sigmaRMW" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="float" name="_RA.icrs" precision="10" ucd="POS_EQ_RA_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Right ascension (ICRS) at Epoch=J2015. (computed by VizieR, not
     part of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="float" name="_DE.icrs" precision="10" ucd="POS_EQ_DEC_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Declination (ICRS) at Epoch=J2015. (computed by VizieR, not part
     of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-521-1</TD>
      <TD>3647554268082568704</TD>
      <TD>342.9324831973</TD>
      <TD> 54.8641629010</TD>
      <TD>3.571760</TD>
      <TD>0.269296</TD>
      <TD>10.974</TD>
      <TD>   279.123812</TD>
      <TD>    21.710731</TD>
      <TD>   282.883133</TD>
      <TD>    22.692647</TD>
      <TD>   280.559736</TD>
      <TD>    22.108716</TD>
      <TD>214.5760040283</TD>
      <TD> -1.1155200005</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-529-1</TD>
      <TD>3647554336802045312</TD>
      <TD>342.9162973411</TD>
      <TD> 54.8811294418</TD>
      <TD>2.993909</TD>
      <TD>0.261853</TD>
      <TD>10.996</TD>
      <TD>   331.461828</TD>
      <TD>    29.967108</TD>
      <TD>   338.604436</TD>
      <TD>    32.227203</TD>
      <TD>   334.347684</TD>
      <TD>    30.922587</TD>
      <TD>214.5579986572</TD>
      <TD> -1.1069300175</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-655-1</TD>
      <TD>3647558391251171712</TD>
      <TD>343.3911640143</TD>
      <TD> 54.7410888001</TD>
      <TD>1.927302</TD>
      <TD>0.784005</TD>
      <TD>11.258</TD>
      <TD>   418.280433</TD>
      <TD>   137.878503</TD>
      <TD>   814.183771</TD>
      <TD>  1937.558421</TD>
      <TD>   484.829558</TD>
      <TD>   406.213877</TD>
      <TD>214.8630065918</TD>
      <TD> -1.0642199516</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-709-1</TD>
      <TD>3647615531496075904</TD>
      <TD>343.2210514310</TD>
      <TD> 55.0717215555</TD>
      <TD>3.565427</TD>
      <TD>0.468028</TD>
      <TD>11.173</TD>
      <TD>   277.969604</TD>
      <TD>    39.875044</TD>
      <TD>   289.675771</TD>
      <TD>    47.263322</TD>
      <TD>   282.207465</TD>
      <TD>    42.603925</TD>
      <TD>214.5919952393</TD>
      <TD> -0.8504760265</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-496-1</TD>
      <TD>3647630752859816064</TD>
      <TD>343.0349382336</TD>
      <TD> 55.2872393565</TD>
      <TD>0.893072</TD>
      <TD>0.254601</TD>
      <TD>10.411</TD>
      <TD>   835.838316</TD>
      <TD>   158.031468</TD>
      <TD>  1240.482081</TD>
      <TD>   979.558963</TD>
      <TD>   995.819465</TD>
      <TD>   385.274526</TD>
      <TD>214.3809967041</TD>
      <TD> -0.7351160049</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-737-1</TD>
      <TD>3647822205322006272</TD>
      <TD>343.2483409031</TD>
      <TD> 55.4067707652</TD>
      <TD>0.759181</TD>
      <TD>0.300248</TD>
      <TD>11.204</TD>
      <TD>   841.715262</TD>
      <TD>   175.806108</TD>
      <TD>  1561.370989</TD>
      <TD>  1558.312005</TD>
      <TD>  1067.152081</TD>
      <TD>   634.518655</TD>
      <TD>214.4120025635</TD>
      <TD> -0.5675650239</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-665-1</TD>
      <TD>3652830412067048064</TD>
      <TD>344.6633571378</TD>
      <TD> 54.4839274220</TD>
      <TD>1.293333</TD>
      <TD>0.254824</TD>
      <TD>10.332</TD>
      <TD>   677.397599</TD>
      <TD>   115.698622</TD>
      <TD>   820.230379</TD>
      <TD>   286.511914</TD>
      <TD>   742.355860</TD>
      <TD>   173.784894</TD>
      <TD>215.6109924316</TD>
      <TD> -0.8417249918</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-601-1</TD>
      <TD>3653548049563165056</TD>
      <TD>344.0108492295</TD>
      <TD> 54.5022719726</TD>
      <TD>3.358773</TD>
      <TD>0.288710</TD>
      <TD>10.989</TD>
      <TD>   296.218918</TD>
      <TD>    26.435484</TD>
      <TD>   301.741746</TD>
      <TD>    28.151186</TD>
      <TD>   298.379061</TD>
      <TD>    27.144931</TD>
      <TD>215.2940063477</TD>
      <TD> -1.0499999523</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-651-1</TD>
      <TD>3653568905924346240</TD>
      <TD>343.6175607998</TD>
      <TD> 54.8830052953</TD>
      <TD>2.831113</TD>
      <TD>0.881659</TD>
      <TD>10.633</TD>
      <TD>   325.373118</TD>
      <TD>   109.983342</TD>
      <TD>   443.477357</TD>
      <TD>  1726.708902</TD>
      <TD>   354.713810</TD>
      <TD>   224.807285</TD>
      <TD>214.8869934082</TD>
      <TD> -0.8729770184</TD>
     </TR>
     <TR>
      <TD>70282</TD>
      <TD/>
      <TD>3653591033595422976</TD>
      <TD>344.9868571850</TD>
      <TD> 54.5995730258</TD>
      <TD>8.787680</TD>
      <TD>0.590455</TD>
      <TD> 6.737</TD>
      <TD>   114.293701</TD>
      <TD>     7.992835</TD>
      <TD>   114.796874</TD>
      <TD>     8.108090</TD>
      <TD>   114.359543</TD>
      <TD>     8.021120</TD>
      <TD>215.6929931641</TD>
      <TD> -0.6371849775</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-717-1</TD>
      <TD>3653616975198322304</TD>
      <TD>343.4866108011</TD>
      <TD> 54.9988639678</TD>
      <TD>0.723408</TD>
      <TD>0.262785</TD>
      <TD>11.187</TD>
      <TD>   901.572858</TD>
      <TD>   177.163312</TD>
      <TD>  1580.054922</TD>
      <TD>  1419.982428</TD>
      <TD>  1139.805460</TD>
      <TD>   602.246720</TD>
      <TD>214.7590026855</TD>
      <TD> -0.8221430182</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-466-1</TD>
      <TD>3653626355406895872</TD>
      <TD>343.9368165034</TD>
      <TD> 55.0345970887</TD>
      <TD>2.506487</TD>
      <TD>0.255424</TD>
      <TD>11.639</TD>
      <TD>   392.665095</TD>
      <TD>    41.240887</TD>
      <TD>   406.264047</TD>
      <TD>    46.539274</TD>
      <TD>   398.345016</TD>
      <TD>    43.581052</TD>
      <TD>214.9479980469</TD>
      <TD> -0.6430119872</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-275-1</TD>
      <TD>3653627729796436352</TD>
      <TD>344.0664418059</TD>
      <TD> 55.0221041924</TD>
      <TD>0.424178</TD>
      <TD>0.311832</TD>
      <TD>10.131</TD>
      <TD>   955.943673</TD>
      <TD>   204.475252</TD>
      <TD>  2536.308887</TD>
      <TD>  1953.299316</TD>
      <TD>  1391.899720</TD>
      <TD>  1239.942590</TD>
      <TD>215.0149993896</TD>
      <TD> -0.6097019911</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-569-1</TD>
      <TD>3653634292505904640</TD>
      <TD>343.4014611145</TD>
      <TD> 55.1974357683</TD>
      <TD>3.197437</TD>
      <TD>0.256900</TD>
      <TD>10.974</TD>
      <TD>   311.096190</TD>
      <TD>    25.782222</TD>
      <TD>   316.398875</TD>
      <TD>    27.282010</TD>
      <TD>   313.190428</TD>
      <TD>    26.408779</TD>
      <TD>214.6040039062</TD>
      <TD> -0.6882979870</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-645-1</TD>
      <TD>3653641782928867840</TD>
      <TD>343.6123040806</TD>
      <TD> 55.3703089527</TD>
      <TD>2.325065</TD>
      <TD>0.272181</TD>
      <TD>11.881</TD>
      <TD>   419.887457</TD>
      <TD>    50.602964</TD>
      <TD>   440.440798</TD>
      <TD>    60.483083</TD>
      <TD>   428.498289</TD>
      <TD>    54.992059</TD>
      <TD>214.6020050049</TD>
      <TD> -0.4778249860</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-486-1</TD>
      <TD>3653648517437587840</TD>
      <TD>343.8695771608</TD>
      <TD> 55.3798849456</TD>
      <TD>4.866817</TD>
      <TD>0.306095</TD>
      <TD>10.571</TD>
      <TD>   205.579770</TD>
      <TD>    13.291823</TD>
      <TD>   206.996400</TD>
      <TD>    13.588557</TD>
      <TD>   206.097627</TD>
      <TD>    13.402790</TD>
      <TD>214.7149963379</TD>
      <TD> -0.3850069940</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1407-1</TD>
      <TD>3653666899897736320</TD>
      <TD>344.9964407380</TD>
      <TD> 55.1170721638</TD>
      <TD>2.009886</TD>
      <TD>0.273244</TD>
      <TD>11.769</TD>
      <TD>   477.684028</TD>
      <TD>    65.669485</TD>
      <TD>   513.399642</TD>
      <TD>    87.425979</TD>
      <TD>   493.245056</TD>
      <TD>    75.451498</TD>
      <TD>215.3890075684</TD>
      <TD> -0.2184389979</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-706-1</TD>
      <TD>3653673496967934464</TD>
      <TD>344.2881150503</TD>
      <TD> 55.3193696543</TD>
      <TD>5.597822</TD>
      <TD>0.243105</TD>
      <TD>11.535</TD>
      <TD>   178.767391</TD>
      <TD>     7.873518</TD>
      <TD>   179.274495</TD>
      <TD>     7.942957</TD>
      <TD>   178.941361</TD>
      <TD>     7.900207</TD>
      <TD>214.9440002441</TD>
      <TD> -0.2947030067</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-484-1</TD>
      <TD>3653675146235376000</TD>
      <TD>344.3981146958</TD>
      <TD> 55.3205619788</TD>
      <TD>3.000809</TD>
      <TD>0.280754</TD>
      <TD>10.862</TD>
      <TD>   330.367025</TD>
      <TD>    32.095909</TD>
      <TD>   338.508567</TD>
      <TD>    34.930728</TD>
      <TD>   333.618267</TD>
      <TD>    33.279428</TD>
      <TD>214.9929962158</TD>
      <TD> -0.2568930089</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1394-1</TD>
      <TD>3653676726782789888</TD>
      <TD>344.4768714015</TD>
      <TD> 55.3578814638</TD>
      <TD>4.275469</TD>
      <TD>0.276770</TD>
      <TD>10.162</TD>
      <TD>   233.769895</TD>
      <TD>    15.545448</TD>
      <TD>   235.709505</TD>
      <TD>    15.965377</TD>
      <TD>   234.483838</TD>
      <TD>    15.702986</TD>
      <TD>215.0079956055</TD>
      <TD> -0.2003390044</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1390-1</TD>
      <TD>3653705142286427392</TD>
      <TD>345.2141064744</TD>
      <TD> 54.8701074281</TD>
      <TD>1.361281</TD>
      <TD>0.823189</TD>
      <TD> 9.294</TD>
      <TD>   474.754652</TD>
      <TD>   160.090076</TD>
      <TD>  1809.745534</TD>
      <TD>  2087.431926</TD>
      <TD>   601.695271</TD>
      <TD>   702.875563</TD>
      <TD>215.6369934082</TD>
      <TD> -0.3418560028</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1284-1</TD>
      <TD>3653705726401980032</TD>
      <TD>345.3884393553</TD>
      <TD> 54.7700381285</TD>
      <TD>3.247484</TD>
      <TD>0.269237</TD>
      <TD>10.342</TD>
      <TD>   306.288009</TD>
      <TD>    26.260507</TD>
      <TD>   311.768885</TD>
      <TD>    27.878434</TD>
      <TD>   308.481688</TD>
      <TD>    26.943225</TD>
      <TD>215.7769927979</TD>
      <TD> -0.3616859913</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1440-1</TD>
      <TD>3653709987009535488</TD>
      <TD>345.2523997367</TD>
      <TD> 54.9615424521</TD>
      <TD>4.637019</TD>
      <TD>0.682596</TD>
      <TD>10.319</TD>
      <TD>   215.833097</TD>
      <TD>    36.731983</TD>
      <TD>   224.980210</TD>
      <TD>    44.632011</TD>
      <TD>   219.073443</TD>
      <TD>    39.383213</TD>
      <TD>215.5989990234</TD>
      <TD> -0.2554560006</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1294-1</TD>
      <TD>3653712426550960384</TD>
      <TD>345.5901580579</TD>
      <TD> 54.7920308982</TD>
      <TD>2.506628</TD>
      <TD>0.393605</TD>
      <TD>11.554</TD>
      <TD>   385.173661</TD>
      <TD>    63.857846</TD>
      <TD>   417.127552</TD>
      <TD>    91.880957</TD>
      <TD>   397.706709</TD>
      <TD>    74.415035</TD>
      <TD>215.8569946289</TD>
      <TD> -0.2740989923</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1373-1</TD>
      <TD>3653761835854730496</TD>
      <TD>345.0532340674</TD>
      <TD> 55.1592806509</TD>
      <TD>1.910714</TD>
      <TD>0.310553</TD>
      <TD>11.008</TD>
      <TD>   492.933386</TD>
      <TD>    79.747054</TD>
      <TD>   547.487773</TD>
      <TD>   127.331699</TD>
      <TD>   516.088502</TD>
      <TD>    98.676440</TD>
      <TD>215.3899993896</TD>
      <TD> -0.1651979983</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1327-1</TD>
      <TD>3653763278963740672</TD>
      <TD>345.2572978754</TD>
      <TD> 55.1502698282</TD>
      <TD>0.349232</TD>
      <TD>0.399345</TD>
      <TD> 9.495</TD>
      <TD>   864.423585</TD>
      <TD>   204.392655</TD>
      <TD>  2746.027117</TD>
      <TD>  2075.047140</TD>
      <TD>  1279.877367</TD>
      <TD>  1418.693247</TD>
      <TD>215.4889984131</TD>
      <TD> -0.1026849970</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1331-1</TD>
      <TD>3653774995634524288</TD>
      <TD>344.9715910586</TD>
      <TD> 55.2707490930</TD>
      <TD>1.596746</TD>
      <TD>0.261624</TD>
      <TD> 9.984</TD>
      <TD>   579.288381</TD>
      <TD>    90.441886</TD>
      <TD>   654.065631</TD>
      <TD>   152.676762</TD>
      <TD>   613.781053</TD>
      <TD>   116.032451</TD>
      <TD>215.2859954834</TD>
      <TD> -0.1035080031</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1400-1</TD>
      <TD>3653781283467273344</TD>
      <TD>345.3320999790</TD>
      <TD> 55.3557991794</TD>
      <TD>5.365849</TD>
      <TD>0.809248</TD>
      <TD>11.052</TD>
      <TD>   187.628222</TD>
      <TD>    33.587115</TD>
      <TD>   194.972772</TD>
      <TD>    40.574710</TD>
      <TD>   190.110668</TD>
      <TD>    35.854519</TD>
      <TD>215.3990020752</TD>
      <TD>  0.0873526037</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1427-1</TD>
      <TD>3653790801114798208</TD>
      <TD>345.5874194420</TD>
      <TD> 55.4275566728</TD>
      <TD>2.568514</TD>
      <TD>0.341645</TD>
      <TD>11.582</TD>
      <TD>   379.806725</TD>
      <TD>    53.024010</TD>
      <TD>   401.820766</TD>
      <TD>    66.534026</TD>
      <TD>   388.661749</TD>
      <TD>    58.550784</TD>
      <TD>215.4720001221</TD>
      <TD>  0.2319100052</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1370-1</TD>
      <TD>3653791728827738240</TD>
      <TD>345.9763838751</TD>
      <TD> 55.0266651103</TD>
      <TD>3.243587</TD>
      <TD>0.493773</TD>
      <TD> 8.923</TD>
      <TD>   303.085252</TD>
      <TD>    50.933026</TD>
      <TD>   322.031554</TD>
      <TD>    67.436055</TD>
      <TD>   310.108940</TD>
      <TD>    56.780595</TD>
      <TD>215.8910064697</TD>
      <TD>  0.0470619015</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-562-1</TD>
      <TD>3653831517404148992</TD>
      <TD>343.2901955340</TD>
      <TD> 55.5131336483</TD>
      <TD>1.435256</TD>
      <TD>0.624981</TD>
      <TD>12.197</TD>
      <TD>   510.051891</TD>
      <TD>   149.912648</TD>
      <TD>  1075.576315</TD>
      <TD>  1892.352335</TD>
      <TD>   615.720524</TD>
      <TD>   494.661952</TD>
      <TD>214.3699951172</TD>
      <TD> -0.4669550061</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-696-1</TD>
      <TD>3653846635689029120</TD>
      <TD>343.4713765179</TD>
      <TD> 55.6048846784</TD>
      <TD>3.184724</TD>
      <TD>0.356704</TD>
      <TD>12.135</TD>
      <TD>   310.812559</TD>
      <TD>    36.862614</TD>
      <TD>   321.264683</TD>
      <TD>    41.703505</TD>
      <TD>   314.865347</TD>
      <TD>    38.802361</TD>
      <TD>214.4010009766</TD>
      <TD> -0.3328779936</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1249-1</TD>
      <TD>3653851892728995200</TD>
      <TD>343.4810521885</TD>
      <TD> 55.7636244033</TD>
      <TD>4.998868</TD>
      <TD>0.552988</TD>
      <TD>10.744</TD>
      <TD>   200.481561</TD>
      <TD>    24.205984</TD>
      <TD>   204.787037</TD>
      <TD>    26.232283</TD>
      <TD>   202.017473</TD>
      <TD>    24.934357</TD>
      <TD>214.3130035400</TD>
      <TD> -0.2002439946</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1195-1</TD>
      <TD>3653860894980443520</TD>
      <TD>343.7668591162</TD>
      <TD> 55.7844411984</TD>
      <TD>6.347321</TD>
      <TD>0.285571</TD>
      <TD>10.521</TD>
      <TD>   157.727743</TD>
      <TD>     7.210153</TD>
      <TD>   158.151861</TD>
      <TD>     7.270585</TD>
      <TD>   157.856568</TD>
      <TD>     7.232489</TD>
      <TD>214.4320068359</TD>
      <TD> -0.0900102034</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-476-1</TD>
      <TD>3653862166290769792</TD>
      <TD>344.1127827765</TD>
      <TD> 55.4283666119</TD>
      <TD>1.492569</TD>
      <TD>0.243549</TD>
      <TD>10.833</TD>
      <TD>   615.770208</TD>
      <TD>    94.214667</TD>
      <TD>   698.749982</TD>
      <TD>   160.954059</TD>
      <TD>   654.885920</TD>
      <TD>   122.110557</TD>
      <TD>214.7989959717</TD>
      <TD> -0.2649480104</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-798-1</TD>
      <TD>3653876769180077952</TD>
      <TD>344.5363455767</TD>
      <TD> 55.6140964575</TD>
      <TD>1.600542</TD>
      <TD>0.267620</TD>
      <TD>11.127</TD>
      <TD>   576.568862</TD>
      <TD>    91.676783</TD>
      <TD>   653.778398</TD>
      <TD>   159.037459</TD>
      <TD>   611.779523</TD>
      <TD>   118.647528</TD>
      <TD>214.8829956055</TD>
      <TD>  0.0263209008</TD>
     </TR>
     <TR>
      <TD>69911</TD>
      <TD/>
      <TD>3653879758476808064</TD>
      <TD>343.9985671037</TD>
      <TD> 55.6586005496</TD>
      <TD>3.431136</TD>
      <TD>0.315071</TD>
      <TD>10.285</TD>
      <TD>   289.903448</TD>
      <TD>    27.808769</TD>
      <TD>   295.961584</TD>
      <TD>    29.877880</TD>
      <TD>   292.204646</TD>
      <TD>    28.639178</TD>
      <TD>214.6119995117</TD>
      <TD> -0.1161020026</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-645-1</TD>
      <TD>3653891956184431872</TD>
      <TD>344.6269328334</TD>
      <TD> 55.7360796311</TD>
      <TD>5.069833</TD>
      <TD>0.262028</TD>
      <TD>11.145</TD>
      <TD>   197.353753</TD>
      <TD>    10.395870</TD>
      <TD>   198.231350</TD>
      <TD>    10.541834</TD>
      <TD>   197.674720</TD>
      <TD>    10.452497</TD>
      <TD>214.8520050049</TD>
      <TD>  0.1548919976</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-655-1</TD>
      <TD>3653895117280360960</TD>
      <TD>344.5455575575</TD>
      <TD> 55.7943705212</TD>
      <TD>1.305758</TD>
      <TD>0.405782</TD>
      <TD>12.141</TD>
      <TD>   604.636871</TD>
      <TD>   140.555251</TD>
      <TD>   902.625066</TD>
      <TD>  1280.186808</TD>
      <TD>   702.326877</TD>
      <TD>   320.343083</TD>
      <TD>214.7810058594</TD>
      <TD>  0.1748110056</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1213-1</TD>
      <TD>3653905871877968384</TD>
      <TD>343.5193717147</TD>
      <TD> 55.8394283781</TD>
      <TD>2.582148</TD>
      <TD>0.245818</TD>
      <TD>10.189</TD>
      <TD>   382.232061</TD>
      <TD>    37.460505</TD>
      <TD>   393.464428</TD>
      <TD>    41.429874</TD>
      <TD>   386.933992</TD>
      <TD>    39.202281</TD>
      <TD>214.2870025635</TD>
      <TD> -0.1259630024</TD>
     </TR>
     <TR>
      <TD>69785</TD>
      <TD/>
      <TD>3653907074468809728</TD>
      <TD>343.5224331788</TD>
      <TD> 55.8947006375</TD>
      <TD>9.112513</TD>
      <TD>0.990980</TD>
      <TD> 8.853</TD>
      <TD>   111.055604</TD>
      <TD>    13.494229</TD>
      <TD>   112.346463</TD>
      <TD>    14.102282</TD>
      <TD>   111.191800</TD>
      <TD>    13.641320</TD>
      <TD>214.2570037842</TD>
      <TD> -0.0799051002</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1182-1</TD>
      <TD>3653908586297296000</TD>
      <TD>343.8039474378</TD>
      <TD> 55.8546778066</TD>
      <TD>5.564358</TD>
      <TD>0.832932</TD>
      <TD>10.622</TD>
      <TD>   181.160071</TD>
      <TD>    32.250802</TD>
      <TD>   187.907307</TD>
      <TD>    38.574964</TD>
      <TD>   183.380041</TD>
      <TD>    34.288566</TD>
      <TD>214.4080047607</TD>
      <TD> -0.0207726993</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-748-1</TD>
      <TD>3653914496172802560</TD>
      <TD>343.7623798816</TD>
      <TD> 56.0411327528</TD>
      <TD>2.736927</TD>
      <TD>0.352361</TD>
      <TD>11.203</TD>
      <TD>   358.072535</TD>
      <TD>    48.681913</TD>
      <TD>   376.437497</TD>
      <TD>    59.384654</TD>
      <TD>   365.336735</TD>
      <TD>    52.976826</TD>
      <TD>214.2810058594</TD>
      <TD>  0.1172820032</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-882-1</TD>
      <TD>3653956999169155712</TD>
      <TD>344.0908959698</TD>
      <TD> 56.2025168120</TD>
      <TD>2.274362</TD>
      <TD>0.283500</TD>
      <TD>11.538</TD>
      <TD>   427.500979</TD>
      <TD>    54.832256</TD>
      <TD>   451.691337</TD>
      <TD>    67.730258</TD>
      <TD>   437.614430</TD>
      <TD>    60.483768</TD>
      <TD>214.3350067139</TD>
      <TD>  0.3552190065</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1342-1</TD>
      <TD>3653968372242201216</TD>
      <TD>345.0543180120</TD>
      <TD> 55.4770306482</TD>
      <TD>0.298084</TD>
      <TD>0.233752</TD>
      <TD>10.910</TD>
      <TD>  1172.525735</TD>
      <TD>   222.413510</TD>
      <TD>  2995.187235</TD>
      <TD>  1946.174631</TD>
      <TD>  1914.168107</TD>
      <TD>  1577.633110</TD>
      <TD>215.2010040283</TD>
      <TD>  0.0901004001</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1422-1</TD>
      <TD>3653975656507097728</TD>
      <TD>345.1409031679</TD>
      <TD> 55.6116572456</TD>
      <TD>1.513149</TD>
      <TD>0.245394</TD>
      <TD> 9.182</TD>
      <TD>   608.753021</TD>
      <TD>    92.965833</TD>
      <TD>   689.017237</TD>
      <TD>   156.997490</TD>
      <TD>   646.543307</TD>
      <TD>   119.839823</TD>
      <TD>215.1589965820</TD>
      <TD>  0.2273270041</TD>
     </TR>
     <TR>
      <TD>70136</TD>
      <TD/>
      <TD>3654021561117191808</TD>
      <TD>345.6081493515</TD>
      <TD> 55.7781300387</TD>
      <TD>21.238230</TD>
      <TD>0.264424</TD>
      <TD>10.405</TD>
      <TD>    47.096381</TD>
      <TD>     0.587213</TD>
      <TD>    47.099255</TD>
      <TD>     0.587321</TD>
      <TD>    47.093409</TD>
      <TD>     0.587142</TD>
      <TD>215.2700042725</TD>
      <TD>  0.5185940266</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-579-1</TD>
      <TD>3654026130962757120</TD>
      <TD>345.6401441355</TD>
      <TD> 55.8917607816</TD>
      <TD>1.662137</TD>
      <TD>0.270963</TD>
      <TD>11.746</TD>
      <TD>   559.075740</TD>
      <TD>    87.750804</TD>
      <TD>   628.402253</TD>
      <TD>   145.650237</TD>
      <TD>   590.360152</TD>
      <TD>   111.338389</TD>
      <TD>215.2160034180</TD>
      <TD>  0.6200429797</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
