<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_ApJ_833_119_distallw" name="J/ApJ/833/119/distallw">
   <DESCRIPTION>
    Distances and uncertainties of all TGAS sources, systematics
    uncertainties of 0.3mas included (tgas_dist_all_withsys_v01.csv)
   </DESCRIPTION>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? Hipparcos identifier [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="Tycho2" arraysize="12" datatype="char" name="Tycho2" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Tycho 2 identifier
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Source" datatype="long" name="Source" ucd="ID_MAIN" width="19">
    <DESCRIPTION>
     Gaia (I/337) source ID
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLON" datatype="double" name="GLON" precision="10" ucd="POS_GAL_LON" unit="deg" width="14">
    <DESCRIPTION>
     Galactic longitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLAT" datatype="double" name="GLAT" precision="10" ucd="POS_GAL_LAT" unit="deg" width="14">
    <DESCRIPTION>
     Galactic latitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="varpi" datatype="double" name="varpi" precision="6" ucd="POS_PARLX_TRIG" unit="mas" width="8">
    <DESCRIPTION>
     Absolute barycentric stellar parallax of the source at epoch
     2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_varpi" datatype="double" name="e_varpi" precision="6" ucd="ERROR" unit="mas" width="8">
    <DESCRIPTION>
     Standard error of parallax
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="__Gmag_" datatype="float" name="__Gmag_" precision="3" ucd="VAR_MEAN" unit="mag" width="6">
    <DESCRIPTION>
     G-band mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp1" datatype="double" name="rMoExp1" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp1" datatype="double" name="sigmaRExp1" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp2" datatype="double" name="rMoExp2" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp2" datatype="double" name="sigmaRExp2" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoMW" datatype="double" name="rMoMW" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRMW" datatype="double" name="sigmaRMW" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="float" name="_RA.icrs" precision="10" ucd="POS_EQ_RA_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Right ascension (ICRS) at Epoch=J2015. (computed by VizieR, not
     part of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="float" name="_DE.icrs" precision="10" ucd="POS_EQ_DEC_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Declination (ICRS) at Epoch=J2015. (computed by VizieR, not part
     of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-521-1</TD>
      <TD>3647554268082568704</TD>
      <TD>342.9324831973</TD>
      <TD> 54.8641629010</TD>
      <TD>3.571760</TD>
      <TD>0.403138</TD>
      <TD>10.974</TD>
      <TD>   278.114678</TD>
      <TD>    33.583074</TD>
      <TD>   286.658093</TD>
      <TD>    37.636904</TD>
      <TD>   281.276902</TD>
      <TD>    35.149369</TD>
      <TD>214.5760040283</TD>
      <TD> -1.1155200005</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-529-1</TD>
      <TD>3647554336802045312</TD>
      <TD>342.9162973411</TD>
      <TD> 54.8811294418</TD>
      <TD>2.993909</TD>
      <TD>0.398204</TD>
      <TD>10.996</TD>
      <TD>   328.384018</TD>
      <TD>    46.807187</TD>
      <TD>   345.008834</TD>
      <TD>    57.289299</TD>
      <TD>   334.785262</TD>
      <TD>    50.861729</TD>
      <TD>214.5579986572</TD>
      <TD> -1.1069300175</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-655-1</TD>
      <TD>3647558391251171712</TD>
      <TD>343.3911640143</TD>
      <TD> 54.7410888001</TD>
      <TD>1.927302</TD>
      <TD>0.839442</TD>
      <TD>11.258</TD>
      <TD>   411.297534</TD>
      <TD>   141.006628</TD>
      <TD>   940.113985</TD>
      <TD>  1999.036515</TD>
      <TD>   481.346630</TD>
      <TD>   450.714133</TD>
      <TD>214.8630065918</TD>
      <TD> -1.0642199516</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-709-1</TD>
      <TD>3647615531496075904</TD>
      <TD>343.2210514310</TD>
      <TD> 55.0717215555</TD>
      <TD>3.565427</TD>
      <TD>0.555923</TD>
      <TD>11.173</TD>
      <TD>   277.022988</TD>
      <TD>    48.659172</TD>
      <TD>   293.807776</TD>
      <TD>    64.639182</TD>
      <TD>   282.921881</TD>
      <TD>    54.013724</TD>
      <TD>214.5919952393</TD>
      <TD> -0.8504760265</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-496-1</TD>
      <TD>3647630752859816064</TD>
      <TD>343.0349382336</TD>
      <TD> 55.2872393565</TD>
      <TD>0.893072</TD>
      <TD>0.393474</TD>
      <TD>10.411</TD>
      <TD>   717.021124</TD>
      <TD>   169.334361</TD>
      <TD>  1458.951738</TD>
      <TD>  1740.994186</TD>
      <TD>   902.411297</TD>
      <TD>   636.567998</TD>
      <TD>214.3809967041</TD>
      <TD> -0.7351160049</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-737-1</TD>
      <TD>3647822205322006272</TD>
      <TD>343.2483409031</TD>
      <TD> 55.4067707652</TD>
      <TD>0.759181</TD>
      <TD>0.424440</TD>
      <TD>11.204</TD>
      <TD>   730.245636</TD>
      <TD>   179.032290</TD>
      <TD>  1829.351617</TD>
      <TD>  1906.592164</TD>
      <TD>   957.605491</TD>
      <TD>   813.738887</TD>
      <TD>214.4120025635</TD>
      <TD> -0.5675650239</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-665-1</TD>
      <TD>3652830412067048064</TD>
      <TD>344.6633571378</TD>
      <TD> 54.4839274220</TD>
      <TD>1.293333</TD>
      <TD>0.393618</TD>
      <TD>10.332</TD>
      <TD>   612.673354</TD>
      <TD>   140.068813</TD>
      <TD>   903.283237</TD>
      <TD>  1222.848852</TD>
      <TD>   711.175840</TD>
      <TD>   315.596742</TD>
      <TD>215.6109924316</TD>
      <TD> -0.8417249918</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-601-1</TD>
      <TD>3653548049563165056</TD>
      <TD>344.0108492295</TD>
      <TD> 54.5022719726</TD>
      <TD>3.358773</TD>
      <TD>0.416358</TD>
      <TD>10.989</TD>
      <TD>   294.684714</TD>
      <TD>    39.335726</TD>
      <TD>   306.314332</TD>
      <TD>    45.833068</TD>
      <TD>   299.068355</TD>
      <TD>    41.848110</TD>
      <TD>215.2940063477</TD>
      <TD> -1.0499999523</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-651-1</TD>
      <TD>3653568905924346240</TD>
      <TD>343.6175607998</TD>
      <TD> 54.8830052953</TD>
      <TD>2.831113</TD>
      <TD>0.931301</TD>
      <TD>10.633</TD>
      <TD>   323.196621</TD>
      <TD>   114.143438</TD>
      <TD>   461.342314</TD>
      <TD>  1837.244784</TD>
      <TD>   354.874481</TD>
      <TD>   251.475515</TD>
      <TD>214.8869934082</TD>
      <TD> -0.8729770184</TD>
     </TR>
     <TR>
      <TD>70282</TD>
      <TD/>
      <TD>3653591033595422976</TD>
      <TD>344.9868571850</TD>
      <TD> 54.5995730258</TD>
      <TD>8.787680</TD>
      <TD>0.662297</TD>
      <TD> 6.737</TD>
      <TD>   114.422915</TD>
      <TD>     9.072037</TD>
      <TD>   115.061005</TD>
      <TD>     9.241847</TD>
      <TD>   114.506698</TD>
      <TD>     9.114389</TD>
      <TD>215.6929931641</TD>
      <TD> -0.6371849775</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-717-1</TD>
      <TD>3653616975198322304</TD>
      <TD>343.4866108011</TD>
      <TD> 54.9988639678</TD>
      <TD>0.723408</TD>
      <TD>0.398818</TD>
      <TD>11.187</TD>
      <TD>   759.711367</TD>
      <TD>   181.105710</TD>
      <TD>  1855.865666</TD>
      <TD>  1885.451230</TD>
      <TD>  1001.583183</TD>
      <TD>   823.242335</TD>
      <TD>214.7590026855</TD>
      <TD> -0.8221430182</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-466-1</TD>
      <TD>3653626355406895872</TD>
      <TD>343.9368165034</TD>
      <TD> 55.0345970887</TD>
      <TD>2.506487</TD>
      <TD>0.394007</TD>
      <TD>11.639</TD>
      <TD>   385.167999</TD>
      <TD>    63.928460</TD>
      <TD>   417.193239</TD>
      <TD>    92.089209</TD>
      <TD>   397.547591</TD>
      <TD>    74.457733</TD>
      <TD>214.9479980469</TD>
      <TD> -0.6430119872</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-275-1</TD>
      <TD>3653627729796436352</TD>
      <TD>344.0664418059</TD>
      <TD> 55.0221041924</TD>
      <TD>0.424178</TD>
      <TD>0.432712</TD>
      <TD>10.131</TD>
      <TD>   809.211630</TD>
      <TD>   198.487435</TD>
      <TD>  2592.912457</TD>
      <TD>  2067.447707</TD>
      <TD>  1164.909120</TD>
      <TD>  1268.491602</TD>
      <TD>215.0149993896</TD>
      <TD> -0.6097019911</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-569-1</TD>
      <TD>3653634292505904640</TD>
      <TD>343.4014611145</TD>
      <TD> 55.1974357683</TD>
      <TD>3.197437</TD>
      <TD>0.394965</TD>
      <TD>10.974</TD>
      <TD>   308.982646</TD>
      <TD>    40.870416</TD>
      <TD>   321.642677</TD>
      <TD>    47.851603</TD>
      <TD>   313.787082</TD>
      <TD>    43.579745</TD>
      <TD>214.6040039062</TD>
      <TD> -0.6882979870</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-645-1</TD>
      <TD>3653641782928867840</TD>
      <TD>343.6123040806</TD>
      <TD> 55.3703089527</TD>
      <TD>2.325065</TD>
      <TD>0.405071</TD>
      <TD>11.881</TD>
      <TD>   409.672713</TD>
      <TD>    74.321946</TD>
      <TD>   454.326728</TD>
      <TD>   125.105999</TD>
      <TD>   426.676525</TD>
      <TD>    91.577413</TD>
      <TD>214.6020050049</TD>
      <TD> -0.4778249860</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-486-1</TD>
      <TD>3653648517437587840</TD>
      <TD>343.8695771608</TD>
      <TD> 55.3798849456</TD>
      <TD>4.866817</TD>
      <TD>0.428596</TD>
      <TD>10.571</TD>
      <TD>   205.680963</TD>
      <TD>    19.125203</TD>
      <TD>   208.501385</TD>
      <TD>    20.045882</TD>
      <TD>   206.697942</TD>
      <TD>    19.461557</TD>
      <TD>214.7149963379</TD>
      <TD> -0.3850069940</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1407-1</TD>
      <TD>3653666899897736320</TD>
      <TD>344.9964407380</TD>
      <TD> 55.1170721638</TD>
      <TD>2.009886</TD>
      <TD>0.405786</TD>
      <TD>11.769</TD>
      <TD>   459.786358</TD>
      <TD>    92.119777</TD>
      <TD>   535.166944</TD>
      <TD>   228.867695</TD>
      <TD>   488.524727</TD>
      <TD>   127.256388</TD>
      <TD>215.3890075684</TD>
      <TD> -0.2184389979</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-706-1</TD>
      <TD>3653673496967934464</TD>
      <TD>344.2881150503</TD>
      <TD> 55.3193696543</TD>
      <TD>5.597822</TD>
      <TD>0.386135</TD>
      <TD>11.535</TD>
      <TD>   178.959185</TD>
      <TD>    12.795075</TD>
      <TD>   180.256253</TD>
      <TD>    13.100448</TD>
      <TD>   179.400895</TD>
      <TD>    12.910468</TD>
      <TD>214.9440002441</TD>
      <TD> -0.2947030067</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-484-1</TD>
      <TD>3653675146235376000</TD>
      <TD>344.3981146958</TD>
      <TD> 55.3205619788</TD>
      <TD>3.000809</TD>
      <TD>0.410881</TD>
      <TD>10.862</TD>
      <TD>   327.359237</TD>
      <TD>    48.208407</TD>
      <TD>   344.919657</TD>
      <TD>    59.969007</TD>
      <TD>   334.042293</TD>
      <TD>    52.680021</TD>
      <TD>214.9929962158</TD>
      <TD> -0.2568930089</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1394-1</TD>
      <TD>3653676726782789888</TD>
      <TD>344.4768714015</TD>
      <TD> 55.3578814638</TD>
      <TD>4.275469</TD>
      <TD>0.408168</TD>
      <TD>10.162</TD>
      <TD>   233.628938</TD>
      <TD>    23.641393</TD>
      <TD>   237.915073</TD>
      <TD>    25.210354</TD>
      <TD>   235.174802</TD>
      <TD>    24.220546</TD>
      <TD>215.0079956055</TD>
      <TD> -0.2003390044</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1390-1</TD>
      <TD>3653705142286427392</TD>
      <TD>345.2141064744</TD>
      <TD> 54.8701074281</TD>
      <TD>1.361281</TD>
      <TD>0.876150</TD>
      <TD> 9.294</TD>
      <TD>   464.397450</TD>
      <TD>   161.275215</TD>
      <TD>  1932.026732</TD>
      <TD>  2109.934205</TD>
      <TD>   592.556898</TD>
      <TD>   731.291581</TD>
      <TD>215.6369934082</TD>
      <TD> -0.3418560028</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1284-1</TD>
      <TD>3653705726401980032</TD>
      <TD>345.3884393553</TD>
      <TD> 54.7700381285</TD>
      <TD>3.247484</TD>
      <TD>0.403099</TD>
      <TD>10.342</TD>
      <TD>   304.375024</TD>
      <TD>    40.547154</TD>
      <TD>   316.795292</TD>
      <TD>    47.473180</TD>
      <TD>   309.150423</TD>
      <TD>    43.264283</TD>
      <TD>215.7769927979</TD>
      <TD> -0.3616859913</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1440-1</TD>
      <TD>3653709987009535488</TD>
      <TD>345.2523997367</TD>
      <TD> 54.9615424521</TD>
      <TD>4.637019</TD>
      <TD>0.745612</TD>
      <TD>10.319</TD>
      <TD>   215.865753</TD>
      <TD>    41.194303</TD>
      <TD>   226.969855</TD>
      <TD>    53.663958</TD>
      <TD>   219.729972</TD>
      <TD>    45.112068</TD>
      <TD>215.5989990234</TD>
      <TD> -0.2554560006</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1294-1</TD>
      <TD>3653712426550960384</TD>
      <TD>345.5901580579</TD>
      <TD> 54.7920308982</TD>
      <TD>2.506628</TD>
      <TD>0.494899</TD>
      <TD>11.554</TD>
      <TD>   378.720496</TD>
      <TD>    79.556571</TD>
      <TD>   429.221824</TD>
      <TD>   178.443138</TD>
      <TD>   397.071617</TD>
      <TD>   103.978750</TD>
      <TD>215.8569946289</TD>
      <TD> -0.2740989923</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1373-1</TD>
      <TD>3653761835854730496</TD>
      <TD>345.0532340674</TD>
      <TD> 55.1592806509</TD>
      <TD>1.910714</TD>
      <TD>0.431791</TD>
      <TD>11.008</TD>
      <TD>   473.108559</TD>
      <TD>   102.683349</TD>
      <TD>   573.992959</TD>
      <TD>   411.751592</TD>
      <TD>   510.057683</TD>
      <TD>   155.742619</TD>
      <TD>215.3899993896</TD>
      <TD> -0.1651979983</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1327-1</TD>
      <TD>3653763278963740672</TD>
      <TD>345.2572978754</TD>
      <TD> 55.1502698282</TD>
      <TD>0.349232</TD>
      <TD>0.499476</TD>
      <TD> 9.495</TD>
      <TD>   767.646809</TD>
      <TD>   199.244979</TD>
      <TD>  2732.999780</TD>
      <TD>  2119.947819</TD>
      <TD>  1123.542308</TD>
      <TD>  1370.395198</TD>
      <TD>215.4889984131</TD>
      <TD> -0.1026849970</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4977-1331-1</TD>
      <TD>3653774995634524288</TD>
      <TD>344.9715910586</TD>
      <TD> 55.2707490930</TD>
      <TD>1.596746</TD>
      <TD>0.398054</TD>
      <TD> 9.984</TD>
      <TD>   541.329825</TD>
      <TD>   118.416092</TD>
      <TD>   697.962371</TD>
      <TD>   681.925341</TD>
      <TD>   599.802161</TD>
      <TD>   203.117264</TD>
      <TD>215.2859954834</TD>
      <TD> -0.1035080031</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1400-1</TD>
      <TD>3653781283467273344</TD>
      <TD>345.3320999790</TD>
      <TD> 55.3557991794</TD>
      <TD>5.365849</TD>
      <TD>0.863066</TD>
      <TD>11.052</TD>
      <TD>   187.797067</TD>
      <TD>    36.700077</TD>
      <TD>   196.282729</TD>
      <TD>    46.621415</TD>
      <TD>   190.643064</TD>
      <TD>    39.754842</TD>
      <TD>215.3990020752</TD>
      <TD>  0.0873526037</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1427-1</TD>
      <TD>3653790801114798208</TD>
      <TD>345.5874194420</TD>
      <TD> 55.4275566728</TD>
      <TD>2.568514</TD>
      <TD>0.454666</TD>
      <TD>11.582</TD>
      <TD>   373.637168</TD>
      <TD>    70.633259</TD>
      <TD>   412.539002</TD>
      <TD>   119.375293</TD>
      <TD>   388.205071</TD>
      <TD>    86.230410</TD>
      <TD>215.4720001221</TD>
      <TD>  0.2319100052</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1370-1</TD>
      <TD>3653791728827738240</TD>
      <TD>345.9763838751</TD>
      <TD> 55.0266651103</TD>
      <TD>3.243587</TD>
      <TD>0.577764</TD>
      <TD> 8.923</TD>
      <TD>   301.384491</TD>
      <TD>    60.753170</TD>
      <TD>   327.724026</TD>
      <TD>    98.422351</TD>
      <TD>   310.744059</TD>
      <TD>    71.779007</TD>
      <TD>215.8910064697</TD>
      <TD>  0.0470619015</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-562-1</TD>
      <TD>3653831517404148992</TD>
      <TD>343.2901955340</TD>
      <TD> 55.5131336483</TD>
      <TD>1.435256</TD>
      <TD>0.693254</TD>
      <TD>12.197</TD>
      <TD>   493.684887</TD>
      <TD>   153.155841</TD>
      <TD>  1267.653926</TD>
      <TD>  1980.248524</TD>
      <TD>   604.133589</TD>
      <TD>   559.879053</TD>
      <TD>214.3699951172</TD>
      <TD> -0.4669550061</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-696-1</TD>
      <TD>3653846635689029120</TD>
      <TD>343.4713765179</TD>
      <TD> 55.6048846784</TD>
      <TD>3.184724</TD>
      <TD>0.466087</TD>
      <TD>12.135</TD>
      <TD>   308.752394</TD>
      <TD>    49.445496</TD>
      <TD>   326.805750</TD>
      <TD>    63.648485</TD>
      <TD>   315.454935</TD>
      <TD>    54.592615</TD>
      <TD>214.4010009766</TD>
      <TD> -0.3328779936</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1249-1</TD>
      <TD>3653851892728995200</TD>
      <TD>343.4810521885</TD>
      <TD> 55.7636244033</TD>
      <TD>4.998868</TD>
      <TD>0.629123</TD>
      <TD>10.744</TD>
      <TD>   200.607036</TD>
      <TD>    28.277196</TD>
      <TD>   206.267992</TD>
      <TD>    31.692398</TD>
      <TD>   202.608092</TD>
      <TD>    29.469685</TD>
      <TD>214.3130035400</TD>
      <TD> -0.2002439946</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1195-1</TD>
      <TD>3653860894980443520</TD>
      <TD>343.7668591162</TD>
      <TD> 55.7844411984</TD>
      <TD>6.347321</TD>
      <TD>0.414187</TD>
      <TD>10.521</TD>
      <TD>   157.927181</TD>
      <TD>    10.660159</TD>
      <TD>   158.830215</TD>
      <TD>    10.858805</TD>
      <TD>   158.200296</TD>
      <TD>    10.733356</TD>
      <TD>214.4320068359</TD>
      <TD> -0.0900102034</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-476-1</TD>
      <TD>3653862166290769792</TD>
      <TD>344.1127827765</TD>
      <TD> 55.4283666119</TD>
      <TD>1.492569</TD>
      <TD>0.386414</TD>
      <TD>10.833</TD>
      <TD>   567.926796</TD>
      <TD>   124.219722</TD>
      <TD>   751.537456</TD>
      <TD>   789.280975</TD>
      <TD>   636.124604</TD>
      <TD>   224.106598</TD>
      <TD>214.7989959717</TD>
      <TD> -0.2649480104</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-798-1</TD>
      <TD>3653876769180077952</TD>
      <TD>344.5363455767</TD>
      <TD> 55.6140964575</TD>
      <TD>1.600542</TD>
      <TD>0.402020</TD>
      <TD>11.127</TD>
      <TD>   539.450323</TD>
      <TD>   118.761925</TD>
      <TD>   697.692831</TD>
      <TD>   706.041724</TD>
      <TD>   597.905688</TD>
      <TD>   204.626490</TD>
      <TD>214.8829956055</TD>
      <TD>  0.0263209008</TD>
     </TR>
     <TR>
      <TD>69911</TD>
      <TD/>
      <TD>3653879758476808064</TD>
      <TD>343.9985671037</TD>
      <TD> 55.6586005496</TD>
      <TD>3.431136</TD>
      <TD>0.435051</TD>
      <TD>10.285</TD>
      <TD>   288.584355</TD>
      <TD>    39.612111</TD>
      <TD>   300.290696</TD>
      <TD>    46.463688</TD>
      <TD>   292.875959</TD>
      <TD>    42.185514</TD>
      <TD>214.6119995117</TD>
      <TD> -0.1161020026</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-645-1</TD>
      <TD>3653891956184431872</TD>
      <TD>344.6269328334</TD>
      <TD> 55.7360796311</TD>
      <TD>5.069833</TD>
      <TD>0.398320</TD>
      <TD>11.145</TD>
      <TD>   197.494891</TD>
      <TD>    16.218897</TD>
      <TD>   199.553355</TD>
      <TD>    16.792356</TD>
      <TD>   198.241878</TD>
      <TD>    16.435360</TD>
      <TD>214.8520050049</TD>
      <TD>  0.1548919976</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-655-1</TD>
      <TD>3653895117280360960</TD>
      <TD>344.5455575575</TD>
      <TD> 55.7943705212</TD>
      <TD>1.305758</TD>
      <TD>0.504637</TD>
      <TD>12.141</TD>
      <TD>   567.463277</TD>
      <TD>   149.368310</TD>
      <TD>  1017.473676</TD>
      <TD>  1709.999996</TD>
      <TD>   679.701240</TD>
      <TD>   440.836616</TD>
      <TD>214.7810058594</TD>
      <TD>  0.1748110056</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1213-1</TD>
      <TD>3653905871877968384</TD>
      <TD>343.5193717147</TD>
      <TD> 55.8394283781</TD>
      <TD>2.582148</TD>
      <TD>0.387848</TD>
      <TD>10.189</TD>
      <TD>   375.643156</TD>
      <TD>    59.753543</TD>
      <TD>   403.402171</TD>
      <TD>    81.814489</TD>
      <TD>   386.438588</TD>
      <TD>    68.153093</TD>
      <TD>214.2870025635</TD>
      <TD> -0.1259630024</TD>
     </TR>
     <TR>
      <TD>69785</TD>
      <TD/>
      <TD>3653907074468809728</TD>
      <TD>343.5224331788</TD>
      <TD> 55.8947006375</TD>
      <TD>9.112513</TD>
      <TD>1.035394</TD>
      <TD> 8.853</TD>
      <TD>   111.177794</TD>
      <TD>    14.271144</TD>
      <TD>   112.597882</TD>
      <TD>    14.998209</TD>
      <TD>   111.328326</TD>
      <TD>    14.449293</TD>
      <TD>214.2570037842</TD>
      <TD> -0.0799051002</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>4976-1182-1</TD>
      <TD>3653908586297296000</TD>
      <TD>343.8039474378</TD>
      <TD> 55.8546778066</TD>
      <TD>5.564358</TD>
      <TD>0.885311</TD>
      <TD>10.622</TD>
      <TD>   181.343094</TD>
      <TD>    35.099492</TD>
      <TD>   189.081682</TD>
      <TD>    43.894064</TD>
      <TD>   183.865934</TD>
      <TD>    37.801758</TD>
      <TD>214.4080047607</TD>
      <TD> -0.0207726993</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-748-1</TD>
      <TD>3653914496172802560</TD>
      <TD>343.7623798816</TD>
      <TD> 56.0411327528</TD>
      <TD>2.736927</TD>
      <TD>0.462772</TD>
      <TD>11.203</TD>
      <TD>   353.505505</TD>
      <TD>    64.616672</TD>
      <TD>   385.289655</TD>
      <TD>    99.854835</TD>
      <TD>   365.310818</TD>
      <TD>    76.322945</TD>
      <TD>214.2810058594</TD>
      <TD>  0.1172820032</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>317-882-1</TD>
      <TD>3653956999169155712</TD>
      <TD>344.0908959698</TD>
      <TD> 56.2025168120</TD>
      <TD>2.274362</TD>
      <TD>0.412762</TD>
      <TD>11.538</TD>
      <TD>   416.475917</TD>
      <TD>    78.243510</TD>
      <TD>   466.672583</TD>
      <TD>   142.841447</TD>
      <TD>   435.450231</TD>
      <TD>    98.711845</TD>
      <TD>214.3350067139</TD>
      <TD>  0.3552190065</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1342-1</TD>
      <TD>3653968372242201216</TD>
      <TD>345.0543180120</TD>
      <TD> 55.4770306482</TD>
      <TD>0.298084</TD>
      <TD>0.380316</TD>
      <TD>10.910</TD>
      <TD>   902.506780</TD>
      <TD>   208.653407</TD>
      <TD>  2865.689544</TD>
      <TD>  2084.618476</TD>
      <TD>  1369.662126</TD>
      <TD>  1525.917238</TD>
      <TD>215.2010040283</TD>
      <TD>  0.0901004001</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-1422-1</TD>
      <TD>3653975656507097728</TD>
      <TD>345.1409031679</TD>
      <TD> 55.6116572456</TD>
      <TD>1.513149</TD>
      <TD>0.387580</TD>
      <TD> 9.182</TD>
      <TD>   562.849031</TD>
      <TD>   122.871840</TD>
      <TD>   739.759057</TD>
      <TD>   758.355532</TD>
      <TD>   628.805700</TD>
      <TD>   218.655059</TD>
      <TD>215.1589965820</TD>
      <TD>  0.2273270041</TD>
     </TR>
     <TR>
      <TD>70136</TD>
      <TD/>
      <TD>3654021561117191808</TD>
      <TD>345.6081493515</TD>
      <TD> 55.7781300387</TD>
      <TD>21.238230</TD>
      <TD>0.399900</TD>
      <TD>10.405</TD>
      <TD>    47.111170</TD>
      <TD>     0.890105</TD>
      <TD>    47.117754</TD>
      <TD>     0.890481</TD>
      <TD>    47.104367</TD>
      <TD>     0.889857</TD>
      <TD>215.2700042725</TD>
      <TD>  0.5185940266</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>318-579-1</TD>
      <TD>3654026130962757120</TD>
      <TD>345.6401441355</TD>
      <TD> 55.8917607816</TD>
      <TD>1.662137</TD>
      <TD>0.404253</TD>
      <TD>11.746</TD>
      <TD>   525.975480</TD>
      <TD>   114.770994</TD>
      <TD>   667.606705</TD>
      <TD>   610.506691</TD>
      <TD>   578.367506</TD>
      <TD>   190.163071</TD>
      <TD>215.2160034180</TD>
      <TD>  0.6200429797</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
