<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_100A_w50" name="I/100A/w50">
   <DESCRIPTION>
    W150, W250, W350, W450, and W550
   </DESCRIPTION>
   <FIELD ID="ID" datatype="int" name="ID" width="5">
    <DESCRIPTION>
     Running number identification (in cat)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DM" arraysize="8" datatype="char" name="DM">
    <DESCRIPTION>
     Durchmusterung name
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="mag" datatype="float" name="mag" precision="2" unit="mag" width="5">
    <DESCRIPTION>
     ? Visual Magnitude
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="RA1950" arraysize="12" datatype="char" name="RA1950" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension hours (1950.0)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmRA" datatype="float" name="pmRA" precision="3" unit="s.a-1" width="6">
    <DESCRIPTION>
     Annual proper motion in right ascension
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DE1950" arraysize="12" datatype="char" name="DE1950" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination degrees (1950.0)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="pmDE" datatype="float" name="pmDE" precision="2" unit="arcs.a-1" width="6">
    <DESCRIPTION>
     Annual proper motion in declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" arraysize="12" datatype="char" name="_RA.icrs" ucd="POS_EQ_RA_OTHER" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (ICRS) at Epoch=J2000, proper motions taken into
     account  (computed by VizieR, not part of the original data)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="_DE.icrs" arraysize="12" datatype="char" name="_DE.icrs" ucd="POS_EQ_DEC_OTHER" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (ICRS) at Epoch=J2000, proper motions taken into
     account  (computed by VizieR, not part of the original data)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1254</TD>
      <TD>+34 3798</TD>
      <TD> 4.00</TD>
      <TD>19 54 25.767</TD>
      <TD>-0.003</TD>
      <TD>+34 56 58.56</TD>
      <TD> -0.03</TD>
      <TD>19 56 18.378</TD>
      <TD>+35 05 00.05</TD>
     </TR>
     <TR>
      <TD>4211</TD>
      <TD>+34 3798</TD>
      <TD> 4.00</TD>
      <TD>19 54 25.757</TD>
      <TD>-0.003</TD>
      <TD>+34 56 58.60</TD>
      <TD> -0.03</TD>
      <TD>19 56 18.388</TD>
      <TD>+35 05 00.29</TD>
     </TR>
     <TR>
      <TD>4809</TD>
      <TD>+34 3798</TD>
      <TD> 4.00</TD>
      <TD>19 54 25.705</TD>
      <TD>-0.003</TD>
      <TD>+34 56 58.35</TD>
      <TD> -0.02</TD>
      <TD>19 56 18.359</TD>
      <TD>+35 05 00.74</TD>
     </TR>
     <TR>
      <TD>4811</TD>
      <TD>+35 3881</TD>
      <TD> 8.10</TD>
      <TD>19 55 01.151</TD>
      <TD> 0.002</TD>
      <TD>+35 24 05.79</TD>
      <TD>  0.05</TD>
      <TD>19 56 53.407</TD>
      <TD>+35 32 13.77</TD>
     </TR>
     <TR>
      <TD>4835</TD>
      <TD>+34 3847</TD>
      <TD> 7.20</TD>
      <TD>20 00 08.825</TD>
      <TD> 0.001</TD>
      <TD>+35 11 31.63</TD>
      <TD> -0.02</TD>
      <TD>20 02 01.875</TD>
      <TD>+35 19 55.77</TD>
     </TR>
     <TR>
      <TD>2103</TD>
      <TD>+34 3798</TD>
      <TD> 4.03</TD>
      <TD>19 54 25.699</TD>
      <TD>-0.003</TD>
      <TD>+34 56 57.93</TD>
      <TD> -0.03</TD>
      <TD>19 56 18.374</TD>
      <TD>+35 05 00.06</TD>
     </TR>
     <TR>
      <TD>12416</TD>
      <TD>+34 3798</TD>
      <TD> 4.03</TD>
      <TD>19 54 25.670</TD>
      <TD>-0.003</TD>
      <TD>+34 56 57.87</TD>
      <TD> -0.03</TD>
      <TD>19 56 18.371</TD>
      <TD>+35 05 00.25</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
