<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="VII_7A_ldn" name="VII/7A/ldn">
   <DESCRIPTION>
    The LDN Catalogue
   </DESCRIPTION>
   <FIELD ID="LDN" datatype="short" name="LDN" ucd="ID_MAIN" width="4">
    <DESCRIPTION>
     [1/1802]?+ Catalogue number from original published version (ApJS
     7, 1) [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-32768"/>
   </FIELD>
   <FIELD ID="RA1950" arraysize="7" datatype="char" name="RA1950" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right Ascension 1950 of Cloud Center
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DE1950" arraysize="6" datatype="char" name="DE1950" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination 1950
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLON" datatype="float" name="GLON" precision="2" ucd="POS_GAL_LON" unit="deg" width="6">
    <DESCRIPTION>
     [0/360[ Galactic longitude of Cloud Center
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLAT" datatype="float" name="GLAT" precision="2" ucd="POS_GAL_LAT" unit="deg" width="6">
    <DESCRIPTION>
     Galactic latitude of Cloud Center
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Area" datatype="float" name="Area" precision="3" ucd="INST_AREA" unit="deg2" width="7">
    <DESCRIPTION>
     Area, in square degrees, of the Cloud
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Opacity" datatype="unsignedByte" name="Opacity" ucd="CLASS_CODE" width="1">
    <DESCRIPTION>
     [1/6]? Opacity class [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="255"/>
   </FIELD>
   <FIELD ID="ID" datatype="short" name="ID" ucd="ID_NUMBER" width="3">
    <DESCRIPTION>
     [0/416] Identification Number.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Seq" datatype="short" name="Seq" ucd="ID_NUMBER" width="4">
    <DESCRIPTION>
     [1/1791] Running Number in this version of the Catalogue (ordered
     by GLON)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lynds2" datatype="short" name="Lynds2" ucd="ID_ALTERNATIVE" width="4">
    <DESCRIPTION>
     Number that B. Lynds assigned when the updated catalogue was
     created.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" arraysize="10" datatype="char" name="_RA.icrs" ucd="POS_EQ_RA_OTHER" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (ICRS) (computed by VizieR, not part of the
     original data)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="_DE.icrs" arraysize="9" datatype="char" name="_DE.icrs" ucd="POS_EQ_DEC_OTHER" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (ICRS) (computed by VizieR, not part of the original
     data)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>840</TD>
      <TD>19 52.4</TD>
      <TD>+35 00</TD>
      <TD> 70.84</TD>
      <TD>  3.75</TD>
      <TD>  0.110</TD>
      <TD>3</TD>
      <TD>0</TD>
      <TD>840</TD>
      <TD>375</TD>
      <TD>19 54 16.5</TD>
      <TD>+35 07 56</TD>
     </TR>
     <TR>
      <TD>847</TD>
      <TD>20 00.0</TD>
      <TD>+35 00</TD>
      <TD> 71.66</TD>
      <TD>  2.42</TD>
      <TD>  3.000</TD>
      <TD>3</TD>
      <TD>0</TD>
      <TD>847</TD>
      <TD>386</TD>
      <TD>20 01 53.3</TD>
      <TD>+35 08 25</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
