<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="I_239_solar_ha" name="I/239/solar_ha">
   <DESCRIPTION>
    Solar System Annex: Astrometric catalogue
   </DESCRIPTION>
   <FIELD ID="ID" datatype="short" name="ID" ucd="ID_MAIN" width="3">
    <DESCRIPTION>
     Object number (SHA1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RA_ICRS_" datatype="double" name="RA_ICRS_" precision="7" ucd="POS_EQ_RA_MAIN" unit="deg" width="11">
    <DESCRIPTION>
     Reference point RA (ICRS system) (SHA2)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DE_ICRS_" datatype="double" name="DE_ICRS_" precision="7" ucd="POS_EQ_DEC_MAIN" unit="deg" width="11">
    <DESCRIPTION>
     Reference point Dec (ICRS system) (SHA3)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Ep-2440000" datatype="double" name="Ep-2440000" precision="7" ucd="TIME_EPOCH" unit="d" width="13">
    <DESCRIPTION>
     *Measurement epoch (SHA4)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="delay" datatype="float" name="delay" precision="2" ucd="TIME_DELAY" unit="s" width="5">
    <DESCRIPTION>
     *Light delay time (SHA5)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="theta" datatype="float" name="theta" precision="3" ucd="POS_POS-ANG" unit="deg" width="7">
    <DESCRIPTION>
     *Position angle, theta (SHA6)
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>214.8184942</TD>
      <TD> -0.8958487</TD>
      <TD> 8298.8325724</TD>
      <TD> 0.01</TD>
      <TD>234.846</TD>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>214.8185040</TD>
      <TD> -0.8958560</TD>
      <TD> 8298.8325787</TD>
      <TD> 0.01</TD>
      <TD>234.871</TD>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>214.8203580</TD>
      <TD> -0.8957092</TD>
      <TD> 8298.8469180</TD>
      <TD> 0.00</TD>
      <TD>234.846</TD>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>214.8203702</TD>
      <TD> -0.8957149</TD>
      <TD> 8298.8469241</TD>
      <TD> 0.00</TD>
      <TD>234.871</TD>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>214.8300412</TD>
      <TD> -0.8949689</TD>
      <TD> 8298.9214977</TD>
      <TD>-0.04</TD>
      <TD>234.846</TD>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>214.8300512</TD>
      <TD> -0.8949761</TD>
      <TD> 8298.9215038</TD>
      <TD>-0.04</TD>
      <TD>234.871</TD>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>214.8318938</TD>
      <TD> -0.8948277</TD>
      <TD> 8298.9358187</TD>
      <TD>-0.04</TD>
      <TD>234.846</TD>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>214.8319024</TD>
      <TD> -0.8948358</TD>
      <TD> 8298.9358247</TD>
      <TD>-0.05</TD>
      <TD>234.871</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
