<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_ApJ_833_119_distall" name="J/ApJ/833/119/distall">
   <DESCRIPTION>
    Distances and uncertainties of all TGAS sources, no systematics
    uncertainties included (tgas_dist_all_v01)
   </DESCRIPTION>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? Hipparcos identifier [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="Tycho2" arraysize="12" datatype="char" name="Tycho2" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Tycho 2 identifier
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Source" datatype="long" name="Source" ucd="ID_MAIN" width="19">
    <DESCRIPTION>
     Gaia (I/337) source ID
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLON" datatype="double" name="GLON" precision="10" ucd="POS_GAL_LON" unit="deg" width="14">
    <DESCRIPTION>
     Galactic longitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLAT" datatype="double" name="GLAT" precision="10" ucd="POS_GAL_LAT" unit="deg" width="14">
    <DESCRIPTION>
     Galactic latitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="varpi" datatype="double" name="varpi" precision="6" ucd="POS_PARLX_TRIG" unit="mas" width="8">
    <DESCRIPTION>
     Absolute barycentric stellar parallax of the source at epoch
     2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_varpi" datatype="double" name="e_varpi" precision="6" ucd="ERROR" unit="mas" width="8">
    <DESCRIPTION>
     Standard error of parallax
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="__Gmag_" datatype="float" name="__Gmag_" precision="3" ucd="VAR_MEAN" unit="mag" width="6">
    <DESCRIPTION>
     G-band mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp1" datatype="double" name="rMoExp1" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp1" datatype="double" name="sigmaRExp1" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp2" datatype="double" name="rMoExp2" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp2" datatype="double" name="sigmaRExp2" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoMW" datatype="double" name="rMoMW" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRMW" datatype="double" name="sigmaRMW" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="float" name="_RA.icrs" precision="10" ucd="POS_EQ_RA_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Right ascension (ICRS) at Epoch=J2015. (computed by VizieR, not
     part of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="float" name="_DE.icrs" precision="10" ucd="POS_EQ_DEC_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Declination (ICRS) at Epoch=J2015. (computed by VizieR, not part
     of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2210-1</TD>
      <TD>2035251685797340288</TD>
      <TD> 70.4650875728</TD>
      <TD>  2.6142103997</TD>
      <TD>1.187044</TD>
      <TD>0.315822</TD>
      <TD>11.199</TD>
      <TD>   679.971821</TD>
      <TD>   138.193973</TD>
      <TD>   939.086132</TD>
      <TD>   834.338538</TD>
      <TD>   850.220161</TD>
      <TD>   438.179410</TD>
      <TD>299.5100097656</TD>
      <TD> 34.2242012024</TD>
     </TR>
     <TR>
      <TD>98239</TD>
      <TD/>
      <TD>2035252682229752320</TD>
      <TD> 70.4611653397</TD>
      <TD>  2.6638213326</TD>
      <TD>1.603833</TD>
      <TD>0.257385</TD>
      <TD> 7.893</TD>
      <TD>   578.464795</TD>
      <TD>    88.777079</TD>
      <TD>   650.007438</TD>
      <TD>   145.755735</TD>
      <TD>   630.430622</TD>
      <TD>   128.437882</TD>
      <TD>299.4559936523</TD>
      <TD> 34.2467002869</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2208-1</TD>
      <TD>2035254846893269632</TD>
      <TD> 70.3777755650</TD>
      <TD>  2.7941829396</TD>
      <TD>1.027045</TD>
      <TD>0.599379</TD>
      <TD>11.345</TD>
      <TD>   582.511010</TD>
      <TD>   167.783881</TD>
      <TD>  1725.441618</TD>
      <TD>  2006.502418</TD>
      <TD>   982.896405</TD>
      <TD>  1156.477574</TD>
      <TD>299.2690124512</TD>
      <TD> 34.2433013916</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2148-1</TD>
      <TD>2035255637167251328</TD>
      <TD> 70.4600519341</TD>
      <TD>  2.7392997277</TD>
      <TD>0.546191</TD>
      <TD>0.277490</TD>
      <TD> 9.629</TD>
      <TD>   959.205361</TD>
      <TD>   195.198891</TD>
      <TD>  2105.983466</TD>
      <TD>  1762.410807</TD>
      <TD>  1771.889357</TD>
      <TD>  1091.725769</TD>
      <TD>299.3770141602</TD>
      <TD> 34.2849998474</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-1943-1</TD>
      <TD>2035257114636000256</TD>
      <TD> 70.4891833831</TD>
      <TD>  2.7903852081</TD>
      <TD>4.441980</TD>
      <TD>0.348968</TD>
      <TD>10.469</TD>
      <TD>   225.060953</TD>
      <TD>    18.415291</TD>
      <TD>   227.728554</TD>
      <TD>    19.155735</TD>
      <TD>   226.768438</TD>
      <TD>    18.885539</TD>
      <TD>299.3429870605</TD>
      <TD> 34.3363990784</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2358-1</TD>
      <TD>2035257217715215232</TD>
      <TD> 70.5304253785</TD>
      <TD>  2.7744714116</TD>
      <TD>2.302654</TD>
      <TD>0.226903</TD>
      <TD>11.420</TD>
      <TD>   426.636514</TD>
      <TD>    42.969864</TD>
      <TD>   441.574998</TD>
      <TD>    48.467410</TD>
      <TD>   436.819945</TD>
      <TD>    46.921226</TD>
      <TD>299.3850097656</TD>
      <TD> 34.3633003235</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1414-1</TD>
      <TD>2035267182039321984</TD>
      <TD> 70.4353417154</TD>
      <TD>  2.8504516690</TD>
      <TD>0.714072</TD>
      <TD>0.235140</TD>
      <TD>11.751</TD>
      <TD>   944.875633</TD>
      <TD>   176.073694</TD>
      <TD>  1559.509535</TD>
      <TD>  1250.669968</TD>
      <TD>  1397.872892</TD>
      <TD>   687.045969</TD>
      <TD>299.2470092773</TD>
      <TD> 34.3216018677</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-104-1</TD>
      <TD>2035268212831472000</TD>
      <TD> 70.4602785175</TD>
      <TD>  2.9016283193</TD>
      <TD>0.741533</TD>
      <TD>0.331994</TD>
      <TD>10.614</TD>
      <TD>   814.851380</TD>
      <TD>   178.599406</TD>
      <TD>  1664.427071</TD>
      <TD>  1706.360918</TD>
      <TD>  1342.147380</TD>
      <TD>   956.949759</TD>
      <TD>299.2090148926</TD>
      <TD> 34.3694992065</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2137-1</TD>
      <TD>2035269449782073984</TD>
      <TD> 70.5346723094</TD>
      <TD>  2.8638358730</TD>
      <TD>3.570230</TD>
      <TD>0.302214</TD>
      <TD>10.896</TD>
      <TD>   279.025261</TD>
      <TD>    24.558689</TD>
      <TD>   283.781240</TD>
      <TD>    26.008995</TD>
      <TD>   282.093707</TD>
      <TD>    25.515891</TD>
      <TD>299.2950134277</TD>
      <TD> 34.4133987427</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-1849-1</TD>
      <TD>2035269552861288960</TD>
      <TD> 70.5522044708</TD>
      <TD>  2.8604491578</TD>
      <TD>1.857020</TD>
      <TD>0.298016</TD>
      <TD>12.132</TD>
      <TD>   506.533187</TD>
      <TD>    80.446534</TD>
      <TD>   562.453320</TD>
      <TD>   127.320426</TD>
      <TD>   545.375677</TD>
      <TD>   112.047044</TD>
      <TD>299.3099975586</TD>
      <TD> 34.4266014099</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1697-1</TD>
      <TD>2035269690300221696</TD>
      <TD> 70.4685113316</TD>
      <TD>  2.8941181080</TD>
      <TD>0.894360</TD>
      <TD>0.255292</TD>
      <TD>12.267</TD>
      <TD>   834.558162</TD>
      <TD>   157.988838</TD>
      <TD>  1239.207649</TD>
      <TD>   982.473766</TD>
      <TD>  1117.052800</TD>
      <TD>   521.356030</TD>
      <TD>299.2219848633</TD>
      <TD> 34.3726005554</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-421-1</TD>
      <TD>2035272232920860544</TD>
      <TD> 70.4171157295</TD>
      <TD>  3.0659204122</TD>
      <TD>0.520185</TD>
      <TD>0.226082</TD>
      <TD>10.320</TD>
      <TD>  1065.350735</TD>
      <TD>   198.442349</TD>
      <TD>  2113.131293</TD>
      <TD>  1604.178244</TD>
      <TD>  1829.405780</TD>
      <TD>   975.082683</TD>
      <TD>299.0119934082</TD>
      <TD> 34.4175987244</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-476-1</TD>
      <TD>2035318446762120448</TD>
      <TD> 70.3962024654</TD>
      <TD>  3.2955931105</TD>
      <TD>1.223654</TD>
      <TD>0.292761</TD>
      <TD>10.315</TD>
      <TD>   681.052700</TD>
      <TD>   130.819677</TD>
      <TD>   891.843135</TD>
      <TD>   573.514313</TD>
      <TD>   823.395394</TD>
      <TD>   349.188222</TD>
      <TD>298.7600097656</TD>
      <TD> 34.5181999207</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-113-1</TD>
      <TD>2035319374481900672</TD>
      <TD> 70.4441655066</TD>
      <TD>  3.0794268808</TD>
      <TD>2.299198</TD>
      <TD>0.325299</TD>
      <TD>12.226</TD>
      <TD>   420.151093</TD>
      <TD>    61.510614</TD>
      <TD>   450.498528</TD>
      <TD>    82.095382</TD>
      <TD>   440.143526</TD>
      <TD>    75.516486</TD>
      <TD>299.0150146484</TD>
      <TD> 34.4477005005</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-472-1</TD>
      <TD>2035319683719545088</TD>
      <TD> 70.4825250337</TD>
      <TD>  3.1100317676</TD>
      <TD>0.615959</TD>
      <TD>0.332414</TD>
      <TD> 9.455</TD>
      <TD>   857.879495</TD>
      <TD>   188.715919</TD>
      <TD>  1996.163984</TD>
      <TD>  1834.117866</TD>
      <TD>  1605.321401</TD>
      <TD>  1085.922474</TD>
      <TD>299.0069885254</TD>
      <TD> 34.4963989258</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-656-1</TD>
      <TD>2035319855518237184</TD>
      <TD> 70.5052390967</TD>
      <TD>  3.0574760687</TD>
      <TD>1.669987</TD>
      <TD>0.303805</TD>
      <TD>11.476</TD>
      <TD>   548.988422</TD>
      <TD>    94.956784</TD>
      <TD>   632.685641</TD>
      <TD>   187.447701</TD>
      <TD>   607.546607</TD>
      <TD>   153.422824</TD>
      <TD>299.0759887695</TD>
      <TD> 34.4886016846</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-551-1</TD>
      <TD>2035321058109079040</TD>
      <TD> 70.5432608898</TD>
      <TD>  3.1231228514</TD>
      <TD>1.338087</TD>
      <TD>0.342476</TD>
      <TD>11.496</TD>
      <TD>   622.820952</TD>
      <TD>   129.439118</TD>
      <TD>   831.162920</TD>
      <TD>   739.895385</TD>
      <TD>   757.472954</TD>
      <TD>   385.624378</TD>
      <TD>299.0320129395</TD>
      <TD> 34.5550003052</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-541-1</TD>
      <TD>2035321470425939840</TD>
      <TD> 70.5442618542</TD>
      <TD>  3.0709070309</TD>
      <TD>1.195933</TD>
      <TD>0.246644</TD>
      <TD>11.867</TD>
      <TD>   717.648379</TD>
      <TD>   123.566079</TD>
      <TD>   890.207255</TD>
      <TD>   346.174433</TD>
      <TD>   840.094304</TD>
      <TD>   264.718965</TD>
      <TD>299.0859985352</TD>
      <TD> 34.5289001465</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-596-1</TD>
      <TD>2035322673016781952</TD>
      <TD> 70.5919552047</TD>
      <TD>  3.1218976519</TD>
      <TD>1.479315</TD>
      <TD>0.274117</TD>
      <TD>12.191</TD>
      <TD>   609.265550</TD>
      <TD>   103.355657</TD>
      <TD>   714.090236</TD>
      <TD>   217.737085</TD>
      <TD>   683.404930</TD>
      <TD>   177.296120</TD>
      <TD>299.0629882812</TD>
      <TD> 34.5960006714</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1261-1</TD>
      <TD>2035322844815473664</TD>
      <TD> 70.5754087255</TD>
      <TD>  3.1501590485</TD>
      <TD>1.551407</TD>
      <TD>0.302360</TD>
      <TD>11.466</TD>
      <TD>   579.785882</TD>
      <TD>   103.924494</TD>
      <TD>   685.941487</TD>
      <TD>   242.534092</TD>
      <TD>   653.819240</TD>
      <TD>   187.635672</TD>
      <TD>299.0239868164</TD>
      <TD> 34.5965003967</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-193-1</TD>
      <TD>2035324219205008768</TD>
      <TD> 70.5261400305</TD>
      <TD>  3.1809010557</TD>
      <TD>0.693710</TD>
      <TD>0.275449</TD>
      <TD>11.071</TD>
      <TD>   897.968382</TD>
      <TD>   180.879717</TD>
      <TD>  1674.481400</TD>
      <TD>  1542.931965</TD>
      <TD>  1432.546334</TD>
      <TD>   846.588137</TD>
      <TD>298.9609985352</TD>
      <TD> 34.5702018738</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-194-1</TD>
      <TD>2035324597155285632</TD>
      <TD> 70.5524103410</TD>
      <TD>  3.2122148785</TD>
      <TD>0.705564</TD>
      <TD>0.379348</TD>
      <TD>11.095</TD>
      <TD>   781.488132</TD>
      <TD>   182.169212</TD>
      <TD>  1856.523000</TD>
      <TD>  1861.245908</TD>
      <TD>  1399.622138</TD>
      <TD>  1066.426032</TD>
      <TD>298.9450073242</TD>
      <TD> 34.6088981628</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1095-1</TD>
      <TD>2035325387429266816</TD>
      <TD> 70.5811080534</TD>
      <TD>  3.2289116586</TD>
      <TD>1.832984</TD>
      <TD>0.235138</TD>
      <TD>10.853</TD>
      <TD>   522.855069</TD>
      <TD>    66.896937</TD>
      <TD>   560.580397</TD>
      <TD>    87.238830</TD>
      <TD>   549.856242</TD>
      <TD>    81.700317</TD>
      <TD>298.9450073242</TD>
      <TD> 34.6419982910</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-750-1</TD>
      <TD>2035327586459367424</TD>
      <TD> 70.6877646850</TD>
      <TD>  3.2030472329</TD>
      <TD>0.477826</TD>
      <TD>0.378181</TD>
      <TD>10.514</TD>
      <TD>   850.723420</TD>
      <TD>   197.546541</TD>
      <TD>  2438.041473</TD>
      <TD>  2000.659320</TD>
      <TD>  1816.494930</TD>
      <TD>  1260.447121</TD>
      <TD>299.0390014648</TD>
      <TD> 34.7198982239</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-980-1</TD>
      <TD>2035330850627669248</TD>
      <TD> 70.4679728635</TD>
      <TD>  3.2901188590</TD>
      <TD>1.667105</TD>
      <TD>0.514530</TD>
      <TD>10.592</TD>
      <TD>   499.311646</TD>
      <TD>   128.928885</TD>
      <TD>   720.803776</TD>
      <TD>  1377.787515</TD>
      <TD>   624.750767</TD>
      <TD>   535.994699</TD>
      <TD>298.8110046387</TD>
      <TD> 34.5768013000</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-980-2</TD>
      <TD>2035330850635852544</TD>
      <TD> 70.4667668594</TD>
      <TD>  3.2905051468</TD>
      <TD>2.421794</TD>
      <TD>0.257134</TD>
      <TD>11.013</TD>
      <TD>   405.357748</TD>
      <TD>    44.311622</TD>
      <TD>   421.088861</TD>
      <TD>    50.813880</TD>
      <TD>   415.955826</TD>
      <TD>    48.852984</TD>
      <TD>298.8099975586</TD>
      <TD> 34.5760002136</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-58-1</TD>
      <TD>2035331640901651200</TD>
      <TD> 70.4330411853</TD>
      <TD>  3.4050264745</TD>
      <TD>0.622291</TD>
      <TD>0.290773</TD>
      <TD>12.199</TD>
      <TD>   907.534998</TD>
      <TD>   188.096543</TD>
      <TD>  1897.749718</TD>
      <TD>  1710.424004</TD>
      <TD>  1587.819433</TD>
      <TD>   973.538411</TD>
      <TD>298.6690063477</TD>
      <TD> 34.6059989929</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-518-1</TD>
      <TD>2035331743980865664</TD>
      <TD> 70.4495297726</TD>
      <TD>  3.4039650112</TD>
      <TD>1.302675</TD>
      <TD>0.648009</TD>
      <TD>11.449</TD>
      <TD>   523.650619</TD>
      <TD>   157.000003</TD>
      <TD>  1359.037862</TD>
      <TD>  1971.704720</TD>
      <TD>   791.875154</TD>
      <TD>  1010.845496</TD>
      <TD>298.6809997559</TD>
      <TD> 34.6195983887</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-561-1</TD>
      <TD>2035335695350776448</TD>
      <TD> 70.4527495965</TD>
      <TD>  3.4686987916</TD>
      <TD>3.984129</TD>
      <TD>0.300264</TD>
      <TD>11.302</TD>
      <TD>   250.600524</TD>
      <TD>    19.548442</TD>
      <TD>   253.633860</TD>
      <TD>    20.342888</TD>
      <TD>   252.520139</TD>
      <TD>    20.059826</TD>
      <TD>298.6149902344</TD>
      <TD> 34.6556015015</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-488-1</TD>
      <TD>2035336382545542016</TD>
      <TD> 70.5513589895</TD>
      <TD>  3.4615559815</TD>
      <TD>3.371804</TD>
      <TD>0.528385</TD>
      <TD>10.948</TD>
      <TD>   291.959930</TD>
      <TD>    51.087112</TD>
      <TD>   310.726238</TD>
      <TD>    68.932240</TD>
      <TD>   303.718008</TD>
      <TD>    61.649825</TD>
      <TD>298.6839904785</TD>
      <TD> 34.7364006042</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-229-1</TD>
      <TD>2035338237971414912</TD>
      <TD> 70.5422370054</TD>
      <TD>  3.3795212155</TD>
      <TD>1.382318</TD>
      <TD>0.256500</TD>
      <TD>11.644</TD>
      <TD>   646.353203</TD>
      <TD>   107.608519</TD>
      <TD>   763.195853</TD>
      <TD>   230.926690</TD>
      <TD>   729.081802</TD>
      <TD>   188.796573</TD>
      <TD>298.7640075684</TD>
      <TD> 34.6864013672</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-670-1</TD>
      <TD>2035339062605134976</TD>
      <TD> 70.6264047601</TD>
      <TD>  3.2878734222</TD>
      <TD>1.669963</TD>
      <TD>0.254063</TD>
      <TD>11.592</TD>
      <TD>   561.084430</TD>
      <TD>    82.847737</TD>
      <TD>   621.822529</TD>
      <TD>   126.696690</TD>
      <TD>   604.768283</TD>
      <TD>   113.512647</TD>
      <TD>298.9119873047</TD>
      <TD> 34.7112007141</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-253-1</TD>
      <TD>2035339062605135104</TD>
      <TD> 70.6293690783</TD>
      <TD>  3.2814929659</TD>
      <TD>0.888713</TD>
      <TD>0.439197</TD>
      <TD>11.180</TD>
      <TD>   688.036412</TD>
      <TD>   171.231280</TD>
      <TD>  1573.674882</TD>
      <TD>  1852.844481</TD>
      <TD>  1114.814844</TD>
      <TD>   998.554997</TD>
      <TD>298.9209899902</TD>
      <TD> 34.7103996277</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-851-1</TD>
      <TD>2035339062605135232</TD>
      <TD> 70.6270389539</TD>
      <TD>  3.2838448872</TD>
      <TD>1.914891</TD>
      <TD>0.322378</TD>
      <TD>10.794</TD>
      <TD>   490.190309</TD>
      <TD>    82.004728</TD>
      <TD>   548.222440</TD>
      <TD>   137.277486</TD>
      <TD>   529.831995</TD>
      <TD>   117.758642</TD>
      <TD>298.9169921875</TD>
      <TD> 34.7097015381</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-532-1</TD>
      <TD>2035339990318069504</TD>
      <TD> 70.7216938146</TD>
      <TD>  3.3109770375</TD>
      <TD>0.953147</TD>
      <TD>0.284019</TD>
      <TD>11.948</TD>
      <TD>   783.273794</TD>
      <TD>   155.733657</TD>
      <TD>  1182.130315</TD>
      <TD>  1087.236880</TD>
      <TD>  1047.507559</TD>
      <TD>   563.710493</TD>
      <TD>298.9479980469</TD>
      <TD> 34.8045997620</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-66-1</TD>
      <TD>2035340677512836992</TD>
      <TD> 70.6936085194</TD>
      <TD>  3.3302283179</TD>
      <TD>0.655725</TD>
      <TD>0.433168</TD>
      <TD> 9.355</TD>
      <TD>   749.890732</TD>
      <TD>   185.328930</TD>
      <TD>  2089.863087</TD>
      <TD>  1973.244818</TD>
      <TD>  1513.283403</TD>
      <TD>  1283.571787</TD>
      <TD>298.9100036621</TD>
      <TD> 34.7905006409</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-569-1</TD>
      <TD>2035340883671266944</TD>
      <TD> 70.7035752123</TD>
      <TD>  3.3535144302</TD>
      <TD>0.930895</TD>
      <TD>0.352153</TD>
      <TD>11.802</TD>
      <TD>   735.892674</TD>
      <TD>   164.220797</TD>
      <TD>  1309.535617</TD>
      <TD>  1550.277398</TD>
      <TD>  1068.797795</TD>
      <TD>   820.608283</TD>
      <TD>298.8919982910</TD>
      <TD> 34.8111000061</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1532-1</TD>
      <TD>2035342189341325312</TD>
      <TD> 70.6350184283</TD>
      <TD>  3.4253536411</TD>
      <TD>0.901070</TD>
      <TD>0.400695</TD>
      <TD>12.498</TD>
      <TD>   709.888505</TD>
      <TD>   169.077329</TD>
      <TD>  1458.334791</TD>
      <TD>  1754.018348</TD>
      <TD>  1103.956344</TD>
      <TD>   988.016815</TD>
      <TD>298.7739868164</TD>
      <TD> 34.7893981934</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1205-1</TD>
      <TD>2035342395499756288</TD>
      <TD> 70.5797137900</TD>
      <TD>  3.4459699050</TD>
      <TD>0.897270</TD>
      <TD>0.358975</TD>
      <TD>11.322</TD>
      <TD>   740.998317</TD>
      <TD>   167.315802</TD>
      <TD>  1382.351016</TD>
      <TD>  1621.536795</TD>
      <TD>  1108.553725</TD>
      <TD>   879.604418</TD>
      <TD>298.7179870605</TD>
      <TD> 34.7527008057</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1057-1</TD>
      <TD>2035343598090597760</TD>
      <TD> 70.6919971355</TD>
      <TD>  3.3878563585</TD>
      <TD>2.574184</TD>
      <TD>0.865321</TD>
      <TD>12.024</TD>
      <TD>   347.666461</TD>
      <TD>   118.412175</TD>
      <TD>   512.101746</TD>
      <TD>  1821.448335</TD>
      <TD>   421.235983</TD>
      <TD>   707.852050</TD>
      <TD>298.8489990234</TD>
      <TD> 34.8189010620</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-483-1</TD>
      <TD>2035525567265660288</TD>
      <TD> 70.5861349459</TD>
      <TD>  3.5773428683</TD>
      <TD>1.131392</TD>
      <TD>0.610150</TD>
      <TD>10.741</TD>
      <TD>   561.594232</TD>
      <TD>   163.348340</TD>
      <TD>  1560.103141</TD>
      <TD>  1985.320077</TD>
      <TD>   898.684447</TD>
      <TD>  1147.090914</TD>
      <TD>298.5849914551</TD>
      <TD> 34.8255996704</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1037-1</TD>
      <TD>2035530446348509312</TD>
      <TD> 70.6253855815</TD>
      <TD>  3.5006873775</TD>
      <TD>1.867015</TD>
      <TD>0.307358</TD>
      <TD>11.861</TD>
      <TD>   502.741945</TD>
      <TD>    81.866212</TD>
      <TD>   560.832718</TD>
      <TD>   133.681196</TD>
      <TD>   542.864334</TD>
      <TD>   116.018011</TD>
      <TD>298.6889953613</TD>
      <TD> 34.8199005127</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1243-1</TD>
      <TD>2035531545860133376</TD>
      <TD> 70.6398271331</TD>
      <TD>  3.5517464413</TD>
      <TD>1.154845</TD>
      <TD>0.251742</TD>
      <TD>10.669</TD>
      <TD>   730.202834</TD>
      <TD>   129.096905</TD>
      <TD>   927.943167</TD>
      <TD>   420.790652</TD>
      <TD>   868.821561</TD>
      <TD>   303.777135</TD>
      <TD>298.6449890137</TD>
      <TD> 34.8585014343</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-739-1</TD>
      <TD>2035531923817253504</TD>
      <TD> 70.6551170628</TD>
      <TD>  3.5563706570</TD>
      <TD>0.931086</TD>
      <TD>0.294773</TD>
      <TD>11.092</TD>
      <TD>   782.196444</TD>
      <TD>   159.173408</TD>
      <TD>  1227.368828</TD>
      <TD>  1217.500716</TD>
      <TD>  1068.945378</TD>
      <TD>   618.399585</TD>
      <TD>298.6499938965</TD>
      <TD> 34.8740005493</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-967-1</TD>
      <TD>2035531958176990976</TD>
      <TD> 70.6684587228</TD>
      <TD>  3.5467006619</TD>
      <TD>4.143823</TD>
      <TD>0.614837</TD>
      <TD>10.901</TD>
      <TD>   240.348231</TD>
      <TD>    40.687622</TD>
      <TD>   251.813345</TD>
      <TD>    50.573293</TD>
      <TD>   247.303964</TD>
      <TD>    46.510466</TD>
      <TD>298.6679992676</TD>
      <TD> 34.8804016113</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-546-1</TD>
      <TD>2035531958176991488</TD>
      <TD> 70.6635744891</TD>
      <TD>  3.5512193387</TD>
      <TD>2.262861</TD>
      <TD>0.397959</TD>
      <TD>11.272</TD>
      <TD>   419.566499</TD>
      <TD>    76.311972</TD>
      <TD>   467.182984</TD>
      <TD>   131.405782</TD>
      <TD>   449.675749</TD>
      <TD>   109.397088</TD>
      <TD>298.6600036621</TD>
      <TD> 34.8786010742</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1031-1</TD>
      <TD>2035532473573068160</TD>
      <TD> 70.6857775059</TD>
      <TD>  3.4914743054</TD>
      <TD>1.604906</TD>
      <TD>0.312237</TD>
      <TD>10.950</TD>
      <TD>   563.035953</TD>
      <TD>   101.834736</TD>
      <TD>   663.423348</TD>
      <TD>   235.134252</TD>
      <TD>   632.381171</TD>
      <TD>   181.288833</TD>
      <TD>298.7369995117</TD>
      <TD> 34.8669013977</TD>
     </TR>
     <TR>
      <TD>98004</TD>
      <TD/>
      <TD>2035532679731495168</TD>
      <TD> 70.7206479815</TD>
      <TD>  3.4991937427</TD>
      <TD>3.021394</TD>
      <TD>0.252588</TD>
      <TD> 6.839</TD>
      <TD>   328.717902</TD>
      <TD>    28.342654</TD>
      <TD>   335.127476</TD>
      <TD>    30.249985</TD>
      <TD>   332.918484</TD>
      <TD>    29.617322</TD>
      <TD>298.7510070801</TD>
      <TD> 34.9006996155</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1278-1</TD>
      <TD>2035532920249662336</TD>
      <TD> 70.7405908011</TD>
      <TD>  3.5140694207</TD>
      <TD>1.883333</TD>
      <TD>0.323861</TD>
      <TD>10.642</TD>
      <TD>   496.472079</TD>
      <TD>    84.353757</TD>
      <TD>   558.532805</TD>
      <TD>   146.422026</TD>
      <TD>   538.731928</TD>
      <TD>   123.993646</TD>
      <TD>298.7479858398</TD>
      <TD> 34.9253997803</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-477-1</TD>
      <TD>2035532954609400064</TD>
      <TD> 70.7423872117</TD>
      <TD>  3.5264666403</TD>
      <TD>1.461196</TD>
      <TD>0.362616</TD>
      <TD> 8.406</TD>
      <TD>   583.269189</TD>
      <TD>   122.846100</TD>
      <TD>   758.888575</TD>
      <TD>   659.644777</TD>
      <TD>   696.282725</TD>
      <TD>   348.762404</TD>
      <TD>298.7359924316</TD>
      <TD> 34.9333000183</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
