<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_ApJ_833_119_distallw" name="J/ApJ/833/119/distallw">
   <DESCRIPTION>
    Distances and uncertainties of all TGAS sources, systematics
    uncertainties of 0.3mas included (tgas_dist_all_withsys_v01.csv)
   </DESCRIPTION>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_ALTERNATIVE" width="6">
    <DESCRIPTION>
     ? Hipparcos identifier [NULL integer written as an empty string]
    </DESCRIPTION>
    <VALUES null="-2147483648"/>
   </FIELD>
   <FIELD ID="Tycho2" arraysize="12" datatype="char" name="Tycho2" ucd="ID_ALTERNATIVE">
    <DESCRIPTION>
     Tycho 2 identifier
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Source" datatype="long" name="Source" ucd="ID_MAIN" width="19">
    <DESCRIPTION>
     Gaia (I/337) source ID
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLON" datatype="double" name="GLON" precision="10" ucd="POS_GAL_LON" unit="deg" width="14">
    <DESCRIPTION>
     Galactic longitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="GLAT" datatype="double" name="GLAT" precision="10" ucd="POS_GAL_LAT" unit="deg" width="14">
    <DESCRIPTION>
     Galactic latitude at epoch J2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="varpi" datatype="double" name="varpi" precision="6" ucd="POS_PARLX_TRIG" unit="mas" width="8">
    <DESCRIPTION>
     Absolute barycentric stellar parallax of the source at epoch
     2015.0
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_varpi" datatype="double" name="e_varpi" precision="6" ucd="ERROR" unit="mas" width="8">
    <DESCRIPTION>
     Standard error of parallax
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="__Gmag_" datatype="float" name="__Gmag_" precision="3" ucd="VAR_MEAN" unit="mag" width="6">
    <DESCRIPTION>
     G-band mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp1" datatype="double" name="rMoExp1" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp1" datatype="double" name="sigmaRExp1" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=0.11kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoExp2" datatype="double" name="rMoExp2" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using the exponentially
     decreasing space density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRExp2" datatype="double" name="sigmaRExp2" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using the exponentially decreasing space
     density prior with L=1.35kpc
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="rMoMW" datatype="double" name="rMoMW" precision="6" ucd="POS_GAL_HC" unit="pc" width="13">
    <DESCRIPTION>
     Mode distance of the posterior, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sigmaRMW" datatype="double" name="sigmaRMW" precision="6" ucd="ERROR" unit="pc" width="13">
    <DESCRIPTION>
     Distance standard error, using Milky Way Prior
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="float" name="_RA.icrs" precision="10" ucd="POS_EQ_RA_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Right ascension (ICRS) at Epoch=J2015. (computed by VizieR, not
     part of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="float" name="_DE.icrs" precision="10" ucd="POS_EQ_DEC_OTHER" unit="deg" width="14">
    <DESCRIPTION>
     Declination (ICRS) at Epoch=J2015. (computed by VizieR, not part
     of the original data)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2210-1</TD>
      <TD>2035251685797340288</TD>
      <TD> 70.4650875728</TD>
      <TD>  2.6142103997</TD>
      <TD>1.187044</TD>
      <TD>0.435596</TD>
      <TD>11.199</TD>
      <TD>   619.558438</TD>
      <TD>   151.681420</TD>
      <TD>  1060.849393</TD>
      <TD>  1588.691200</TD>
      <TD>   856.335291</TD>
      <TD>   755.527416</TD>
      <TD>299.5100097656</TD>
      <TD> 34.2242012024</TD>
     </TR>
     <TR>
      <TD>98239</TD>
      <TD/>
      <TD>2035252682229752320</TD>
      <TD> 70.4611653397</TD>
      <TD>  2.6638213326</TD>
      <TD>1.603833</TD>
      <TD>0.395281</TD>
      <TD> 7.893</TD>
      <TD>   540.552795</TD>
      <TD>   117.471201</TD>
      <TD>   693.074503</TD>
      <TD>   647.271153</TD>
      <TD>   639.718801</TD>
      <TD>   328.591220</TD>
      <TD>299.4559936523</TD>
      <TD> 34.2467002869</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2208-1</TD>
      <TD>2035254846893269632</TD>
      <TD> 70.3777755650</TD>
      <TD>  2.7941829396</TD>
      <TD>1.027045</TD>
      <TD>0.670265</TD>
      <TD>11.345</TD>
      <TD>   557.241184</TD>
      <TD>   169.024819</TD>
      <TD>  1907.909720</TD>
      <TD>  2059.375931</TD>
      <TD>   985.104155</TD>
      <TD>  1218.045919</TD>
      <TD>299.2690124512</TD>
      <TD> 34.2433013916</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2148-1</TD>
      <TD>2035255637167251328</TD>
      <TD> 70.4600519341</TD>
      <TD>  2.7392997277</TD>
      <TD>0.546191</TD>
      <TD>0.408657</TD>
      <TD> 9.629</TD>
      <TD>   799.827818</TD>
      <TD>   192.292193</TD>
      <TD>  2305.655356</TD>
      <TD>  1998.241855</TD>
      <TD>  1742.212804</TD>
      <TD>  1278.331870</TD>
      <TD>299.3770141602</TD>
      <TD> 34.2849998474</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-1943-1</TD>
      <TD>2035257114636000256</TD>
      <TD> 70.4891833831</TD>
      <TD>  2.7903852081</TD>
      <TD>4.441980</TD>
      <TD>0.460194</TD>
      <TD>10.469</TD>
      <TD>   225.014793</TD>
      <TD>    25.015408</TD>
      <TD>   229.728983</TD>
      <TD>    26.983591</TD>
      <TD>   228.008050</TD>
      <TD>    26.254172</TD>
      <TD>299.3429870605</TD>
      <TD> 34.3363990784</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2358-1</TD>
      <TD>2035257217715215232</TD>
      <TD> 70.5304253785</TD>
      <TD>  2.7744714116</TD>
      <TD>2.302654</TD>
      <TD>0.376145</TD>
      <TD>11.420</TD>
      <TD>   415.439949</TD>
      <TD>    70.466634</TD>
      <TD>   455.474992</TD>
      <TD>   108.242199</TD>
      <TD>   441.382673</TD>
      <TD>    94.678828</TD>
      <TD>299.3850097656</TD>
      <TD> 34.3633003235</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1414-1</TD>
      <TD>2035267182039321984</TD>
      <TD> 70.4353417154</TD>
      <TD>  2.8504516690</TD>
      <TD>0.714072</TD>
      <TD>0.381170</TD>
      <TD>11.751</TD>
      <TD>   777.377767</TD>
      <TD>   181.590666</TD>
      <TD>  1839.272944</TD>
      <TD>  1858.602248</TD>
      <TD>  1393.167790</TD>
      <TD>  1090.681676</TD>
      <TD>299.2470092773</TD>
      <TD> 34.3216018677</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-104-1</TD>
      <TD>2035268212831472000</TD>
      <TD> 70.4602785175</TD>
      <TD>  2.9016283193</TD>
      <TD>0.741533</TD>
      <TD>0.447460</TD>
      <TD>10.614</TD>
      <TD>   718.094736</TD>
      <TD>   180.261557</TD>
      <TD>  1923.205151</TD>
      <TD>  1949.479298</TD>
      <TD>  1336.187471</TD>
      <TD>  1157.533712</TD>
      <TD>299.2090148926</TD>
      <TD> 34.3694992065</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-2137-1</TD>
      <TD>2035269449782073984</TD>
      <TD> 70.5346723094</TD>
      <TD>  2.8638358730</TD>
      <TD>3.570230</TD>
      <TD>0.425833</TD>
      <TD>10.896</TD>
      <TD>   278.023120</TD>
      <TD>    35.734097</TD>
      <TD>   287.601189</TD>
      <TD>    40.749483</TD>
      <TD>   284.121675</TD>
      <TD>    38.935604</TD>
      <TD>299.2950134277</TD>
      <TD> 34.4133987427</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2678-1849-1</TD>
      <TD>2035269552861288960</TD>
      <TD> 70.5522044708</TD>
      <TD>  2.8604491578</TD>
      <TD>1.857020</TD>
      <TD>0.422863</TD>
      <TD>12.132</TD>
      <TD>   484.252758</TD>
      <TD>   104.663663</TD>
      <TD>   591.045499</TD>
      <TD>   431.257053</TD>
      <TD>   552.634147</TD>
      <TD>   237.638341</TD>
      <TD>299.3099975586</TD>
      <TD> 34.4266014099</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1697-1</TD>
      <TD>2035269690300221696</TD>
      <TD> 70.4685113316</TD>
      <TD>  2.8941181080</TD>
      <TD>0.894360</TD>
      <TD>0.393921</TD>
      <TD>12.267</TD>
      <TD>   716.357367</TD>
      <TD>   169.262370</TD>
      <TD>  1457.304977</TD>
      <TD>  1741.092996</TD>
      <TD>  1115.270548</TD>
      <TD>   933.776692</TD>
      <TD>299.2219848633</TD>
      <TD> 34.3726005554</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-421-1</TD>
      <TD>2035272232920860544</TD>
      <TD> 70.4171157295</TD>
      <TD>  3.0659204122</TD>
      <TD>0.520185</TD>
      <TD>0.375650</TD>
      <TD>10.320</TD>
      <TD>   840.664428</TD>
      <TD>   194.853841</TD>
      <TD>  2327.721769</TD>
      <TD>  1974.918818</TD>
      <TD>  1775.693873</TD>
      <TD>  1238.872743</TD>
      <TD>299.0119934082</TD>
      <TD> 34.4175987244</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-476-1</TD>
      <TD>2035318446762120448</TD>
      <TD> 70.3962024654</TD>
      <TD>  3.2955931105</TD>
      <TD>1.223654</TD>
      <TD>0.419177</TD>
      <TD>10.315</TD>
      <TD>   618.371978</TD>
      <TD>   147.775804</TD>
      <TD>   997.376229</TD>
      <TD>  1473.681815</TD>
      <TD>   829.781414</TD>
      <TD>   647.977824</TD>
      <TD>298.7600097656</TD>
      <TD> 34.5181999207</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-113-1</TD>
      <TD>2035319374481900672</TD>
      <TD> 70.4441655066</TD>
      <TD>  3.0794268808</TD>
      <TD>2.299198</TD>
      <TD>0.442515</TD>
      <TD>12.226</TD>
      <TD>   410.163966</TD>
      <TD>    81.869873</TD>
      <TD>   465.478525</TD>
      <TD>   171.853771</TD>
      <TD>   444.713692</TD>
      <TD>   129.711333</TD>
      <TD>299.0150146484</TD>
      <TD> 34.4477005005</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-472-1</TD>
      <TD>2035319683719545088</TD>
      <TD> 70.4825250337</TD>
      <TD>  3.1100317676</TD>
      <TD>0.615959</TD>
      <TD>0.447771</TD>
      <TD> 9.455</TD>
      <TD>   748.259645</TD>
      <TD>   187.452425</TD>
      <TD>  2204.257682</TD>
      <TD>  2006.275926</TD>
      <TD>  1596.402577</TD>
      <TD>  1227.149651</TD>
      <TD>299.0069885254</TD>
      <TD> 34.4963989258</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-656-1</TD>
      <TD>2035319855518237184</TD>
      <TD> 70.5052390967</TD>
      <TD>  3.0574760687</TD>
      <TD>1.669987</TD>
      <TD>0.426963</TD>
      <TD>11.476</TD>
      <TD>   518.925293</TD>
      <TD>   117.707261</TD>
      <TD>   673.053400</TD>
      <TD>   773.206905</TD>
      <TD>   616.185547</TD>
      <TD>   351.574882</TD>
      <TD>299.0759887695</TD>
      <TD> 34.4886016846</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-551-1</TD>
      <TD>2035321058109079040</TD>
      <TD> 70.5432608898</TD>
      <TD>  3.1231228514</TD>
      <TD>1.338087</TD>
      <TD>0.455291</TD>
      <TD>11.496</TD>
      <TD>   578.437174</TD>
      <TD>   143.385894</TD>
      <TD>   920.304721</TD>
      <TD>  1498.586134</TD>
      <TD>   765.263317</TD>
      <TD>   644.029839</TD>
      <TD>299.0320129395</TD>
      <TD> 34.5550003052</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-541-1</TD>
      <TD>2035321470425939840</TD>
      <TD> 70.5442618542</TD>
      <TD>  3.0709070309</TD>
      <TD>1.195933</TD>
      <TD>0.388373</TD>
      <TD>11.867</TD>
      <TD>   639.482954</TD>
      <TD>   146.777388</TD>
      <TD>   993.537790</TD>
      <TD>  1350.366924</TD>
      <TD>   846.287444</TD>
      <TD>   601.510579</TD>
      <TD>299.0859985352</TD>
      <TD> 34.5289001465</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-596-1</TD>
      <TD>2035322673016781952</TD>
      <TD> 70.5919552047</TD>
      <TD>  3.1218976519</TD>
      <TD>1.479315</TD>
      <TD>0.406374</TD>
      <TD>12.191</TD>
      <TD>   564.547047</TD>
      <TD>   128.075871</TD>
      <TD>   770.761539</TD>
      <TD>   975.094631</TD>
      <TD>   692.160507</TD>
      <TD>   433.230414</TD>
      <TD>299.0629882812</TD>
      <TD> 34.5960006714</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1261-1</TD>
      <TD>2035322844815473664</TD>
      <TD> 70.5754087255</TD>
      <TD>  3.1501590485</TD>
      <TD>1.551407</TD>
      <TD>0.425936</TD>
      <TD>11.466</TD>
      <TD>   543.196458</TD>
      <TD>   125.668026</TD>
      <TD>   736.920183</TD>
      <TD>   989.888789</TD>
      <TD>   662.063790</TD>
      <TD>   427.598698</TD>
      <TD>299.0239868164</TD>
      <TD> 34.5965003967</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-193-1</TD>
      <TD>2035324219205008768</TD>
      <TD> 70.5261400305</TD>
      <TD>  3.1809010557</TD>
      <TD>0.693710</TD>
      <TD>0.407274</TD>
      <TD>11.071</TD>
      <TD>   760.873701</TD>
      <TD>   183.082576</TD>
      <TD>  1947.089728</TD>
      <TD>  1918.153112</TD>
      <TD>  1423.729120</TD>
      <TD>  1120.138678</TD>
      <TD>298.9609985352</TD>
      <TD> 34.5702018738</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-194-1</TD>
      <TD>2035324597155285632</TD>
      <TD> 70.5524103410</TD>
      <TD>  3.2122148785</TD>
      <TD>0.705564</TD>
      <TD>0.483637</TD>
      <TD>11.095</TD>
      <TD>   701.876087</TD>
      <TD>   182.258436</TD>
      <TD>  2077.199992</TD>
      <TD>  2005.230026</TD>
      <TD>  1386.283235</TD>
      <TD>  1190.766476</TD>
      <TD>298.9450073242</TD>
      <TD> 34.6088981628</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1095-1</TD>
      <TD>2035325387429266816</TD>
      <TD> 70.5811080534</TD>
      <TD>  3.2289116586</TD>
      <TD>1.832984</TD>
      <TD>0.381169</TD>
      <TD>10.853</TD>
      <TD>   496.458644</TD>
      <TD>    99.051037</TD>
      <TD>   588.494308</TD>
      <TD>   274.748175</TD>
      <TD>   557.028126</TD>
      <TD>   187.631951</TD>
      <TD>298.9450073242</TD>
      <TD> 34.6419982910</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-750-1</TD>
      <TD>2035327586459367424</TD>
      <TD> 70.6877646850</TD>
      <TD>  3.2030472329</TD>
      <TD>0.477826</TD>
      <TD>0.482722</TD>
      <TD>10.514</TD>
      <TD>   752.997546</TD>
      <TD>   193.858106</TD>
      <TD>  2515.175106</TD>
      <TD>  2079.283229</TD>
      <TD>  1779.253086</TD>
      <TD>  1318.497554</TD>
      <TD>299.0390014648</TD>
      <TD> 34.7198982239</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-980-1</TD>
      <TD>2035330850627669248</TD>
      <TD> 70.4679728635</TD>
      <TD>  3.2901188590</TD>
      <TD>1.667105</TD>
      <TD>0.595601</TD>
      <TD>10.592</TD>
      <TD>   482.048936</TD>
      <TD>   136.491890</TD>
      <TD>   786.358234</TD>
      <TD>  1696.581851</TD>
      <TD>   633.699015</TD>
      <TD>   697.748000</TD>
      <TD>298.8110046387</TD>
      <TD> 34.5768013000</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-980-2</TD>
      <TD>2035330850635852544</TD>
      <TD> 70.4667668594</TD>
      <TD>  3.2905051468</TD>
      <TD>2.421794</TD>
      <TD>0.395118</TD>
      <TD>11.013</TD>
      <TD>   396.632612</TD>
      <TD>    67.942646</TD>
      <TD>   433.232623</TD>
      <TD>   102.975154</TD>
      <TD>   419.839769</TD>
      <TD>    89.986850</TD>
      <TD>298.8099975586</TD>
      <TD> 34.5760002136</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-58-1</TD>
      <TD>2035331640901651200</TD>
      <TD> 70.4330411853</TD>
      <TD>  3.4050264745</TD>
      <TD>0.622291</TD>
      <TD>0.417791</TD>
      <TD>12.199</TD>
      <TD>   771.162892</TD>
      <TD>   187.488934</TD>
      <TD>  2139.874548</TD>
      <TD>  1971.389758</TD>
      <TD>  1567.638510</TD>
      <TD>  1170.136616</TD>
      <TD>298.6690063477</TD>
      <TD> 34.6059989929</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-518-1</TD>
      <TD>2035331743980865664</TD>
      <TD> 70.4495297726</TD>
      <TD>  3.4039650112</TD>
      <TD>1.302675</TD>
      <TD>0.714084</TD>
      <TD>11.449</TD>
      <TD>   506.364888</TD>
      <TD>   159.250095</TD>
      <TD>  1577.632523</TD>
      <TD>  2031.832618</TD>
      <TD>   792.596682</TD>
      <TD>  1080.368963</TD>
      <TD>298.6809997559</TD>
      <TD> 34.6195983887</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-561-1</TD>
      <TD>2035335695350776448</TD>
      <TD> 70.4527495965</TD>
      <TD>  3.4686987916</TD>
      <TD>3.984129</TD>
      <TD>0.424450</TD>
      <TD>11.302</TD>
      <TD>   250.218127</TD>
      <TD>    28.529457</TD>
      <TD>   256.375777</TD>
      <TD>    31.202236</TD>
      <TD>   254.041450</TD>
      <TD>    30.220137</TD>
      <TD>298.6149902344</TD>
      <TD> 34.6556015015</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-488-1</TD>
      <TD>2035336382545542016</TD>
      <TD> 70.5513589895</TD>
      <TD>  3.4615559815</TD>
      <TD>3.371804</TD>
      <TD>0.607611</TD>
      <TD>10.948</TD>
      <TD>   290.637847</TD>
      <TD>    59.948641</TD>
      <TD>   315.870318</TD>
      <TD>    98.543199</TD>
      <TD>   306.147992</TD>
      <TD>    80.225234</TD>
      <TD>298.6839904785</TD>
      <TD> 34.7364006042</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-229-1</TD>
      <TD>2035338237971414912</TD>
      <TD> 70.5422370054</TD>
      <TD>  3.3795212155</TD>
      <TD>1.382318</TD>
      <TD>0.394705</TD>
      <TD>11.644</TD>
      <TD>   590.808840</TD>
      <TD>   133.589440</TD>
      <TD>   831.215690</TD>
      <TD>  1070.092895</TD>
      <TD>   736.720538</TD>
      <TD>   469.500374</TD>
      <TD>298.7640075684</TD>
      <TD> 34.6864013672</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-670-1</TD>
      <TD>2035339062605134976</TD>
      <TD> 70.6264047601</TD>
      <TD>  3.2878734222</TD>
      <TD>1.669963</TD>
      <TD>0.393126</TD>
      <TD>11.592</TD>
      <TD>   527.054429</TD>
      <TD>   112.410744</TD>
      <TD>   659.684094</TD>
      <TD>   518.213976</TD>
      <TD>   613.282670</TD>
      <TD>   278.151188</TD>
      <TD>298.9119873047</TD>
      <TD> 34.7112007141</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-253-1</TD>
      <TD>2035339062605135104</TD>
      <TD> 70.6293690783</TD>
      <TD>  3.2814929659</TD>
      <TD>0.888713</TD>
      <TD>0.531878</TD>
      <TD>11.180</TD>
      <TD>   636.615737</TD>
      <TD>   173.135146</TD>
      <TD>  1812.687024</TD>
      <TD>  1985.957694</TD>
      <TD>  1109.713260</TD>
      <TD>  1120.115189</TD>
      <TD>298.9209899902</TD>
      <TD> 34.7103996277</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-851-1</TD>
      <TD>2035339062605135232</TD>
      <TD> 70.6270389539</TD>
      <TD>  3.2838448872</TD>
      <TD>1.914891</TD>
      <TD>0.440372</TD>
      <TD>10.794</TD>
      <TD>   470.970669</TD>
      <TD>   103.792218</TD>
      <TD>   574.915099</TD>
      <TD>   455.591853</TD>
      <TD>   536.214078</TD>
      <TD>   237.041415</TD>
      <TD>298.9169921875</TD>
      <TD> 34.7097015381</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-532-1</TD>
      <TD>2035339990318069504</TD>
      <TD> 70.7216938146</TD>
      <TD>  3.3109770375</TD>
      <TD>0.953147</TD>
      <TD>0.413119</TD>
      <TD>11.948</TD>
      <TD>   688.199112</TD>
      <TD>   166.053485</TD>
      <TD>  1383.341874</TD>
      <TD>  1742.815503</TD>
      <TD>  1046.195378</TD>
      <TD>   969.732025</TD>
      <TD>298.9479980469</TD>
      <TD> 34.8045997620</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-66-1</TD>
      <TD>2035340677512836992</TD>
      <TD> 70.6936085194</TD>
      <TD>  3.3302283179</TD>
      <TD>0.655725</TD>
      <TD>0.526910</TD>
      <TD> 9.355</TD>
      <TD>   685.037602</TD>
      <TD>   184.406210</TD>
      <TD>  2244.613627</TD>
      <TD>  2055.497748</TD>
      <TD>  1505.774844</TD>
      <TD>  1367.862881</TD>
      <TD>298.9100036621</TD>
      <TD> 34.7905006409</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-569-1</TD>
      <TD>2035340883671266944</TD>
      <TD> 70.7035752123</TD>
      <TD>  3.3535144302</TD>
      <TD>0.930895</TD>
      <TD>0.462614</TD>
      <TD>11.802</TD>
      <TD>   664.349893</TD>
      <TD>   169.354536</TD>
      <TD>  1543.424177</TD>
      <TD>  1870.827277</TD>
      <TD>  1064.744317</TD>
      <TD>  1093.411712</TD>
      <TD>298.8919982910</TD>
      <TD> 34.8111000061</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1532-1</TD>
      <TD>2035342189341325312</TD>
      <TD> 70.6350184283</TD>
      <TD>  3.4253536411</TD>
      <TD>0.901070</TD>
      <TD>0.500557</TD>
      <TD>12.498</TD>
      <TD>   650.155330</TD>
      <TD>   171.973059</TD>
      <TD>  1705.635911</TD>
      <TD>  1944.559976</TD>
      <TD>  1100.931636</TD>
      <TD>  1171.508687</TD>
      <TD>298.7739868164</TD>
      <TD> 34.7893981934</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1205-1</TD>
      <TD>2035342395499756288</TD>
      <TD> 70.5797137900</TD>
      <TD>  3.4459699050</TD>
      <TD>0.897270</TD>
      <TD>0.467828</TD>
      <TD>11.322</TD>
      <TD>   668.964403</TD>
      <TD>   171.473256</TD>
      <TD>  1627.820134</TD>
      <TD>  1898.830110</TD>
      <TD>  1105.581476</TD>
      <TD>  1123.903956</TD>
      <TD>298.7179870605</TD>
      <TD> 34.7527008057</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1057-1</TD>
      <TD>2035343598090597760</TD>
      <TD> 70.6919971355</TD>
      <TD>  3.3878563585</TD>
      <TD>2.574184</TD>
      <TD>0.915850</TD>
      <TD>12.024</TD>
      <TD>   344.626904</TD>
      <TD>   122.267793</TD>
      <TD>   540.982219</TD>
      <TD>  1908.902322</TD>
      <TD>   425.599917</TD>
      <TD>   800.441787</TD>
      <TD>298.8489990234</TD>
      <TD> 34.8189010620</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-483-1</TD>
      <TD>2035525567265660288</TD>
      <TD> 70.5861349459</TD>
      <TD>  3.5773428683</TD>
      <TD>1.131392</TD>
      <TD>0.679914</TD>
      <TD>10.741</TD>
      <TD>   539.184541</TD>
      <TD>   165.089820</TD>
      <TD>  1765.473870</TD>
      <TD>  2044.040679</TD>
      <TD>   902.643431</TD>
      <TD>  1220.059848</TD>
      <TD>298.5849914551</TD>
      <TD> 34.8255996704</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1037-1</TD>
      <TD>2035530446348509312</TD>
      <TD> 70.6253855815</TD>
      <TD>  3.5006873775</TD>
      <TD>1.867015</TD>
      <TD>0.429499</TD>
      <TD>11.861</TD>
      <TD>   481.261546</TD>
      <TD>   105.093191</TD>
      <TD>   589.253394</TD>
      <TD>   456.663931</TD>
      <TD>   550.144478</TD>
      <TD>   242.676971</TD>
      <TD>298.6889953613</TD>
      <TD> 34.8199005127</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1243-1</TD>
      <TD>2035531545860133376</TD>
      <TD> 70.6398271331</TD>
      <TD>  3.5517464413</TD>
      <TD>1.154845</TD>
      <TD>0.391630</TD>
      <TD>10.669</TD>
      <TD>   648.428086</TD>
      <TD>   150.171100</TD>
      <TD>  1043.323917</TD>
      <TD>  1429.988622</TD>
      <TD>   872.645670</TD>
      <TD>   670.368794</TD>
      <TD>298.6449890137</TD>
      <TD> 34.8585014343</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-739-1</TD>
      <TD>2035531923817253504</TD>
      <TD> 70.6551170628</TD>
      <TD>  3.5563706570</TD>
      <TD>0.931086</TD>
      <TD>0.420584</TD>
      <TD>11.092</TD>
      <TD>   689.163689</TD>
      <TD>   167.861730</TD>
      <TD>  1442.176531</TD>
      <TD>  1780.992537</TD>
      <TD>  1063.707363</TD>
      <TD>   991.839499</TD>
      <TD>298.6499938965</TD>
      <TD> 34.8740005493</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-967-1</TD>
      <TD>2035531958176990976</TD>
      <TD> 70.6684587228</TD>
      <TD>  3.5467006619</TD>
      <TD>4.143823</TD>
      <TD>0.684123</TD>
      <TD>10.901</TD>
      <TD>   240.131171</TD>
      <TD>    46.490887</TD>
      <TD>   254.583136</TD>
      <TD>    63.648184</TD>
      <TD>   248.759555</TD>
      <TD>    56.013296</TD>
      <TD>298.6679992676</TD>
      <TD> 34.8804016113</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-546-1</TD>
      <TD>2035531958176991488</TD>
      <TD> 70.6635744891</TD>
      <TD>  3.5512193387</TD>
      <TD>2.262861</TD>
      <TD>0.498369</TD>
      <TD>11.272</TD>
      <TD>   410.037153</TD>
      <TD>    92.510858</TD>
      <TD>   484.146838</TD>
      <TD>   343.544738</TD>
      <TD>   454.326144</TD>
      <TD>   184.858993</TD>
      <TD>298.6600036621</TD>
      <TD> 34.8786010742</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1031-1</TD>
      <TD>2035532473573068160</TD>
      <TD> 70.6857775059</TD>
      <TD>  3.4914743054</TD>
      <TD>1.604906</TD>
      <TD>0.433004</TD>
      <TD>10.950</TD>
      <TD>   530.369092</TD>
      <TD>   122.975136</TD>
      <TD>   709.874309</TD>
      <TD>   944.430507</TD>
      <TD>   640.735228</TD>
      <TD>   414.027183</TD>
      <TD>298.7369995117</TD>
      <TD> 34.8669013977</TD>
     </TR>
     <TR>
      <TD>98004</TD>
      <TD/>
      <TD>2035532679731495168</TD>
      <TD> 70.7206479815</TD>
      <TD>  3.4991937427</TD>
      <TD>3.021394</TD>
      <TD>0.392174</TD>
      <TD> 6.839</TD>
      <TD>   325.777909</TD>
      <TD>    45.246212</TD>
      <TD>   341.335080</TD>
      <TD>    54.603566</TD>
      <TD>   335.730880</TD>
      <TD>    51.236266</TD>
      <TD>298.7510070801</TD>
      <TD> 34.9006996155</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-1278-1</TD>
      <TD>2035532920249662336</TD>
      <TD> 70.7405908011</TD>
      <TD>  3.5140694207</TD>
      <TD>1.883333</TD>
      <TD>0.441459</TD>
      <TD>10.642</TD>
      <TD>   476.283187</TD>
      <TD>   105.946752</TD>
      <TD>   586.738794</TD>
      <TD>   508.697454</TD>
      <TD>   546.011477</TD>
      <TD>   255.000619</TD>
      <TD>298.7479858398</TD>
      <TD> 34.9253997803</TD>
     </TR>
     <TR>
      <TD>-2147483648</TD>
      <TD>2677-477-1</TD>
      <TD>2035532954609400064</TD>
      <TD> 70.7423872117</TD>
      <TD>  3.5264666403</TD>
      <TD>1.461196</TD>
      <TD>0.470628</TD>
      <TD> 8.406</TD>
      <TD>   548.333582</TD>
      <TD>   136.949021</TD>
      <TD>   828.653231</TD>
      <TD>  1418.323435</TD>
      <TD>   703.902618</TD>
      <TD>   603.666861</TD>
      <TD>298.7359924316</TD>
      <TD> 34.9333000183</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
