<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE ID="J_AJ_131_1784_table1" name="J/AJ/131/1784/table1">
   <DESCRIPTION>
    Stellar parameters for the entire McDonald sample of 434 GGSS
    (Grid Giant Star Survey) stars
   </DESCRIPTION>
   <FIELD ID="Name" arraysize="14" datatype="char" name="Name" ucd="ID_MAIN">
    <DESCRIPTION>
     Star name (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="n_Name" arraysize="1" datatype="char" name="n_Name" ucd="DATA_LINK">
    <DESCRIPTION>
     {\bf R} indicates repeated observations (gives the RV-
     variability)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="11" datatype="char" name="RAJ2000" ucd="POS_EQ_RA_MAIN" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Hour of Right Ascension (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="11" datatype="char" name="DEJ2000" ucd="POS_EQ_DEC_MAIN" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Degree of Declination (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Teff" datatype="short" name="Teff" ucd="PHYS_TEMP_EFFEC" unit="K" width="4">
    <DESCRIPTION>
     Effective temperature
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="__Fe_H_ph" datatype="float" name="__Fe_H_ph" precision="1" ucd="PHYS_ABUND_FE/H" unit="[Sun]" width="4">
    <DESCRIPTION>
     The [Fe/H] metallicity from photometry
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Dph" datatype="float" name="Dph" precision="1" ucd="POS_GAL_HC" unit="kpc" width="4">
    <DESCRIPTION>
     Distance from photometry
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="log_g_" datatype="float" name="log_g_" precision="2" ucd="PHYS_GRAVITY_SURFACE" unit="[cm/s2]" width="5">
    <DESCRIPTION>
     Log of the spectroscopic surface gravity
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_log_g_" datatype="float" name="e_log_g_" precision="2" ucd="ERROR" unit="[cm/s2]" width="5">
    <DESCRIPTION>
     Uncertainty in log(g)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="__Fe_H_sp" datatype="float" name="__Fe_H_sp" precision="2" ucd="PHYS_ABUND_FE/H" unit="[Sun]" width="5">
    <DESCRIPTION>
     The [Fe/H] metallicity from spectroscopy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e__Fe_H_sp" datatype="float" name="e__Fe_H_sp" precision="2" ucd="ERROR" unit="[Sun]" width="5">
    <DESCRIPTION>
     Uncertainty in [Fe/H]sp
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>G1413+00.88</TD>
      <TD>R</TD>
      <TD>14 16 42.99</TD>
      <TD>-00 08 07.9</TD>
      <TD>4871</TD>
      <TD>-0.8</TD>
      <TD> 1.3</TD>
      <TD> 2.82</TD>
      <TD> 0.15</TD>
      <TD>-0.56</TD>
      <TD> 0.06</TD>
     </TR>
     <TR>
      <TD>G1416+00.9</TD>
      <TD>R</TD>
      <TD>14 18 12.26</TD>
      <TD>-00 18 18.3</TD>
      <TD>4492</TD>
      <TD>-0.6</TD>
      <TD> 2.5</TD>
      <TD> 2.68</TD>
      <TD> 0.09</TD>
      <TD>-0.97</TD>
      <TD> 0.05</TD>
     </TR>
     <TR>
      <TD>G1416+00.14</TD>
      <TD>R</TD>
      <TD>14 18 16.97</TD>
      <TD>-00 16 00.2</TD>
      <TD>4358</TD>
      <TD>-0.6</TD>
      <TD> 2.0</TD>
      <TD> 2.56</TD>
      <TD> 0.06</TD>
      <TD>-0.76</TD>
      <TD> 0.05</TD>
     </TR>
     <TR>
      <TD>G1416+00.46</TD>
      <TD>R</TD>
      <TD>14 18 44.02</TD>
      <TD>-00 14 57.2</TD>
      <TD>4105</TD>
      <TD>-1.1</TD>
      <TD> 4.2</TD>
      <TD> 2.35</TD>
      <TD> 0.27</TD>
      <TD>-0.82</TD>
      <TD> 0.07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
